<!DOCTYPE html>
<html lang="ar" dir="rtl"
>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script type="text/javascript">
		if (window === window.parent) {
			// cannot be run in not iframe
			location.href = 'about:blank';
		}
	</script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/runtime.d2ecd186b98a62a23c4b.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/vendors.f7dbb6a11b34b2534314.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/library.ac4616c46f24eefd2d78.js" ></script>
	
	<link type="text/css" href="bundles/library.b9460c2b30f8433101d6.rtl.css" rel="stylesheet"/>
</head>
<body class="chart-page unselectable on-widget">
<div class="loading-indicator" id="loading-indicator"></div>


<script type="text/javascript">
	var JSServer = {};
	var __initialEnabledFeaturesets = ["charting_library"];
</script>

<script>
	(function() {
		window.urlParams = (function () {
			var match,
				pl	 = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, ' ')).replace(/<\/?[^>]+(>|$)/g, ''); },
				query = function() {
					// not using location.hash due to a bug in FF http://stackoverflow.com/questions/7338373/window-location-hash-issue-in-firefox
					var url = location.href;
					var idx = url.indexOf('#');
					if (idx >= 0) {
						return url.substring(idx + 1);
					} else {
						throw "Unexpected use of this page";
					}
				}(),
				result = {};

			while (match = search.exec(query)) {
				result[decode(match[1])] = decode(match[2]);
			}

			var additionalSettingsObject = window.parent[result.uid];

			var customObjectNames = ['datafeed', 'customFormatters', 'brokerFactory'];

			for (var p in additionalSettingsObject) {
				if (customObjectNames.indexOf(p) === -1) {
					result[p] = JSON.stringify(additionalSettingsObject[p]);
				}
			}

			return result;
		})();

		window.locale = urlParams.locale;
		window.language = urlParams.locale; // a very big attention needed here

		window.addCustomCSSFile = function(href) {
			var link = document.createElement('link');
			link.setAttribute('type', 'text/css');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('href', href);
			document.body.appendChild(link);
		};

		if (!!urlParams.customCSS) {
			window.addCustomCSSFile(urlParams.customCSS);
		}

		var loadingScreenParams = {};

		if (typeof urlParams.loading_screen === 'string') {
			try {
				loadingScreenParams = JSON.parse(urlParams.loading_screen);
			} catch(e) {}
		}

		var loadingIndicatorElement = document.getElementById('loading-indicator');

		if (loadingScreenParams.backgroundColor) {
			loadingIndicatorElement.style = 'background-color: ' + loadingScreenParams.backgroundColor;
		}

		!function(){"use strict";var n,e;!function(n,e){void 0===e&&(e={});var t=e.insertAt;if(n&&"undefined"!=typeof document){var i=document.head||document.getElementsByTagName("head")[0],r=document.createElement("style");r.type="text/css","top"===t&&i.firstChild?i.insertBefore(r,i.firstChild):i.appendChild(r),r.styleSheet?r.styleSheet.cssText=n:r.appendChild(document.createTextNode(n))}}("\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n.tv-spinner {\n  display: none;\n  position: absolute;\n  width: 1em;\n  height: 1em;\n  top: calc(50% - 0.5em);\n  left: calc(50% - 0.5em);\n  margin: 0 auto;\n  color: #37a6ef;\n  animation: tv-spinner__container-rotate 0.9s linear infinite;\n  will-change: transform;\n  /* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n  direction: ltr;\n}\n.tv-spinner--size_mini {\n  font-size: 16px;\n}\n.tv-spinner--size_medium {\n  font-size: 32px;\n}\n.tv-spinner--size_large {\n  font-size: 56px;\n}\n.tv-spinner--size_mini .tv-spinner__width_element:after {\n  border-width: 2px;\n}\n.tv-spinner--size_medium .tv-spinner__width_element:after {\n  border-width: 3px;\n}\n.tv-spinner--size_large .tv-spinner__width_element:after {\n  border-width: 4px;\n}\n.tv-spinner--shown {\n  display: block;\n}\n.tv-spinner__spinner-layer {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  white-space: nowrap;\n  color: currentColor;\n  transform: rotate(90deg);\n  /**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n}\n.tv-spinner__spinner-layer::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-width: 0.07em;\n  border-radius: 50%;\n  left: 45%;\n  width: 10%;\n  border-top-style: solid;\n}\n.tv-spinner__background {\n  display: inline-block;\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__background::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  left: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 100%;\n  border-color: rgba(135, 151, 165, 0.2);\n  border-style: solid;\n}\n.tv-spinner__circle-clipper {\n  display: inline-block;\n  position: relative;\n  width: 50%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__circle-clipper::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 200%;\n  border-style: solid;\n  border-bottom-color: transparent;\n  animation-duration: 1.4s;\n  animation-timing-function: cubic-bezier(0.36, 0, 0.37, 0.99);\n  animation-iteration-count: 1;\n  will-change: transform;\n}\n.tv-spinner__circle-clipper--left::after {\n  left: 0;\n  border-right-color: transparent;\n  transform: rotate(0deg);\n  animation-name: tv-spinner__left-spin;\n}\n.tv-spinner__circle-clipper--right::after {\n  left: -100%;\n  border-left-color: transparent;\n  transform: rotate(-124deg);\n  animation-name: tv-spinner__right-spin;\n}\n@keyframes tv-spinner__container-rotate {\n  100% {\n    transform: rotate(360deg);\n  }\n}\n@keyframes tv-spinner__left-spin {\n  0% {\n    transform: rotate(130deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n@keyframes tv-spinner__right-spin {\n  0% {\n    transform: rotate(-130deg);\n  }\n  to {\n    transform: rotate(-124deg);\n  }\n}\n"),"WeakMap"in window&&(n=new WeakMap),function(n){n[n.Element=1]="Element",n[n.Document=9]="Document"}(e||(e={}));var t="large";var i,r=function(t,i){var r,o=function(t,i){var r,o;return r=null==i?document.documentElement:i.nodeType===e.Document?i.documentElement:i,n&&(o=n.get(r)),o||((o=r.ownerDocument.createRange()).selectNodeContents(r),n&&n.set(r,o)),o.createContextualFragment(t)}(t,i);if("firstElementChild"in o)r=o.firstElementChild;else{r=null;for(var s=0;s<o.childNodes.length;s++){var a=o.childNodes[s];if(a.nodeType===e.Element){r=a;break}}}return null!==r&&o.removeChild(r),r}((void 0===i&&(i=""),'\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')),o=function(){function n(n){this._shown=!1,this._el=r.cloneNode(!0),this.setSize(n||t)}return n.prototype.spin=function(n){return this._el.classList.add("tv-spinner--shown"),void 0===this._container&&(this._container=n,n.appendChild(this._el)),this._shown=!0,this},n.prototype.stop=function(n){return n&&void 0!==this._container&&this._container.removeChild(this._el),this._el.classList.remove("tv-spinner--shown"),this._shown=!1,this},n.prototype.setStyle=function(n){var e=this;return Object.keys(n).forEach(function(t){var i=n[t];void 0!==i&&e._el.style.setProperty(t,i)}),this},n.prototype.setSize=function(n){var e=void 0!==n?"tv-spinner--size_"+n:"";return this._el.className="tv-spinner "+e+" "+(this._shown?"tv-spinner--shown":""),this},n.prototype.getEl=function(){return this._el},n.prototype.destroy=function(){this.stop(),delete this._el,delete this._container},n}();window.Spinner=o}();


		var spinnerColor = (loadingScreenParams.foregroundColor) ? loadingScreenParams.foregroundColor : 'auto';

		var loadingSpinner = new Spinner('large').setStyle({
			color: spinnerColor,
			zIndex: String(2e9),
		});
		loadingSpinner.getEl().classList.add('spinner');
		loadingSpinner.spin(loadingIndicatorElement);
	})();
</script>

<script type="text/javascript">
var _tv_languages=_tv_languages||{};_tv_languages["ar"]={"All":"الكل","Save":"حفظ","Show":"عرض","Delete":"مسح","Cancel":"إلغاء","Error":"خطأ","Yes":"نعم","No":"لا","Price":"سعر","Currency":"عملة","Change":"تغيير","Open":"إفتتاح","Comment":"تعليق","Sector":"قطاع","Industry":"صناعة","Ticker":"الرمز","Search":"بحث","Date":"التاريخ","Description":"الوصف","Trading":"تداول","Technical Analysis":"تحليل فني","Head and Shoulders":"نموذج الرأس والكتفين","Settings":"إعدادات","Width":"عرض","Background":"الخلفية","Border":"الإطار","Apply":"تطبيق","Symbol":"رمز","Exchange":"بورصة التداول","Timezone":"توقيت","Color Theme":"نمط اللون","Bar's Style":"تصميم الأعمدة","Bars":"أعمدة","Candles":"شموع","Hollow Candles":"شموع مفرغة","Heikin Ashi":"هايكين آشي","Line":"خط","Area":"مساحة","Grid":"شبكة","Add":"إضافة","Regular":"منتظم","Indicators":"مؤشرات","January":"يناير","February":"فبراير","March":"مارس","April":"أبريل","May":"مايو","June":"يونيو","July":"يوليو","August":"أغسطس","September":"سبتمبر","October":"أكتوبر","November":"نوفمبر","December":"ديسمبر","Contracts":"العقود","Prices":"أسعار","Type":"نوع","Warning":"تحذير","Low":"أدنى","Normal":"عادي","High":"أعلى سعر","Bahrain":"البحرين","Hong Kong":"هونج كونج","Luxembourg":"لوكسمبورغ","New Zealand":"نيوزلندا","Qatar":"قطر","Singapore":"سنغافورة","Market Open":"السوق مفتوح","Market Closed":"السوق مغلق","Post Market":"مابعد الافتتاح","Pre Market":"ماقبل الافتتاح","Holiday":"عطلة","Quantity":"الكمية","Reverse":"إنعكاس","Ok":"أوافق","OK":"موافق","Exit Full Screen (ESC)":"الخروج من نمط وضع ملء الشاشة اضغط (ESC)","m_interval_short":" دقيقة","h_interval_short":" ساعة","D_interval_short":" يوم","W_interval_short":" أسبوع","M_interval_short":" شهر","Remove from favorites":"حذف من القائمة المفضلة","Add to favorites":"اضف إلى القائمة التفضيلات","Add Text Note for {0}":"اضف ملحوظة نصية إلى‎{0}‎","Time Interval":"الفترة الزمنية","Close":"إغلاق","Price format is invalid.":"صيغة السعر غير صحيحة","Risk/Reward":"المخاطرة/العائد","Number format is invalid.":"تنسيق الرقم غير صالح.","Specified value is less that the instrument minimum.":"القيمة المحددة هي أقل من الحد الأدنى للأداة المالية.","Specified value is more than the instrument maximum.":"القيمة المحددة أكثر من الحد الأقصى للأداة المالية","Risk":"مخاطرة","Connecting":"جاري الاتصال","Delayed":"متأخر","End of Day":"نهاية اليوم","Instrument is not allowed":"غير مسموح باستخدام أداة","Real-time":"الوقت الحالي","Snapshot":"لمحة","Replay Mode":"وضع إعادة التشغيل","C_data_mode_connecting_letter":"C","D_data_mode_delayed_letter":"D","D_data_mode_delayed_streaming_letter":"D","E_data_mode_end_of_day_letter":"E","F_data_mode_forbidden_letter":"F","R_data_mode_realtime_letter":"R","S_data_mode_snapshot_letter":"S","R_data_mode_replay_letter":"R","Quotes are delayed by {0} min and updated every 30 seconds":"الأسعار متأخرة بـ‎{0}‎ دقيقة، ويتم تحديث البيانات كل 30 ثانية","Quotes are delayed by {0} min":"الأسعار متأخرة بـ‎{0}‎ دقيقة","Invalid Symbol":"رمز غير صحيح","Loading":"تحميل","a year":"سنة","Price Line":"خط السعر","Help":"مساعدة","UTC":"بالتوقيت العالمي المنسق","Cairo":"القاهرة","Johannesburg":"جوهانسبرج","Lagos":"بورصة لاغوس","Buenos Aires":"بوينس آيرس","Bogota":"بوجوتا","Caracas":"كاراكاس","Chicago":"شيكاغو","San Salvador":"سان سلفادور","Juneau":"جونو","Lima":"بورصة ليما","Los Angeles":"لوس أنجلوس","Mexico City":"مدينة المكسيك","New York":"نيويورك","Phoenix":"فونيكس","Santiago":"بورصة سانتياغو","Sao Paulo":"ساو باولو","Toronto":"تورنتو","Vancouver":"فانكوفر","Almaty":"ألماتي","Ashkhabad":"عشق أباد","Bangkok":"بانكوك","Chongqing":"تشونغتشينغ","Dubai":"دبي","Ho Chi Minh":"هوشي منه","Jakarta":"بورصة جاكرتا","Jerusalem":"القدس","Kolkata":"كولكاتا","Kuwait":"الكويت","Muscat":"مسقط","Riyadh":"الرياض","Seoul":"سيول","Shanghai":"شنغهاي","Taipei":"طرابلس","Tehran":"طهران","Tokyo":"طوكيو","Reykjavik":"بورصة ريكيافيك","Adelaide":"أديلايد","Brisbane":"بريزبان","Perth":"بِرث","Sydney":"سيدني","Athens":"أثينا","Belgrade":"بلغراد","Berlin":"برلين","Copenhagen":"بورصة كوبنهاجن","Helsinki":"بورصة هلسنكي","Istanbul":"أسطنبول","London":"لندن","Madrid":"مدريد","Moscow":"موسكو","Oslo":"أوسلو","Paris":"باريس","Riga":"بورصة ريغا","Rome":"روما","Stockholm":"بورصة ستوكهولم","Tallinn":"بورصة تالين","Vilnius":"بورصة فيلنيوس","Warsaw":"وارسو","Zurich":"زيوريخ","Chatham Islands":"جزر تشاتام","Tokelau":"توكيلاو","Honolulu":"هونولولو","Norfolk Island":"جزيرة نورفولك","Coordinates":"إحداثيات","Drawings":"الرسوم","Events & Alerts":"الأحداث والتنبيهات","Events":"أحداث","Inputs":"مدخلات","Properties":"خصائص","Scales":"نطاق القياس","Source Code":"كود المصدر","Style":"نمط","Timezone/Sessions":"المنطقة الزمنية/جلسات التداول","Visibility":"الظهور","You cannot see this pivot timeframe on this resolution":"لا يمكنك رؤية النقاط المحورية على هذا الإطار الزمني","Accumulation/Distribution_study":"تجميع/توزيع","Accumulative Swing Index_study":"مؤشر الموجة التراكمي","Advance/Decline_study":"مؤشر الصعود/التراجع","Arnaud Legoux Moving Average_study":"متوسط متحرك أرنو ليجو","Aroon_study":"آرون","ASI_study":"مؤشر الموجة التراكمي","Average Directional Index_study":"مؤشر متوسط الحركة الاتجاهية","Average True Range_study":"متوسط المدى الحقيقي","Awesome Oscillator_study":"المتذبذب الرهيب Awesome Oscillator","Balance of Power_study":"ميزان القوة","Bollinger Bands %B_study":"حدود بولنجر %B","Bollinger Bands Width_study":"عرض حدود بولنجر","Bollinger Bands_study":"حدود بولنجر","Chaikin Money Flow_study":"مؤشر التدفق النقدي لشايكين","Chaikin Oscillator_study":"مؤشر شايكين","Chande Kroll Stop_study":"وقف اتشاند كرول","Chande Momentum Oscillator_study":"مؤشر زخم اتشاند","Chop Zone_study":"نطاق تقلب سعري (نطاق شوب)","Choppiness Index_study":"مؤشر التقلب السعري","Commodity Channel Index_study":"مؤشر قناة السلع","Connors RSI_study":"مؤشر القوى النسبية لكونرز","Coppock Curve_study":"منحنى كوبوك","Correlation Coefficient_study":"معامل الإرتباط","CRSI_study":"مؤشر القوى النسبية لكونرز","Detrended Price Oscillator_study":"مؤشر التذبذب السعري","Directional Movement_study":"الحركة الاتجاهية","Donchian Channels_study":"قناة دونكان","Double EMA_study":"متوسط متحرك أسي مزدوج","Ease Of Movement_study":"سهولة الحركة","Elder's Force Index_study":"مؤشر قوى إلدر","EMA Cross_study":"تقاطع المتوسط المتحرك الأسي","Fisher Transform_study":"تحويلة فيشر","Fixed Range_study":"مدى ثابت","Historical Volatility_study":"درجة نشاط السوق التاريخية","Hull Moving Average_study":"متوسط متحرك هال","Ichimoku Cloud_study":"سحابة إيتشيموكو","Keltner Channels_study":"قناة كلتنر","Klinger Oscillator_study":"مؤشر كلنجر","Know Sure Thing_study":"أعرف الأشياء المؤكدة","Least Squares Moving Average_study":"متوسط المربعات الصغرى المتحرك","Linear Regression Curve_study":"منحنى الانحدار الخطي","MA Cross_study":"تقاطع المتوسط المتحرك","MA with EMA Cross_study":"تقاطع المتوسط المتحرك مع الأسي","MA/EMA Cross_study":"تقاطع المتوسط المتحرك/الأسي","MACD_study":"الماكد","Mass Index_study":"مؤشر الكتلة","McGinley Dynamic_study":"ماكجينلي ديناميك","Momentum_study":"زخم","Money Flow_study":"التدفق النقدي","Moving Average Channel_study":"قناة المتوسط المتحرك","Moving Average Exponential_study":"المتوسط المتحرك الأسي","Moving Average Weighted_study":"المتوسط المتحرك المرجح","Moving Average_study":"المتوسط المتحرك","Net Volume_study":"صافي حجم التداول","On Balance Volume_study":"مؤشر OBV","Parabolic SAR_study":"مؤشر البارابوليك سار","Pivot Points Standard_study":"النقاط المحورية القياسية","Price Channel_study":"قناة سعرية","Price Oscillator_study":"مؤشر التذبذب السعري","Price Volume Trend_study":"اتجاه حجم التداول للأسعار","Rate Of Change_study":"معدل التغير","Relative Strength Index_study":"مؤشر القوة النسبية","Relative Vigor Index_study":"مؤشر النشاط النسبي","Relative Volatility Index_study":"مؤشر النشاط النسبي","Session Volume_study":"حجم تداول الفترة","SMI Ergodic Indicator/Oscillator_study":"مؤشر إرجوديك SMI","Smoothed Moving Average_study":"المتوسط المتحرك المحسن","Stochastic RSI_study":"ستوكاستك القوة النسبية (STOCH RSI)","Stochastic_study":"مؤشر ستوكاستك","Triple EMA_study":"المتوسط المتحرك الأسي الثلاثي","TRIX_study":"مؤشر TRIX","True Strength Indicator_study":"مؤشر القوة الحقيقية tsi","Ultimate Oscillator_study":"مؤشر Ultimate Oscillator","Visible Range_study":"نطاق مرئي","Volume Oscillator_study":"متذبذب حجم التداول","Volume_study":"حجم التداول","Vortex Indicator_study":"مؤشر فورتكس  Vortex","VWAP_study":"مؤشر متوسط السعر المرجح بحجم التداول VWAP","VWMA_study":"المتوسط المتحرك المرجح بحجم التداول VWMA","Williams %R_study":"مؤشر %R، ويليامز","Williams Alligator_study":"مؤشر الأليجيتور، ويليامز","Williams Fractal_study":"مؤشر فراكتالز، ويليامز","Zig Zag_study":"مؤشر الزيجزاج","Plots Background_study":"لون الخلفية","SuperTrend_study":"سوبرترند","Length_input":"طول","Plot_input":"ارسم","Zero_input":"صفر","Signal_input":"إشارة","Long_input":"شراء","Short_input":"بيع","UpperLimit_input":"الانحراف العلوي","LowerLimit_input":"حد أدنى","Offset_input":"موازن","length_input":"طول","mult_input":"مضاعف","short_input":"بيع","long_input":"شراء","Limit_input":"حد","Move_input":"حركة","Value_input":"قيمة","Accumulation/Distribution_input":"تجميع/توزيع","ADR_B_input":"DADR_B","Equality Line_input":"خط المساواة","Window Size_input":"حجم النافذة","Sigma_input":"سيجما","Aroon Up_input":"أرون صاعد","Aroon Down_input":"أرون هابط","Upper_input":"العلوي","Lower_input":"أدنى","ADX_input":"متوسط مؤشر الاتجاه (ADX)","ADX Smoothing_input":"تحسين مؤشر متوسط الحركة الاتجاهية","DI Length_input":"طول مؤشر الاتجاه","Smoothing_input":"تحسين","ATR_input":"متوسط ​​المدى الحقيقي ATR","Growing_input":"نمو","Falling_input":"هابط","Color 0_input":"لون 0","Color 1_input":"لون 1","Source_input":"مصدر","StdDev_input":"الانحراف المعياري","Basis_input":"أساس","Median_input":"قيمة متوسطة","Bollinger Bands %B_input":"حدود بولنجر %B","Overbought_input":"تشبع شرائي","Oversold_input":"تشبع بيعي","Bollinger Bands Width_input":"عرض حدود بولنجر","RSI Length_input":"طول مؤشر القوى النسبية","UpDown Length_input":"طول الصعود أو الهبوط","ROC Length_input":"طول معدل التغير","MF_input":"التدفق النقدي","Fast length_input":"طول الخط السريع","Slow length_input":"بطيء","Chaikin Oscillator_input":"مؤشر شايكين","P_input":"P","X_input":"X","Q_input":"Q","p_input":"P","x_input":"X","q_input":"q","Price_input":"سعر","Chande MO_input":"مؤشر زخم اتشاند","Zero Line_input":"خط الصفر","Color 2_input":"لون 2","Color 3_input":"لون 3","Color 4_input":"لون 4","Color 5_input":"لون 5","Color 6_input":"لون 6","Color 7_input":"لون 7","Color 8_input":"لون 8","CHOP_input":"نطاق تقلب سعري (نطاق شوب)","Upper Band_input":"الحد العلوي","Lower Band_input":"الحد السفلي","CCI_input":"مؤشر قناة السلع، CCI","WMA Length_input":"طول المتوسط المتحرك المرجح بحجم التداول","Long RoC Length_input":"قيمة معدل تغير كبيرة","Short RoC Length_input":"معدل التغير القصير","sym_input":"رمز","Symbol_input":"رمز","Correlation_input":"علاقة ارتباط","Period_input":"الفترة الزمنية","Centered_input":"مركزي","Detrended Price Oscillator_input":"مؤشر تذبذب السعر","isCentered_input":"متمركز","DPO_input":"مؤشر تذبذب السعر","ADX smoothing_input":"تحسين مؤشر متوسط الحركة الاتجاهية","+DI_input":"+DI","-DI_input":"-DI","DEMA_input":"المتوسط المتحرك الأسي المزدوج DEMA","Divisor_input":"المقام (المقسوم عليه)","EOM_input":"بيانات نهاية الشهر","Elder's Force Index_input":"مؤشر قوى إلدر","Percent_input":"نسبة مئوية","Exponential_input":"أسي","Fisher_input":"تحويلة فيشر","Trigger_input":"إشارة الدخول (الزناد)","Level_input":"مستوى","HV_input":"HV","Hull MA_input":"متوسط متحرك هال","Conversion Line Periods_input":"فترات خط التحويل","Base Line Periods_input":"فترات خط الأساس","Lagging Span 2 Periods_input":"مدى تأخير فترتين","Displacement_input":"إزاحة","Conversion Line_input":"خط التحويل","Base Line_input":"خط الأساس","Lagging Span_input":"مدى التأخير","Lead 1_input":"تقدم 1","Lead 2_input":"تقدم 2","yay Color 0_input":"سنوي لون 0","yay Color 1_input":"سنوي لون 1","Multiplier_input":"متضاعف","Bands style_input":"نمط الحدود","Middle_input":"منتصف","useTrueRange_input":"استخدام المدى الحقيقي","ROCLen1_input":"ROCLen1","ROCLen2_input":"ROCLen2","ROCLen3_input":"ROCLen3","ROCLen4_input":"ROCLen4","SMALen1_input":"المتوسط المتحرك البسيط 1","SMALen2_input":"المتوسط المتحرك البسيط 2","SMALen3_input":"المتوسط المتحرك البسيط 3","SMALen4_input":"المتوسط المتحرك البسيط 4","SigLen_input":"إشارة","KST_input":"KST","Sig_input":"إشارة","roclen1_input":"roclen1","roclen2_input":"roclen2","roclen3_input":"roclen3","roclen4_input":"roclen4","smalen1_input":"المتوسط المتحرك البسيط 1","smalen2_input":"المتوسط المتحرك البسيط 2","smalen3_input":"المتوسط المتحرك البسيط 3","smalen4_input":"المتوسط المتحرك البسيط 4","siglen_input":"الإشارة","Upper Deviation_input":"الانحراف العلوي","Lower Deviation_input":"انحراف أدنى","Use Upper Deviation_input":"استخدام الانحراف العلوي","Use Lower Deviation_input":"استخدام الانحراف السفلي","Count_input":"عد","Crosses_input":"تقاطعات","MOM_input":"على مدى شهري","MA_input":"المتوسط المتحرك","Length EMA_input":"طول المتوسط المتحرك الأسي","Length MA_input":"طول المتوسط المتحرك","Signal smoothing_input":"تحسين الإشارة","Simple ma(oscillator)_input":"المتوسط المتحرك البسيط (كمتذبذب)","Simple ma(signal line)_input":"المتوسط المتحرك البسيط (كخط فردي)","Histogram_input":"أعمدة أحصائية","MACD_input":"الماكد","fastLength_input":"طول الخط السريع","slowLength_input":"طول الخط البطئ","signalLength_input":"طول الإشارة","NV_input":"شركة عامة nv","OnBalanceVolume_input":"مؤشر obv","Start_input":"ابدأ","Increment_input":"ازدياد","Max value_input":"القيمة العظمى","ParabolicSAR_input":"بارابوليك سار","start_input":"بداية","increment_input":"ازدياد","maximum_input":"الأقصى","Short length_input":"قصير","Long length_input":"مسافة طول كبيرة","OSC_input":"مؤشر متذبذب","shortlen_input":"قصير","longlen_input":"طويل","PVT_input":"اتجاه حجم تداول الأسعار","ROC_input":"معدل التغير","RSI_input":"مؤشر القوى النسبية","RVGI_input":"مؤشر النشاط النسبي","RVI_input":"مؤشر النشاط النسبي","Long period_input":"فترة زمنية طويلة","Short period_input":"فترة زمنية قصيرة","Signal line period_input":"فترة خط اإلشارة","SMI_input":"مؤشر إرجوديك SMI","SMI Ergodic Oscillator_input":"مؤشر إرجوديك SMI","Indicator_input":"مؤشر","Oscillator_input":"مؤشر متذبذب","K_input":"K","D_input":"يوم","smoothK_input":"k المحسنة","smoothD_input":"d المحسنة","%K_input":"%K","%D_input":"%D","Stochastic Length_input":"طول الاستوكاستك","RSI Source_input":"مصدر مؤشر القوى النسبية","lengthRSI_input":"طول مؤشر القوى النسبية","lengthStoch_input":"طول الاستوكاستك","TRIX_input":"مؤشر TRIX","TEMA_input":"المتوسط المتحرك الأسي الثلاثي","Long Length_input":"طويل","Short Length_input":"قصير","Signal Length_input":"إشارة","Length1_input":"طول 1","Length2_input":"طول 2","Length3_input":"طول 3","length7_input":"طول 7","length14_input":"طول 14","length28_input":"طول 28","UO_input":"مؤشر ألتميت","VWMA_input":"المتوسط المتحرك المرجح بحجم التداول","len_input":"طول","VI +_input":"VI +","VI -_input":"VI -","%R_input":"%K","Jaw Length_input":"طول الفك","Teeth Length_input":"طول الأسنان","Lips Length_input":"طول الشفاه","Jaw_input":"فك","Teeth_input":"الأسنان","Lips_input":"الشفاه","jawLength_input":"طول الفك","teethLength_input":"طول الأسنان","lipsLength_input":"طول الشفاه","Down fractals_input":"موجات هابطة","Up fractals_input":"موجة سعرية صاعدة","Periods_input":"الفترات","Shapes_input":"أشكال","show MA_input":"عرض المتوسط المتحرك","MA Length_input":"طول المتوسط المتحرك","Color based on previous close_input":"تلوين الأعمدة طبقًا للإغلاق السابق","Rows Layout_input":"تخطيط الصفوف","Row Size_input":"حجم الصف","Volume_input":"حجم تداول","Value Area volume_input":"حجم تداول منطقة القيمة","Extend POC Right_input":"إمتداد نقطة التغير إلى اليمين","Value Area Volume_input":"حجم تداول منطقة القيمة","Placement_input":"وضع","POC_input":"نقطة التغير","Developing Poc_input":"تطوير نقطة التغير","Up Volume_input":"حجم تداول صاعد","Down Volume_input":"تراجع حجم التداول","Value Area_input":"منطقة القيمة","Histogram Box_input":"مربع الأعمدة الإحصائية","Value Area Up_input":"قيمة منطقة لأعلى","Value Area Down_input":"منطقة القيمة لأسفل","Number Of Rows_input":"عدد الصفوف","Ticks Per Row_input":"علامة سعرية \"تك\" لكل صف","Up/Down_input":"صعود/هبوط","Total_input":"إجمالي","Deviation (%)_input":"الإنحراف (%)","Depth_input":"عمق","Extend to last bar_input":"مد إلى آخر شمعة أو عمود بياني","Go to":"الذهاب إلى","Percent":"نسبة مئوية","Symbol Info":"معلومات الرمز","Image URL":"رابط الصورة","Copy":"نسخ","Save image":"حفظ الصورة","Tweet":"تغريدة علي تويتر","Copied to clipboard":"تم النسخ إلى الحافظة","Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":"عذرا، لا يعمل زر نسخ الرابط في المتصفح. يرجى تحديد الرابط ونسخه يدويا.","minutes_interval":"دقائق","hours_interval":"ساعات","days_interval":"أيام","weeks_interval":"أسابيع","months_interval":"شهور","range_interval":"نطاق القدرة التحليلية","Toggle Auto Scale":"نطاق قياس تلقائي","Toggle Log Scale":"نطاق قياس لوغاريتمي","Toggle Percentage Scale":"تبديل مقياس النسبة المئوية","Take a snapshot":"التقط صورة الشاشة","Extended Hours is available only for intraday charts":"الساعات الممتدة متاحة فقط على الرسوم البيانية اليومية","Toggle Percentage":"نطاق قياس النسبة المئوية","log_scale":"لوغاريتمي","auto_scale":"تلقائي","Toggle Maximize Chart":"تبديل تكبير الرسم البياني","adj_adjustments":"تعديل","Adjust data for dividends":"تعديل البيانات لأرباح الأسهم","Data is adjusted for dividends only":"البيانات مضبوطة لتوزيعات الأرباح فقط","Data is adjusted for splits only":"البيانات مضبوطة لتقسيمات الأسهم فقط","Date Range":"المدى الزمني","Go to...":"الذهاب إلى...","Weak Magnet":"مغناطيس ضعيف","Strong Magnet":"مغناطيس قوي","Cursors":"المؤشرات","Trend Line Tools":"أدوات خط الاتجاه","Gann and Fibonacci Tools":"أدوات فيبوناتشي و جان","Geometric Shapes":"الأشكال الهندسية","Annotation Tools":"أدوات التعليق والملاحظات","Patterns":"نماذج","Prediction and Measurement Tools":"أدوات التنبؤ والقياس","Hide Drawings Toolbar":"إخفاء شريط أدوات الرسوم","Show Drawings Toolbar":"عرض رسومات شريط الأدوات","Show Favorite Drawings Toolbar":"إظهار شريط أدوات الرسومات المفضلة","Icon":"أيقونة","Icons":"أيقونات","Remove Drawing Tools & Indicators":"حذف أدوات الرسم والمؤشرات","Remove Drawing Tools":"حذف أدوات الرسم","Remove Indicators":"حذف المؤشرات","Baseline":"خط الأساس","High-Low":"أعلى-أدنى","Compare":"قارن","Compare or Add Symbol":"قارن أو اضف رمز","Fullscreen mode":"وضع الشاشة الكاملة","Indicators & Strategies":"المؤشرات والاستراتيجيات","Open Interval Dialog":"إجراء حوار منفصل","Number or {0}":"رقم أو {0}","Second_interval_group_name":"ثانية","Minute_interval_group_name":"دقيقة","Hour_interval_group_name":"ساعة","Day_interval_group_name":"يوم","Week_interval_group_name":"أسبوع","Month_interval_group_name":"شهر","Range_interval_group_name":"نطاق القدرة التحليلية","New drawings are replicated to all charts in the layout and shown when the same ticker is selected":"يتم تطبيق ونسخ ما قمت به من رسومات جديدة إلى جميع الرسوم البيانية في التنسيق المختار وتظهر عند اختيار نفس الرمز أو الأداة المالية","Crosshair":"خطوط متقاطعة","Open chart in popup":"افتح الرسم البياني في نافذة منبثقة","Chart Properties":"خصائص الرسم البياني","Make a Copy":"عمل نسخة","New Chart Layout":"مخطط رسم بياني جديد","Load Chart Layout...":"تحميل مخطط رسم بياني...","Rename...":"إعادة تسمية...","Rename Chart Layout":"إعادة تسمية الرسم البياني","Make a Copy...":"عمل نسخة...","Save all charts for all symbols and intervals on your layout":"احفظ جميع الرسوم البيانية لكل الرموز والفترات الزمنية في نموذج التصميم الخاص بك","Manage Chart Layouts":"إدارة تنسيقات الرسوم البيانية","Save Indicator Template...":"حفظ قالب المؤشر...","Save Indicator Template As":"حفظ نموذج المؤشر كـ...","Template name":"أسم القالب","Please enter template name":"الرجاء إدخال اسم النموذج","Save Interval":"حفظ الإطار الزمني","When selecting this checkbox the study template will set {0} interval on a chart":"عند اختيار مربح التحقق فإن قالب الدراسة يتم تعيينه على الإطار الزمني ‎{0}‎ على الرسم البياني","Study Template '{0}' already exists. Do you really want to replace it?":"نموذج الدراسة \"‎{0}‎\" موجود بالفعل، هل تريد حقًا استبداله؟","Templates":"قوالب","Indicator Templates":"نموذج المؤشر","Undo {0}":"تراجع {0}","Redo {0}":"إعادة {0}","View Only Mode":"وضع العرض فقط","Add Symbol_compare_or_add_symbol_dialog":"إضافة رمز","Overlay the main chart":"تركيب فوق  الرسم البياني الرئيسي","Format":"تنسيق","N/A":"غير مطبق","Absolute":"مطلق","Hide":"إخفاء","Symbol Last Value":"آخر سعر للرمز","Show Line":"إظهار الخط","Show Label on Price Scale":"إظهار الملصق على مقياس السعر","Last Price And Percentage Value":"أخر سعر وقيمة النسبة المئوية","Last Value According To Scale":"أخر قيمة بالنسبة للمقياس","Auto (Fits Data to Screen)":"تلقائي (تناسب البيانات مع حجم الشاشة)","Lock":"غلق","Indexed to 100":"مدرجة إلى 100","Logarithmic":"لوغاريتمي","Scale Price Chart Only":"نطاق الرسم البياني للسعر فقط","Invert Scale":"عكس المقياس","Top Margin":"الهامش العلوي","Bottom Margin":"الهامش السفلي","Right Margin":"الهامش الأيمن","bars_margin":"أعمدة","Price/Bar Ratio":"نسبة السعر/العمود","Countdown To Bar Close":"العد التنازلي لإغلاق العمود البياني","Indicator Last Value":"القيمة الأخيرة للمؤشر","Symbol Name Label":"ملصق اسم الرمز","Indicator Name Label":"ملصق اسم المؤشر","No Overlapping Labels":"بدون عناوين متداخلة","Price Scales Placement":"وضع مقاييس الأسعار","Decimal Places":"خانة العشرات","Vert Grid Lines":"خطوط شبكية رأسية","Horz Grid Lines":"خطوط شبكية أفقية","Scales Text":"تسمية نطاق القياس","Scales Lines":"خطوط نطاق القياس","Watermark":"علامة مائية","Navigation Buttons":"أزرار التنقل","Symbol Description":"وصف الرمز","OHLC Values":"قيم الافتتاح وأعلى وأدنى مستوى والإغلاق","Show Chart Source Value Only":"إظهار قيمة مصدر الرسم البياني فقط","Bar Change Values":"قيمة تغير العمود البياني","Indicator Titles":"عناوين المؤشر","Indicator Arguments":"مدخلات المؤشر","Indicator Values":"قيم المؤشر","Save As...":"حفظ باسم...","Apply Defaults":"تطبيق الإعدادات الافتراضية","Template":"قالب","Apply To All":"تنطبق على الكل","Extend Alert Lines":"تمديد خطوط التنبيه","Session Breaks":"راحات جلسة التداول","Time Zone":"المنطقة الزمنية","Date Format":"تنسيق التاريخ","Show Positions":"عرض الصفقات","Show Orders":"عرض الأوامر","Extend Lines Left":"تمديد الخطوط لليسار","Connecting Line":"خط الاتصال","Show Executions":"عرض أوامر التنفيذ","On The Left":"على اليسار","On The Right":"على اليمين","Move Scale To Left":"حرك المقياس إلى اليسار","Move Scale To Right":"حرك المقياس إلى اليمين","Change Resolution":"تغيير الدقة","Add to Watchlist {0}":"اضف {0} إلى قائمة المتابعة","Eraser":"ممحاة","Trend Line":"خط الإتجاه","Horizontal Line":"خط أفقي","Vertical Line":"خط رأسي","Arrow":"سهم","Ray":"شعاع","Extended":"ممتد","Parallel Channel":"قناة متوازية","Pitchfork":"بيتش فورك","Schiff Pitchfork":"سكيف بيتش فورك","Pitchfan":"بتشفان","Gann Square":"مربع جان","Gann Fan":"مروحة جان","Fib Retracement":"تصحيح فيبوناتشي","Trend-Based Fib Extension":"امتداد فيبوناتشي الاتجاهي","Fib Speed Resistance Fan":"مروحة فيبوناتشي المقاومة للسرعة","Fib Time Zone":"منطقة فيبوناتشي الزمنية","Circle Lines":"خطوط دائرية","Fib Circles":"دوائر فيبوناتشي","Fib Speed Resistance Arcs":"أقواس فيبوناتشي المقاومة للسرعة","Rectangle":"مستطيل","Ellipse":"بيضاوي","Triangle":"مثلث","Polyline":"متعدد الخطوط","Arc":"قوس","Text_tool":"نص","Anchored Text":"نص يحتوي على رابط","Balloon":"قرض البالون الكبير النهائي","Price Label":"عنوان السعر","Elliott Wave Subminuette":"موجات إليوت الذرية الفرعية","Elliott Wave Minor":"موجة إليوت الصغرى","Elliott Wave Circle":"موجات إيليوت الدائرية","Elliott Minor Retracement":"مستويات إرتدادات إليوت الصغرى","Elliott Major Retracement":"مستويات إرتدادات إليوت العظمى","Brush":"فرشاة","Forecast":"توقعات","Settings...":"الإعدادات...","Reset Chart":"إعادة تعيين الرسم البياني","Auto (Fits Data To Screen)":"تلقائي (تناسب البيانات مع حجم الشاشة)","Lock Price To Bar Ratio":"قفل نسبة السعر للعمود البياني","Undo":"تراجع","Redo":"إعادة","Change Symbol...":"...تغيير الرمز","Any Symbol":"أى رمز","Change Interval...":"تغيير الفترة...","Any Number":"أي رقم","Add To Watchlist":"أضف إلى قائمة المتابعة","Add To Text Notes":"اضف إلى الملحوظات النصية","Reset Time Scale":"إعادة تعيين مقياس الزمن","Insert Drawing Tool":"إضافة أداة رسم","Remove All Indicators":"حذف كل المؤشرات الفنية","Remove All Drawing Tools":"احذف كل أدوات الرسم","All Indicators And Drawing Tools":"جميع المؤشرات وأدوات الرسم","Insert Indicator...":"إدخال مؤشر...","Compare or Add Symbol...":"قارن أو اضف رمز...","Compare...":"قارن...","Object Tree...":"عناصر الرسم البياني ...","Lock/Unlock":"إغلاق/ فتح","Source Code...":"كود المصدر","Drawings Toolbar":"شريط أدوات الرسم","Stay in Drawing Mode":"البقاء في وضع الرسم","Stay In Drawing Mode":"الإستمرار في وضع الرسم","Sync drawings to all charts":"ربط مابين الرسوم في كل الرسوم البيانية","Lock All Drawing Tools":"غلق كل أدوات الرسم","Lock drawings":"غلق الرسوم","Hide All Drawing Tools":"إخفاء جميع أدوات الرسم","Hide Marks On Bars":"إخفاء العلامات على الأعمدة","Extended Trading Hours":"ساعات التداول الممتدة","Change Extended Hours":"تغيير الساعات الممتدة","Symbol Last Value Label":"ملصق أخر قيمة للرمز","Show Symbol Last Value":"عرض آخر قيمة للرمز","Indicator Last Value Label":"ملصق أخر قيمة للمؤشر","Show Indicator Last Value":"عرض آخر قيمة للمؤشر","Go to Date...":"الذهاب إلى تاريخ...","Symbol Info...":"معلومات الرمز...","Right":"يمين","Left":"يسار","Remove":"حذف","Unlock":"فتح","Company Comparison":"مقارنة الشركة","Confirm Inputs":"تأكيد المدخلات","Zoom Out":"تصغير","Zoom In":"تكبير","Scroll to the Left":"التمرير إلى اليسار","Scroll to the Right":"التمرير إلى اليمين","Scroll to the Most Recent Bar":"التمرير إلى أخر عمود بياني","Reset Settings":"إعادة الضبط","Save As Default":"حفظ كافتراضي","Defaults":"الإعدادات الإفتراضية","charts by TradingView":"الرسوم البيانية بواسطة TradingView","powered by TradingView":"بواسطة TradingView","by TradingView":"بواسطة TradingView","Hide Favorite Drawings Toolbar":"إخفاء شريط أدوات الرسم المفضل","Show Legend of Indicators":"إظهار تفسيرات المؤشرات","Hide Legend of Indicators":"إخفاء تفسيرات المؤشرات","Show/Hide":"عرض/إخفاء","Apply Indicator on {0}":"تطبيق المؤشر على {0}","{0} — drawing a straight line at angles of 45":"{0} - رسم خط مستقيم بزوايا 45 درجة","{0} — circle":"{0} - دائرة","{0} — square":"{0} - مربع","XABCD Pattern":"XABCD نموذج","ABCD Pattern":"نموذج ABCD","Arrow Mark Down":"علامة السهم تُشير لأسفل","Arrow Mark Left":"علامة السهم تُشير لليسار","Arrow Mark Right":"علامة السهم تُشير لليمين","Arrow Mark Up":"علامة السهم تُشير لأعلى","Bars Pattern":"نمط الأعمدة","Double Curve":"منحنى مزدوج","Curve":"منحنى","Callout":"نداء","Cyclic Lines":"خطوط دورية","Cypher Pattern":"نمط سيفر","Date and Price Range":"نطاق التاريخ والسعر","Disjoint Angle":"زاوية منفصلة","Elliott Correction Wave (ABC)":"موجة إليوت التصحيحية (ABC)","Elliott Double Combo Wave (WXY)":"موجة إليوت الثنائية المركبة (WXY)","Elliott Impulse Wave (12345)":"موجة إليوت الدافعة (12345)","Elliott Triangle Wave (ABCDE)":"موجة إليوت المثلثة (ABCDE)","Elliott Triple Combo Wave (WXYXZ)":"موجة إليوت الثلاثية المركبة (WXYXZ)","Fib Channel":"قناة فيبوناتشي","Fib Spiral":"حلزون فيبوناتشي","Fib Wedge":"وتد فيبوناتشي","Flag Mark":"علامة تمييز","Flat Top/Bottom":"قمة / قاع مسطح","Gann Square Fixed":"مربع جان ثابت","Gann Box":"صندوق جان","{0} — fixed increments":"{0}  — زيادات ثابتة","Ghost Feed":"التلاعب في أسواق الأسهم","Horizontal Ray":"شعاع أفقي","Font Icons":"خط الرموز","Inside Pitchfork":"داخل الرسم البياني بيتش فورك","Note":"ملاحظة","Anchored Note":"ملحوظة تحتوي على رابط","Price Range":"المدى السعري","Projection":"مسقط","Regression Trend":"إتجاه الإنحدار","Long Position":"صفقة شراء","Short Position":"صفقة بيع","Rotated Rectangle":"مستطيل مائل","Modified Schiff Pitchfork":"شيف بيتش فورك المعدل","Sine Line":"منحنى الجيب","Three Drives Pattern":"نموذج الثلاث موجات","Time Cycles":"الدورات الزمنية","Trend Angle":"زاوية الإتجاه","Trend-Based Fib Time":"فيبوناتشي الزمني الاتجاهي","Info Line":"خط المعلومات","Triangle Pattern":"نموذج المثلث","Cross Line":"الخط المتقاطع","Cross":"تقاطع","Dot":"نقطة","Show Hidden Tools":"عرض الأدوات المخفاه","Magnet Mode snaps drawings placed near price bars to the closest OHLC value":"وضع المغناطيس يجذب الرسومات الموجودة بجوار أعمدة السعر عند أقرب قيمة سعر إغلاق أو افتتاح أو أعلى وأقل سعر","Measure":"مقياس","{0} + Click on the chart":"{0} + اضغط على الرسم البياني","Show Object Tree":"إظهار عناصر الرسم البياني","Text":"النص","Text Font":"خط النص","HL Bars":"أعمدة الارتفاع والانخفاض","OC Bars":"أعمدة OC","Line - Close":"خط- إغلاق","Line - Open":"خط - افتتاح","Line - High":"خط - ارتفاع","Line - Low":"خط - انخفاض","Line - HL/2":"خط - ارتفاع / انخفاض / 2","Mirrored":"معكوس","Flipped":"مقلوب","Bar #":"عمود #","Extend":"تمديد","Left End":"النهاية اليسرى","Right End":"النهاية اليمنى","Show Price":"عرض السعر","Show Time":"إظهار الوقت","Label":"عنوان","Label Background":"خلفية العنوان","Extend Top":"تمديد لأعلى","Extend Bottom":"تمديد لأسفل","Extend Left":"تمديد لليسار","Extend Right":"تمديد لليمين","Show Prices":"عرض الأسعار","Degree":"درجة","Line Width":"عرض الخط","Color":"لون","Show Wave":"عرض الموجة","Levels Line":"خط المستويات","Extend Lines":"تمديد الخطوط","Levels":"مستويات","Percents":"نسب مئوية","left":"يسار","center":"منتصف","right":"يمين","top":"في الأعلى","middle":"في المنتصف","bottom":"في الأسفل","Labels":"عناوين","Full Circles":"دوائر كاملة","Price Levels":"مستويات السعر","Time Levels":"مستويات الوقت","Left Labels":"العناوين اليسرى","Right Labels":"التصنيفات الصحيحة","Top Labels":"عناوين القمة","Bottom Labels":"عناوين سفلية","Counterclockwise":"عكس عقارب الساعة","Show Labels":"عرض العناوين","Level {0}":"مستوى {0}","Fans":"مراوح","Arcs":"أقواس","Ranges And Ratio":"نطاقات ونسبة","Angles":"زوايا","Avg HL in minticks":"متوسط أدنى التقلبات السعرية لأسهم شركة هارجريفس لانسداون","Variance":"التباين","Change Average HL value":"تغيير متوسط قيمة  الارتفاع والانخفاض","Change Variance value":"تغيير قيمة التباين","Borders":"إطارات","Wick":"ذيل","Transparency":"الشفافية","Show Text":"إظهار النص","Text Alignment:":"محاذاة النص:","Channel":"قناة","Median":"متوسط","Original":"أصلي","Schiff":"سكيف","Modified Schiff":"شيف المعدل","Inside":"بالداخل","Source back color":"لون خلفية المصدر","Source text color":"لون نص المصدر","Source border color":"لون إطار المصدر","Success back color":"نجاح لون الخلفية","Success text color":"نجاح لون النص","Target back color":"لون خلفية الهدف","Target text color":"لون نص الهدف","Target border color":"لون إطار الهدف","Failure back color":"لم تنجح عملية ضبط لون الخلفية","Failure text color":"لم تنجح عملية ضبط لون النص","Save Drawing Template As...":"حفظ نموذج الرسم باسم...","Apply Default Drawing Template":"تطبيق نموذج القالب الافتراضي للرسوم","Visual Order":"الترتيب المرئي","Clone":"نسخة مكررة","Sync":"مزامنة","Stop syncing":"إيقاف المزامنة","Sync to all charts":"مزامنة جميع الرسوم البيانية","Bring to Front":"وضعه في المقدمة","Send to Back":"إرسال للمؤخرة","Bring Forward":"تقديمه للأمام","Send Backward":"إرسال إلى الخلف","Background Color":"لون الخلفية","Text color":"لون النص","Profit Background Color":"لون خلفية الأرباح","Stop Background Color":"لون خلفية الخسارة","Border color":"لون الإطار","Border Color":"لون الإطار","Font Size":"حجم الخط","Marker Color":"لون التحديد","One color for all lines":"لون واحد لجميع الخطوط","Background color 1":"لون الخلفية 1","Background color 2":"لون الخلفية 2","Stop Level. Ticks:":"مستوى وقف الخسارة بالنقاط","Price:":"سعر:","Entry price:":"سعر صفقة التداول:","Profit Level. Ticks:":"مستوى الأرباح بالنقاط","Lines:":"خطوط:","Stop Color:":"لون وقف الخسارة","Target Color:":"لون الهدف:","Text:":"النص:","Compact":"المدمج","Account Size":"حجم الحساب","Cash":"السيولة النقدية","Do you really want to delete Drawing Template '{0}' ?":"هل تريد فعلا مسح نموذج قالب الرسم '{0}'؟"," Do you really want to delete Drawing Template '{0}' ?":" هل ترغب فعلا في حذف قالب الرسم ‏‏‏‏‎{0}‎؟","Save Drawing Template As":"حفظ نموذج الرسم بإسم","Drawing Template '{0}' already exists. Do you really want to replace it?":"نموذج قالب الرسم '{0}' موجود بالفعل. هل ترغب حقًا في استبداله؟","Text Wrap":"إلتفاف النص","Center":"مركز","Stats Position":"موقف الإحصائيات","Extend Right End":"تمديد النهاية اليمنى","Extend Left End":"تمديد النهاية اليسرى","Show Price Range":"عرض المدى السعري","Show Bars Range":"إظهار مدى الأعمدة","Always Show Stats":"إظهار الحالة دائمًا","Show Middle Point":"إظهار نقطة المنتصف","Angle":"زاوية","Stats Text Color":"لون نص الاحصائيات","Show Date/Time Range":"إظهار مدى الوقت/التاريخ","Show Distance":"إظهار المسافة","Show Angle":"إظهار الزاوية","Seconds":"ثواني","Change Seconds From":"تغيير الثواني من","Change Seconds To":"تغيير الثواني إلى","Minutes":"دقائق","Change Minutes From":"تغيير الدقائق من","Change Minutes To":"تغيير الدقائق إلى","Hours":"ساعات","Change Hours To":"تغيير الساعات إلى","Days":"الأيام","Change Days To":"تغيير الأيام إلى","Weeks":"أسابيع","Months":"الشهور","Actual":"الحقيقي","Previous":"السابق","No drawings yet":"لا يوجد رسوم حتى الآن","Total":"اجمالي","Remove all line tools for ":"حذف كافة خطوط الأدوات لـ ","Visible on Mouse Over":"مرئية عند تمرير الفأرة","Always Visible":"ظاهر وموجود دائمًا","Always Invisible":"مختفي دائمًا","Delete all drawing for this symbol":"مسح كل رسومات هذا الرمز","Studies":"دراسات","Object Tree":"عناصر الرسم البياني","Manage Drawings":"إدارة الرسوم","Move Up":"تحريك لأعلى","Move Down":"تحريك لأسفل","Toggle Maximize Pane":"تبديل تكبير اللوحة","Pinned To Scale {label} (Hidden)":"تم التثبيت على المقياس ‎{label}‎ (مخفي)","Pinned To Right Scale (Hidden)":"التثبيت إلى المقياس الأيمن (مخفي)","Pin To Scale {label} (Hidden)":"ثبت على المقياس ‎{label}‎ (مخفي)","Pin To Right Scale (Hidden)":"ثبت على المقياس الأيمن (مخفي)","Pinned To Scale {label}":"ثبت على المقياس ‎{label}‎","Pinned To Right Scale":"تم التثبيت إلى المقياس الأيمن","Pin To Scale {label}":"ثبت إلى المقياس ‎{label}‎","Pin To Right Scale":"ثبت إلى المقياس الأيمن","Pinned To Left Scale (Hidden)":"تم التثبيت على المقياس الأيسر (مخفي)","Pin To Left Scale (Hidden)":"ثبت على المقياس الأيسر (مخفي)","Pinned To Left Scale":"تم التثبيت إلى المقياس الأيسر","Pin To Left Scale":"ثبت إلى المقياس الأيسر","Pin To New Left Scale":"ثبت على مقياس أيسر جديد","Pin To New Right Scale":"ثبت على مقياس أيمن جديد","Pin To Scale (Now {label})":"ثبت على مقياس (‎{label}‎ جديد)","Pin To Scale (Now No Scale)":"تثبيت مقياس الرسم (الأن لا مقياس محدد)","Pin To Scale (Now Left)":"تثبيت إلى المقياس (الآن يسار)","Pin To Scale (Now Right)":"تثبيت إلى المقياس (الآن يمين)","Paste %s":"لصق ‎ %s","Time Scale":"النطاق الزمني","No Scale (Fullscreen)":"بدون مقياس ثابت (ملء الشاشة)","Lock Vertical Line On Time Axis":"قفل خط عمودي على محور الزمن","Create Vertical Line":"إضافة خط عمودي","Create Horizontal Line":"إضافة خط أفقي","Apply Manual Risk/Reward":"التطبيق اليدوي لنسبة المخاطر/الأرباح","Apply Manual Decision Point":"قم بتطبيق نقطة اتخاذ القرار يدويا","Analyze Trade Setup":"تحليل إعدادات الصفقة","Apply Elliott Wave":"تطبيق موجات إليوت","Apply Elliott Wave Intermediate":"تطبيق موجات إليوت المتوسطة","Apply Elliott Wave Major":"تطبيق موجات إليوت الكبرى","Apply Elliott Wave Minor":"تطبيق موجات إليوت الصغرى","Apply WPT Up Wave":"تطبيق الهدف السعري للموجة الصاعدة","Up Wave 1 or A":"موجة صاعدة 1 أو A","Up Wave 2 or B":"موجة صاعدة 2 أو B","Up Wave C":"موجة صاعدة C","Up Wave 3":"موجة صاعدة 3","Up Wave 4":"موجة صاعدة 4","Up Wave 5":"موجة صاعدة 5","Apply WPT Down Wave":"تطبيق الهدف السعري للموجة الهابطة","Down Wave 1 or A":"موجة هابطة 1 أو A","Down Wave 2 or B":"موجة هابطة 2 أو B","Down Wave C":"موجة هابطة C","Down Wave 3":"موجة هابطة 3","Down Wave 4":"موجة هابطة 4","Down Wave 5":"موجة هابطة 5","Show Earnings":"عرض الأرباح","Show Dividends":"عرض توزيعات الأرباح","Show Splits":"عرض التقسيمات","Apply Default":"تطبيق الوضع الافتراضي","Sync To All Charts":"مزامنة مع كل الرسوم البيانية","Format...":"تنسيق...","Hide Events on Chart":"إخفاء الأحداث على الرسم البياني","Show alert label lines":"إظهار خطوط ملصقات التنبيه","Hide alert label lines":"إخفاء خطوط ملصقات التنبيه","Lock Scale":"غلق المقياس","Existing Pane Above":"جزء موجود أعلاه","New Pane Above":"جزء جديد أعلاه","Existing Pane Below":"جزء موجود أدناه","New Pane Below":"جزء جديد أدناه","Add Indicator on {0}...":"إضافة مؤشر على ‎{0}‎ ...","Move To":"حرك إلى","Click to set a point":"انقر لتحديد نقطة","1. Slide your finger to select location for first anchor{new_line}2. Tap anywhere to place the first anchor":"1. حرك إصبعك لاختيار مكان لوضع أول علامة هلب‎{new_line}‎‎‎‎‏‎2. اضغط في أي مكان لوضع أول هلب","1. Slide your finger to select location for next anchor{new_line}2. Tap anywhere to place the next anchor":"1.حرك إصبعك لاختيار مكان لوضع علامة الهلب التالي{new_line} ثم 2.اضغط في أي مكان ‎لوضع الهلب التالي","Merge All Scales Into One":"دمج كل المقاييس في مقياس واحد","Reset Price Scale":"إعادة تعيين مقياس السعر","Percent_scale_menu":"نسبة مئوية","Indexed to 100_scale_menu":"مدرجة إلى 100","Logarithmic_scale_menu":"لوغاريتمي","Regular_scale_menu":"عادي","No Overlapping Labels_scale_menu":"بدون عناوين متداخلة","Invert Scale_scale_menu":"عكس المقياس","Default":"افتراضي","Line With Breaks":"خط ذو فواصل","Step Line":"خط الخطوة","Histogram":"المدرج الإحصائي","Cross_chart_type":"تقاطع","Area With Breaks":"مساحة يتخللها فواصل","Columns":"الأعمدة","Circles":"دوائر","(H + L)/2":"(أعلى سعر + أدنى سعر)/2","(H + L + C)/3":"(أعلى سعر+ أدنى سعر + سعر الإغلاق)/3","(O + H + L + C)/4":"(سعر الفتح + أعلى سعر+ أدنى سعر + سعر الإغلاق)/4","Above Bar":"أعلى العمود","Below Bar":"تحت مستوى العمود","Top":"الأعلى","Bottom":"الجزء السفلي","Initial capital":"رأس المال المبدئي","Base currency":"عملة الأساس","Order size":"حجم الطلب","Pyramiding":"هرمي","orders_Pyramiding: count orders":"أوامر التداول","Commission":"عمولة","Verify Price for Limit Orders":"تحقق من السعر للأوامر المعلقة Limit","ticks_slippage ... ticks":"تيكات الأسعار","Slippage":"انحراف سعري","Recalculate":"إعادة الحساب","After Order filled":"بعد تنفيذ الأمر","On Every Tick":"لكل تغير سعري Tick","{currency} per order":"‎{currency}‎ للأمر","{currency} per contract":"‎{currency}‎ للعقد","% of equity":"% الملكية في رأس المال","open":"الأفتتاح","high":"أعلى سعر","low":"أقل سعر","close":"سعر الإغلاق","hl2":"أعلى سعر+أقل سعر /2","hlc3":"أعلى سعر+أقل سعر+الإغلاق /3","ohlc4":"أعلى سعر+أقل سعر+الأفتتاح+الإغلاق/4","Offset":"اعتماد مقاصة","Thickness_Color Picker":"السماكة","Change Color":"تغيير اللون","Change Opacity":"تغيير درجة الشفافية","Change Thickness":"تغيير السماكة","Change Font":"تغيير الخط","Change Font Size":"تغيير حجم الخط","Change Line Style":"تغير نمط الخط","Dashed Line":"خط متقطع","Dotted Line":"خط منقط","Override Min Tick":"Tickتجاوز الحد الأدنى لل","Change Min Tick":"تغيير أدنى تيك","Precision":"الدقة","Change Precision":"تغيير الدقة","Change Visibility":"تغيير الرؤية","Change Value":"تغيير القيمة","Change Char":"تغيير الشار","Change Location":"تغيير الموقع","Width (% of the Box)":"عرض (% من المربع)","Show Values":"اظهر القيم","Text Color":"لون النص","Trades on Chart":"صفقات على الرسم البياني","Signal Labels":"إشارات فردية","Change Plot Type":"تغيير نمط الرسم","Change Price Line":"تغيير خط السعر","Labels Font":"خط العناوين","Change Shape":"تغيير الشكل","Symbol Type":"نوع الرمز","Box size assignment method":"طريقة حجم الصندوق","Color Bars Based on Previous Close":"يعتمد لون الأعمدة على الإغلاق السابق","HLC Bars":"أعمدة (الأعلى - الأدنى - الإغلاق)","Price Source":"مصدر السعر","Show real prices on price scale (instead of Heikin-Ashi price)":"عرض الأسعار الحقيقية على مقياس السعر (بدلًا من سعر هيكن آشي)","Up bars":"الشموع الصاعدة","Down bars":"الشموع الهابطة","Projection up bars":"إسقاط الأعمدة الصاعدة","Projection down bars":"غسقاط الأعمدة الهابطة","Projection Up Color":"زيادة درجة لون العرض","Projection Down Color":"تقليل درجة لون العرض","Fill":"ملئ","Up Color":"لون الإرتفاع","Down Color":"لون الإنخفاض","Traditional":"تقليدي","ATR Length":"فترة ATR","Number Of Line":"عدد الخطوط","Reversal Amount":"قيمة الإنعكاس","Box Size":"حجم المربع","Phantom Bars":"قيم التداول الخاطئة","Simple":"بسيط","With Markers":"ذو علامات","Step":"خطوة","Top Line":"الخط العلوي","Bottom Line":"الخط السفلي","Fill Top Area":"إملئ  المنطقة العلوية","Fill Bottom Area":"إملئ  المنطقة السفلية","Base Level":"مستوى الأساس","Thin Bars":"أعمدة نحيفة","Chart layout name":"اسم تصميم الرسم البياني","Enter a new chart layout name":"ادخل اسم تصميم الرسم البياني الجديد","Please enter chart layout name":"من فضلك إدخل اسم الرسم البياني","Save New Chart Layout":"حفظ تصميم رسم بياني جديد","Copy Chart Layout":"نسخ تصميم الرسم البياني","{0} copy_ex: AAPL chart copy":"‎{0}‎ نسخة","Load Chart Layout":"تحميل تصميم رسم بياني","Square":"مربع","Circle":"دائرة","Change band background":"تغيير خلفية النطاق","Change area background":"تغيير الخلفية","Do you really want to delete Study Template '{0}' ?":"هل تريد فعلًا مسح النموذج الدراسي '{0}'؟","crypto":"عملة رقمية","No symbols matched your criteria":"لا توجد رموز تتوافق مع بحثك","Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.":"كواندل هي قواعد بيانات مالية ضخمة، معظم بياناتها نهاية اليوم ولا تحدث لحظيًا، وعلى الرغم من ذلك تعد البيانات التي تقدمها غاية في الأهمية في التحليل الأساسي.","Read our blog for more info!":"اقرأ مدونتنا لمزيد من المعلومات!","Closed":"مُغلقة","Use one color":"استخدم لون واحد","Modify Order...":"تعديل الأمر...","Cancel Order":"إلغاء أمر","Protect Position...":"حماية المركز","Close Position":"إغلاق صفقة","Reverse Position":"عكس الصفقة","n/a":"غير متوافق","Move scale":"حرك المقياس","Clone line tools":"أدوات تكرار الخط","Move {title} To New Price Scale":"انقل ‎{title}‎ إلى مقياس أسعار جديد","Move {title} To New Left Scale":"انقل ‎{title}‎ إلى مقياس يسار جديد","Make {title} No Scale (Full Screen)":"اجعل ‎{title}‎ بدون مقياس محدد (ملء الشاشة)","{0} bars":"{0} أعمدة","Jan":"يناير","Feb":"فبراير","Mar":"مارس","Apr":"أبريل","Jun":"يونيو","Jul":"يوليو","Aug":"أغسطس","Sep":"سبتمبر","Oct":"أكتوبر","Nov":"نوفمبر","Dec":"ديسمبر","Fraction part is invalid.":"جزء الكسر غير صحيح","Second fraction part is invalid.":"الجزء الثاني غير صحيح.","d_dates":"يوم","h_dates":"ساعة","m_dates":"دقيقة","s_dates":"s","Last available bar":"وقت آخر شريط","Restore Size":"استعادة الحجم","Supermillennium":"سوبر ميلينيوم","Millennium":"ألفية","Submillennium":"الألفية الفرعية","Grand Supercycle":"الموجة الدورية العظمى","Supercycle":"الموجة الدورية العليا","Cycle":"دورة","Primary":"أوًلي","Intermediate":"متوسط","Minor_wave":"أصغر","Minute":"دقيقة","Minuette":"موجة إليوت الذرية","Subminuette":"فاصل الدقيقة في موجات اليوت","Micro":"صغيرة","Miniscule":"صغير","Left Shoulder":"الكتف الأيسر","Right Shoulder":"الكتف الأيمن","Head":"رأس","SUCCESS":"نجاح","FAILURE":"لم تنجح","in_dates":"in","{0} P&L: {1}":"‎{0}‎ الهدف والخسارة:‎{1}‎","Open_line_tool_position":"مفتوح","Closed_line_tool_position":"أغلقت","Risk/Reward Ratio: {0}":"نسبة الربح/الخسارة: {0}","Stop: {0} ({1}) {2}, Amount: {3}":"وقف:{0} ({1}) {2}، الكمية:‎{3}‎","Target: {0} ({1}) {2}, Amount: {3}":"هدف:{0} ({1}) {2}، الكمية:‎{3}‎","Qty: {0}":"كمية:‎{0}‎","Risk/Reward short":"نسبة الربح/الخسارة","Risk/Reward long":"ربح/خساره شراء","distance: {0}":"مسافة: {0}","S_interval_short":"S","R_interval_short":" نطاق","day_0":"يوم","day_1":"يوم","day_2":"يومين","day_3":"أيام","day_4":"يوم","day_5":"يوم","week_0":"أسبوع","week_1":"أسبوع","week_2":"أسبوعين","week_3":"أسابيع","week_4":"أسبوع","week_5":"أسبوع","month_0":"شهر","month_1":"شهر","month_2":"شهر","month_3":"أشهر","month_4":"شهر","month_5":"شهر","second_0":"ثانية","second_1":"ثانية","second_2":"ثانيتان","second_3":"ثوان","second_4":"ثانية","second_5":"ثانية","minute_0":"دقيقة","minute_1":"دقيقة","minute_2":"دقيقتين","minute_3":"دقائق","minute_4":"دقيقة","minute_5":"دقيقة","hour_0":"ساعة","hour_1":"ساعة","hour_2":"ساعة","hour_3":"ساعات","hour_4":"ساعة","hour_5":"ساعة","range_0":"نطاق","range_1":"نطاق","range_2":"نطاق","range_3":"نطاقات","range_4":"نطاق","range_5":"نطاق","Stack On The Left":"انحياز لليسار","Stack On The Right":"انحياز لليمين","Auto":"تلقائي","not authorized":"غير مصرح","ext_shorthand_for_extended_session":"ext","O_in_legend":"O","H_in_legend":"H","L_in_legend":"L","C_in_legend":"C","HL2_in_legend":"HL2","HLC3_in_legend":"HLC3","OHLC4_in_legend":"OHLC4","compiling...":"تجميع...","loading...":"تحميل...","Arrow Down":"سهم لأسفل","Arrow Up":"سهم لأعلى","Diamond":"شكل الماسة (المعين)","Flag":"علم","Label Down":"إشارة لأسفل","Label Up":"إشارة لأعلى","Triangle Down":"مثلث هابط","Triangle Up":"مثلث صاعد","X Cross":"تقاطع","Move All Scales To Left":"حرك كل المقاييس إلى اليسار","Move All Scales To Right":"حرك كل المقاييس إلى اليمين","Notification":"تنبيه","Dialog":"حوار","Content":"المحتوى","Close message":"إغلاق الرسالة","Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)":"اكتب رقم الفاصل الزمني للرسم البياني لدقيقة (مثلا أكتب رقم 5 إذا كان الرسم البياني لخمس دقائق). أو أكتب رقم وإضافة حرف بعد ك حرف الـ H (للساعة)، و حرف الـ D (لليوم)، و حرف الـW (للأسبوع)، و حرف الـ M (للشهر) مثلاً (D أو 2H).","Change Interval":"تغيير الفترة","Not applicable":"لا يمكن تطبيقه","Add Symbol":"إضافة رمز","Are you sure?":"هل أنت متأكد ؟","Confirmation":"تأكيد","Marketplace Add-ons":"إضافات السوق","Delete chart layout":"مسح تصميم الرسم البيانى","Multiple charts":"رسوم بيانية متعددة","Last Modified":"أخر تعديل","Active Symbol":"الرمز المُفعّل","Chart Layout Name":"اسم تصميم الرسم البياني","There are no saved charts":"لا يوجد رسوم بيانية محفوظة","Do you really want to delete Chart Layout '{0}' ?":"هل تريد فعلا مسح تصميم مخطط الرسم البيانى‎ ‎{0}‎؟","You are notified":"تم إعلامك بذلك","Studies limit exceeded: {0} studies per layout.\nPlease, remove some studies.":"تم تجاوز الحد الأقصى للدراسات : ‎{0}‎ دراسة لكل نسق\nبرجاء حذب البعض","Built-ins":"إضافات","Favorites":"المفضلة","Invite-Only Scripts":"نص برمجي مرئي لمستخدمين مدعوين فقط","Public Library":"المكتبة العامة","My Scripts":"نصوصي المكتوبة","No indicators matched your criteria.":"لا توجد مؤشرات تتوافق مع معاييرك.","Invite-only script. Contact the author for more information.":"نص برمجي مرئي لمستخدمين مدعوين فقط. للمزيد من المعلومات اتصل بالمؤلف.","Invite-only script. You have been granted access.":"نص برمجي مرئي لمستخدمين مدعوين فقط. تم منحك حق الاطلاع والدخول عليه.","like_0":"إعجاب","like_1":"إعجاب","like_2":"إعجاب","like_3":"إعجابات","like_4":"إعجاب","like_5":"إعجاب","Symbol Name":"اسم الرمز","Current Contract":"العقد الحالي","Point Value":"قيمة النقطة","Listed Exchange":"البورصة المدرجة","Price Scale":"نطاق السعر","Min Move":"أقل حركة","Min Move 2":"أقل حركة هي 2","Session":"فترة","Pip Size":"حجم النقطة","URL cannot be received":"لا يمكن تلقي عنوان موقع الإنترنت","Error while trying to create snapshot.":"حدث خطأ أثناء محاولة التقاط لقطة سريعة للشاشة.","Sunday":"الأحد","Monday":"الاثنين","Tuesday":"الثلاثاء","Wednesday":"الأربعاء","Thursday":"الخميس","Friday":"الجمعة","Saturday":"السبت","Sun":"الأحد","Mon":"يوم الاثنين","Tue":"الثلاثاء","Wed":"الأربعاء","Thu":"الخميس","Fri":"الجمعة","Sat":"السبت","Su_day_of_week":"الأحد","Mo_day_of_week":"الاثنين","Tu_day_of_week":"الثلاثاء","We_day_of_week":"الأربعاء","Th_day_of_week":"الخميس","Fr_day_of_week":"الجمعة","Sa_day_of_week":"السبت","{specialSymbolOpen}Today at{specialSymbolClose} {dayTime}":"‎{specialSymbolOpen}‎ غدًا عند ‎{specialSymbolClose}‎ ‎{dayTime}‎","{specialSymbolOpen}Tomorrow at{specialSymbolClose} {dayTime}":"‎{specialSymbolOpen}‎ غدًا عند ‎{specialSymbolClose}‎ ‎{dayTime}‎","{dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"‎{dayName}‎ ‎{specialSymbolOpen}‎ عند ‎{specialSymbolClose}‎ ‎{dayTime}‎","{specialSymbolOpen}Yesterday at{specialSymbolClose} {dayTime}":"‎{specialSymbolOpen}‎ أمس عند ‎{specialSymbolClose}‎ ‎{dayTime}‎","{specialSymbolOpen}Last{specialSymbolClose} {dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"‎{specialSymbolOpen}‎ أخر ‎{specialSymbolClose}‎ ‎{dayName}‎ ‎{specialSymbolOpen}‎ عند ‎{specialSymbolClose}‎ ‎{dayTime}‎","just now":"الأن فقط","in %s_time_range":"in %s","%s ago_time_range":"منذ ‎%s‎ مضت","%d minute_0":"‎%d‎ دقيقة","%d minute_1":"‎%d‎ دقيقة","%d minute_2":"‎%d‎ دقيقة","%d minute_3":"‎%d‎ دقائق","%d minute_4":"‎%d‎ دقيقة","%d minute_5":"‎%d‎ دقيقة","an hour":"ساعة","%d hour_0":"‎%d‎ ساعة","%d hour_1":"‎%d‎ ساعة","%d hour_2":"‎%d‎ ساعة","%d hour_3":"‎%d‎ ساعات","%d hour_4":"‎%d‎ ساعة","%d hour_5":"‎%d‎ ساعة","a day":"يوم","%d day_0":"‎%d‎ يوم","%d day_1":"‎%d‎ يوم","%d day_2":"‎%d‎ يوم","%d day_3":"‎%d‎ أيام","%d day_4":"‎%d‎ يوم","%d day_5":"‎%d‎ يوم","a month":"كل شهر","%d month_0":"‎ %d‎شهر","%d month_1":"‎ %d‎شهر","%d month_2":"‎ %d‎شهرين","%d month_3":"‎ %d‎أشهر","%d month_4":"‎ %d‎شهر","%d month_5":"‎ %d‎شهر","%d year_0":"‎%d‎ سنة","%d year_1":"‎%d‎ سنة","%d year_2":"‎%d‎ سنة","%d year_3":"‎%d‎ سنوات","%d year_4":"‎%d‎ سنة","%d year_5":"‎%d‎ سنة","The publication preview could not be loaded. Please disable your browser extensions and try again.":"لا يمكن تحميل عرض المنشور. يُرجى إيقاف إمتدادات المتصفح الخاص بك وإعادة المحاولة.","Script may be not updated if you leave the page.":"يمكن أن لا يتم تحديث النص البرمجي المكتوب إذا غادرت الصفحة.","This Chart Layout has a lot of objects and can't be published. Please remove the unused objects (drawings/indicators) through the Object Tree to continue publishing.":"هذا ارسم البياني يحتوي على العديد من العناصر ولا يمكن نشرها! يرجى إزالة بعض العناصر كالرسومات أو الدراسات من الرسم البياني هذا ومحاولة نشره مرة أخرى.","Error occurred while publishing":"حدث خطأ أثناء النشر","Your chart is being saved, please wait a moment before you leave this page.":"يتم الآن حفظ الرسم البياني الخاص بك، الرجاء الإنتظار قليلًا قبل مغادرة هذه الصفحة.","Custom color...":"لون مُخصص...","Light_colorThemeName":"فاتح","Dark_colorThemeName":"داكن","Black_colorThemeName":"أسود","Blue_colorThemeName":"أزرق","Grey_colorThemeName":"رمادي","White_colorThemeName":"أبيض","No results found":"لا توجد نتائج","Add Custom Color_Color Picker":"إضافة لون مخصص","Opacity_Color Picker":"الشفافية","Add_Color Picker":"إضافة","Please enter the right date format yyyy-mm-dd":"الرجاء إدخال التاريخ بالشكل الصحيح يوم- شهر- سنة","Please enter the right time format hh:mm":"الرجاء إدخال الوقت بالشكل الصحيح ساعة: دقيقة","Invalid time":"وقت غير صحيح"}</script>

</body>
</html>