<!DOCTYPE html>
<html lang="ko" dir="ltr"
>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script type="text/javascript">
		if (window === window.parent) {
			// cannot be run in not iframe
			location.href = 'about:blank';
		}
	</script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/runtime.d2ecd186b98a62a23c4b.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/vendors.f7dbb6a11b34b2534314.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/library.ac4616c46f24eefd2d78.js" ></script>
	
	<link type="text/css" href="bundles/library.b9460c2b30f8433101d6.css" rel="stylesheet"/>
</head>
<body class="chart-page unselectable on-widget">
<div class="loading-indicator" id="loading-indicator"></div>


<script type="text/javascript">
	var JSServer = {};
	var __initialEnabledFeaturesets = ["charting_library"];
</script>

<script>
	(function() {
		window.urlParams = (function () {
			var match,
				pl	 = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, ' ')).replace(/<\/?[^>]+(>|$)/g, ''); },
				query = function() {
					// not using location.hash due to a bug in FF http://stackoverflow.com/questions/7338373/window-location-hash-issue-in-firefox
					var url = location.href;
					var idx = url.indexOf('#');
					if (idx >= 0) {
						return url.substring(idx + 1);
					} else {
						throw "Unexpected use of this page";
					}
				}(),
				result = {};

			while (match = search.exec(query)) {
				result[decode(match[1])] = decode(match[2]);
			}

			var additionalSettingsObject = window.parent[result.uid];

			var customObjectNames = ['datafeed', 'customFormatters', 'brokerFactory'];

			for (var p in additionalSettingsObject) {
				if (customObjectNames.indexOf(p) === -1) {
					result[p] = JSON.stringify(additionalSettingsObject[p]);
				}
			}

			return result;
		})();

		window.locale = urlParams.locale;
		window.language = urlParams.locale; // a very big attention needed here

		window.addCustomCSSFile = function(href) {
			var link = document.createElement('link');
			link.setAttribute('type', 'text/css');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('href', href);
			document.body.appendChild(link);
		};

		if (!!urlParams.customCSS) {
			window.addCustomCSSFile(urlParams.customCSS);
		}

		var loadingScreenParams = {};

		if (typeof urlParams.loading_screen === 'string') {
			try {
				loadingScreenParams = JSON.parse(urlParams.loading_screen);
			} catch(e) {}
		}

		var loadingIndicatorElement = document.getElementById('loading-indicator');

		if (loadingScreenParams.backgroundColor) {
			loadingIndicatorElement.style = 'background-color: ' + loadingScreenParams.backgroundColor;
		}

		!function(){"use strict";var n,e;!function(n,e){void 0===e&&(e={});var t=e.insertAt;if(n&&"undefined"!=typeof document){var i=document.head||document.getElementsByTagName("head")[0],r=document.createElement("style");r.type="text/css","top"===t&&i.firstChild?i.insertBefore(r,i.firstChild):i.appendChild(r),r.styleSheet?r.styleSheet.cssText=n:r.appendChild(document.createTextNode(n))}}("\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n.tv-spinner {\n  display: none;\n  position: absolute;\n  width: 1em;\n  height: 1em;\n  top: calc(50% - 0.5em);\n  left: calc(50% - 0.5em);\n  margin: 0 auto;\n  color: #37a6ef;\n  animation: tv-spinner__container-rotate 0.9s linear infinite;\n  will-change: transform;\n  /* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n  direction: ltr;\n}\n.tv-spinner--size_mini {\n  font-size: 16px;\n}\n.tv-spinner--size_medium {\n  font-size: 32px;\n}\n.tv-spinner--size_large {\n  font-size: 56px;\n}\n.tv-spinner--size_mini .tv-spinner__width_element:after {\n  border-width: 2px;\n}\n.tv-spinner--size_medium .tv-spinner__width_element:after {\n  border-width: 3px;\n}\n.tv-spinner--size_large .tv-spinner__width_element:after {\n  border-width: 4px;\n}\n.tv-spinner--shown {\n  display: block;\n}\n.tv-spinner__spinner-layer {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  white-space: nowrap;\n  color: currentColor;\n  transform: rotate(90deg);\n  /**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n}\n.tv-spinner__spinner-layer::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-width: 0.07em;\n  border-radius: 50%;\n  left: 45%;\n  width: 10%;\n  border-top-style: solid;\n}\n.tv-spinner__background {\n  display: inline-block;\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__background::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  left: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 100%;\n  border-color: rgba(135, 151, 165, 0.2);\n  border-style: solid;\n}\n.tv-spinner__circle-clipper {\n  display: inline-block;\n  position: relative;\n  width: 50%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__circle-clipper::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 200%;\n  border-style: solid;\n  border-bottom-color: transparent;\n  animation-duration: 1.4s;\n  animation-timing-function: cubic-bezier(0.36, 0, 0.37, 0.99);\n  animation-iteration-count: 1;\n  will-change: transform;\n}\n.tv-spinner__circle-clipper--left::after {\n  left: 0;\n  border-right-color: transparent;\n  transform: rotate(0deg);\n  animation-name: tv-spinner__left-spin;\n}\n.tv-spinner__circle-clipper--right::after {\n  left: -100%;\n  border-left-color: transparent;\n  transform: rotate(-124deg);\n  animation-name: tv-spinner__right-spin;\n}\n@keyframes tv-spinner__container-rotate {\n  100% {\n    transform: rotate(360deg);\n  }\n}\n@keyframes tv-spinner__left-spin {\n  0% {\n    transform: rotate(130deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n@keyframes tv-spinner__right-spin {\n  0% {\n    transform: rotate(-130deg);\n  }\n  to {\n    transform: rotate(-124deg);\n  }\n}\n"),"WeakMap"in window&&(n=new WeakMap),function(n){n[n.Element=1]="Element",n[n.Document=9]="Document"}(e||(e={}));var t="large";var i,r=function(t,i){var r,o=function(t,i){var r,o;return r=null==i?document.documentElement:i.nodeType===e.Document?i.documentElement:i,n&&(o=n.get(r)),o||((o=r.ownerDocument.createRange()).selectNodeContents(r),n&&n.set(r,o)),o.createContextualFragment(t)}(t,i);if("firstElementChild"in o)r=o.firstElementChild;else{r=null;for(var s=0;s<o.childNodes.length;s++){var a=o.childNodes[s];if(a.nodeType===e.Element){r=a;break}}}return null!==r&&o.removeChild(r),r}((void 0===i&&(i=""),'\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')),o=function(){function n(n){this._shown=!1,this._el=r.cloneNode(!0),this.setSize(n||t)}return n.prototype.spin=function(n){return this._el.classList.add("tv-spinner--shown"),void 0===this._container&&(this._container=n,n.appendChild(this._el)),this._shown=!0,this},n.prototype.stop=function(n){return n&&void 0!==this._container&&this._container.removeChild(this._el),this._el.classList.remove("tv-spinner--shown"),this._shown=!1,this},n.prototype.setStyle=function(n){var e=this;return Object.keys(n).forEach(function(t){var i=n[t];void 0!==i&&e._el.style.setProperty(t,i)}),this},n.prototype.setSize=function(n){var e=void 0!==n?"tv-spinner--size_"+n:"";return this._el.className="tv-spinner "+e+" "+(this._shown?"tv-spinner--shown":""),this},n.prototype.getEl=function(){return this._el},n.prototype.destroy=function(){this.stop(),delete this._el,delete this._container},n}();window.Spinner=o}();


		var spinnerColor = (loadingScreenParams.foregroundColor) ? loadingScreenParams.foregroundColor : 'auto';

		var loadingSpinner = new Spinner('large').setStyle({
			color: spinnerColor,
			zIndex: String(2e9),
		});
		loadingSpinner.getEl().classList.add('spinner');
		loadingSpinner.spin(loadingIndicatorElement);
	})();
</script>

<script type="text/javascript">
var _tv_languages=_tv_languages||{};_tv_languages["ko"]={"All":"전체","Save":"저장","Show":"보기","Delete":"지움","Cancel":"취소","Error":"에러","Yes":"예","No":"아니오","Price":"가격","Currency":"통화","Change":"변화","Open":"열기","Comment":"코멘트","Sector":"섹터","Industry":"산업","Ticker":"티커","Search":"찾기","Date":"날짜","Description":"설명","Trading":"트레이딩","Technical Analysis":"기술적분석","Head and Shoulders":"헤드 앤 숄더","Settings":"설정","Width":"너비","Background":"배경","Border":"경계","Apply":"적용","Symbol":"종목","Exchange":"거래소","Timezone":"타임존","Color Theme":"색상테마","Bar's Style":"봉스타일","Bars":"봉","Candles":"캔들","Hollow Candles":"할로우캔들","Heikin Ashi":"하이킨 아시","Line":"라인","Area":"영역","Grid":"격자선","Add":"넣기","Regular":"레귤러","Indicators":"지표","January":"1월","February":"2월","March":"3월","April":"4월","May":"5월","June":"6월","July":"7월","August":"8월","September":"9월","October":"10월","November":"11월","December":"12월","Contracts":"계약","Prices":"가격","Type":"타입","Warning":"경고","Low":"저가","Normal":"정상","High":"고가","MTPredictor":"엠티프리딕터","Bahrain":"바레인","Hong Kong":"홍콩","Luxembourg":"룩셈부르크","New Zealand":"뉴질랜드","Qatar":"카타르","Singapore":"싱가폴","Market Open":"마켓오픈","Market Closed":"마켓 클로즈드","Post Market":"포스트 마켓","Pre Market":"프리 마켓","Holiday":"할리데이","Quantity":"수량","Reverse":"리버스","Ok":"확인","OK":"확인","Exit Full Screen (ESC)":"전체화면 나감 (ESC)","m_interval_short":"분","h_interval_short":"시간","D_interval_short":"날","W_interval_short":"주","M_interval_short":"달","Remove from favorites":"즐겨찾기지움","Add to favorites":"즐겨찾기에 넣기","Add Text Note for {0}":"{0}에 텍스트노트 넣기","Time Interval":"시간간격","Close":"종","Price format is invalid.":"가격 포맷이 틀립니다.","Risk/Reward":"위험/보상","Number format is invalid.":"넘버 포맷이 잘못 되었습니다.","Specified value is less that the instrument minimum.":"지정한 값이 종목의 최소값보다 작습니다.","Specified value is more than the instrument maximum.":"지정한 값이 종목의 최대값보다 큽니다.","Risk":"리스크","Connecting":"연결중","Delayed":"지연","End of Day":"일종가","Instrument is not allowed":"쓸 수 없는 종목입니다","Real-time":"실시간","Snapshot":"스냅샷","Replay Mode":"리플레이 모드","C_data_mode_connecting_letter":"연","D_data_mode_delayed_letter":"지","D_data_mode_delayed_streaming_letter":"지","E_data_mode_end_of_day_letter":"종","F_data_mode_forbidden_letter":"금","R_data_mode_realtime_letter":"실","S_data_mode_snapshot_letter":"스","R_data_mode_replay_letter":"R","Quotes are delayed by {0} min and updated every 30 seconds":"{0}분 지연호가, 매 30초 업데이트","Quotes are delayed by {0} min":"{0} 분 지연 호가","Invalid Symbol":"잘못된 종목","Loading":"로딩","a year":"1해","Price Line":"프라이스 라인","Help":"도움말","UTC":"표준시","Cairo":"카이로","Johannesburg":"요하네스버그","Lagos":"라고스","Buenos Aires":"부에노스아이레스","Bogota":"보고타","Caracas":"카라카스","Chicago":"시카고","San Salvador":"산살바도르","Juneau":"쥬노","Lima":"리마","Los Angeles":"로스엔젤레스","Mexico City":"멕시코 시티","New York":"뉴욕","Phoenix":"피닉스","Santiago":"산티아고","Sao Paulo":"상파울루","Toronto":"토론토","Vancouver":"밴쿠버","Almaty":"알마티","Ashkhabad":"아슈하바트","Bangkok":"방콕","Chongqing":"충칭","Dubai":"두바이","Ho Chi Minh":"호치민","Jakarta":"자카르타","Jerusalem":"예루살렘","Kolkata":"콜카타","Kuwait":"쿠웨이트","Muscat":"무스카트","Riyadh":"리야드","Seoul":"서울","Shanghai":"상하이","Taipei":"대만","Tehran":"테헤란","Tokyo":"도쿄","Reykjavik":"레이캬비크","Adelaide":"애들레이드","Brisbane":"브리즈번","Perth":"퍼스","Sydney":"시드니","Athens":"아테네","Belgrade":"베오그라드","Berlin":"베를린","Copenhagen":"코펜하겐","Helsinki":"헬싱키","Istanbul":"이스탄불","London":"런던","Madrid":"마드리드","Moscow":"모스크바","Oslo":"오슬로","Paris":"파리","Riga":"리가","Rome":"로마","Stockholm":"스톡홀름","Tallinn":"탈린","Vilnius":"빌뉴스","Warsaw":"바르샤바","Zurich":"취리히","Chatham Islands":"채텀 제도","Tokelau":"토켈라우","Honolulu":"호노룰루","Norfolk Island":"노포크 아일랜드","Coordinates":"좌표","Drawings":"그리기","Events & Alerts":"이벤트 & 얼러트","Events":"이벤트","Inputs":"인풋","Properties":"속성","Scales":"눈금","Source Code":"소스코드","Style":"모습","Timezone/Sessions":"타임존/세션","Visibility":"보임","You cannot see this pivot timeframe on this resolution":"이 레졸루션에서는 피봇 타임프레임을 볼 수 없습니다","Accumulation/Distribution_study":"누적/분포 (Accumulation/Distribution)","Accumulative Swing Index_study":"어큐뮬러티브 스윙 인덱스","Advance/Decline_study":"어드밴스/디클라인 (Advance/Decline)","Arnaud Legoux Moving Average_study":"아르노 르구 무빙 애버리지 (Arnaud Legoux Moving Average)","Aroon_study":"아룬 (Aroon)","ASI_study":"ASI","Average Directional Index_study":"평균방향성지수 (Average Directional Index)","Average True Range_study":"애버리지 트루 레인지 (Average True Range)","Awesome Oscillator_study":"오썸 오실레이터 (Awesome Oscillator)","Balance of Power_study":"밸런스 오브 파우어 (Balance Of Power)","Bollinger Bands %B_study":"볼린저 밴드 %B (Bollinger Bands %B)","Bollinger Bands Width_study":"볼린저밴드 너비 (Bollinger Bands Width)","Bollinger Bands_study":"볼린저 밴드 (Bollinger Bands)","Chaikin Money Flow_study":"체이킨 머니 플로우 (Chaikin Money Flow)","Chaikin Oscillator_study":"체이킨 오실레이터 (Chaikin Oscillator)","Chande Kroll Stop_study":"샹드 크롤 스탑","Chande Momentum Oscillator_study":"샹드 모멘텀 오실레이터","Chop Zone_study":"찹 존 (Chop Zone)","Choppiness Index_study":"차피니스 인덱스 (Choppiness Index)","Commodity Channel Index_study":"커모디티 채널 인덱스 (Commodity Channel Index)","Connors RSI_study":"코너즈 RSI","Coppock Curve_study":"카포크 커브(Coppock Curve)","Correlation Coefficient_study":"코릴레이션 코에피션트 (Correlation Coefficient)","CRSI_study":"CRSI","Detrended Price Oscillator_study":"디트렌디드 프라이스 오실레이터 (Detrended Price Oscillator)","Directional Movement_study":"디렉셔널 무브먼트 (Directional Movement)","Donchian Channels_study":"돈치안 채널 (Donchian Channels)","Double EMA_study":"더블 EMA (Double EMA)","Ease Of Movement_study":"이즈 오브 무브먼트 (Ease Of Movement)","Elder's Force Index_study":"엘더즈 포스 인덱스 (Elder's Force Index)","EMA Cross_study":"EMA 크로스","Fisher Transform_study":"피셔 트랜스폼 (Fisher Transform)","Fixed Range_study":"픽스트 레인지","Historical Volatility_study":"과거변동성 (Historical Volatility)","Hull Moving Average_study":"헐 이동 평균 (Hull Moving Average)","Ichimoku Cloud_study":"일목 구름 (Ichimoku Cloud)","Keltner Channels_study":"켈트너 채널 (Keltner Channels)","Klinger Oscillator_study":"클링거 오실레이터 (Klinger Oscillator)","Know Sure Thing_study":"노우 슈어 씽 (Know Sure Thing)","Least Squares Moving Average_study":"리스트 스퀘어 무빙 애버리지 (Least Squares Moving Average)","Linear Regression Curve_study":"리니어 리그레션 커브 (Linear Regression Curve)","MA Cross_study":"MA 크로스 (MA Cross)","MA with EMA Cross_study":"이동평균선과 지수이동평균선의 교차","MA/EMA Cross_study":"MA/EMA 크로스","MACD_study":"MACD","Mass Index_study":"매스 인덱스 (Mass Index)","McGinley Dynamic_study":"맥긴리 다이내믹 (McGinley Dynamic)","Momentum_study":"모멘텀 (Momentum)","Money Flow_study":"머니 플로우 (Money Flow)","Moving Average Channel_study":"무빙 애버리지 채널","Moving Average Exponential_study":"지수 이동 평균 (Moving Average Exponential)","Moving Average Weighted_study":"가중 이동 평균 (Moving Average Weighted)","Moving Average_study":"이동 평균(Moving Average)","Net Volume_study":"순거래량 (Net Volume)","On Balance Volume_study":"온밸런스볼륨 (On Balance Volume)","Parabolic SAR_study":"파라볼릭 SAR (Parabolic SAR)","Pivot Points Standard_study":"피봇 포인트 스탠다드 (Pivot Points Standard)","Price Channel_study":"프라이스 채널","Price Oscillator_study":"프라이스 오실레이터 (Price Oscillator)","Price Volume Trend_study":"가격 거래량 트렌드 (Price Volume Trend)","Rate Of Change_study":"레이트 오브 체인지 (Rate Of Change)","Relative Strength Index_study":"상대강도지수 (Relative Strength Index)","Relative Vigor Index_study":"렐러티브 비고르 인덱스 (Relative Vigor Index)","Relative Volatility Index_study":"상대변동성지수 (Relative Volatility Index)","Session Volume_study":"세션 볼륨","SMI Ergodic Indicator/Oscillator_study":"SMI 에르고딕 인디케이터/오실레이터 (SMI Ergodic Indicator/Oscillator)","Smoothed Moving Average_study":"스무디드 무빙 애버리지 (Smoothed Moving Average)","Stochastic RSI_study":"스토캐스틱 RSI (Stochastic RSI)","Stochastic_study":"스토캐스틱 (Stochastic)","Triple EMA_study":"트리플 EMA (Triple EMA)","TRIX_study":"트릭스 (TRIX)","True Strength Indicator_study":"트루 스트렝쓰 인디케이터 (True Strength Indicator)","Ultimate Oscillator_study":"얼티미트 오실레이터 (Ultimate Oscillator)","Visible Range_study":"비저블 레인지","Volume Oscillator_study":"볼륨 오실레이터 (Volume Oscillator)","Volume_study":"거래량 (Volume)","Vortex Indicator_study":"보텍스 인디케이터 (Vortex Indicator)","VWAP_study":"브이왑 (VWAP)","VWMA_study":"거래량 가중이동평균","Williams %R_study":"윌리엄스 %R (Williams %R)","Williams Alligator_study":"윌리엄스 앨리게이터 (Williams Alligator)","Williams Fractal_study":"윌리엄스 프랙탈 (Williams Fractal)","Zig Zag_study":"지그재그 (Zig Zag)","Plots Background_study":"백그라운드 그리기","SuperTrend_study":"수퍼트렌드","Length_input":"길이","Plot_input":"플롯","Zero_input":"제로","Signal_input":"시그널","Long_input":"롱","Short_input":"숏","UpperLimit_input":"어퍼 리밋","LowerLimit_input":"로우어 리밋","Offset_input":"오프셋","length_input":"길이","mult_input":"곱","short_input":"숏","long_input":"롱","Limit_input":"리밋","Move_input":"무브","Value_input":"밸류","Accumulation/Distribution_input":"어큐뮬레이션/디스트리뷰션","ADR_B_input":"ADR_B","Equality Line_input":"이퀄리티 라인","Window Size_input":"윈도우 사이즈","Sigma_input":"시그마","Aroon Up_input":"아룬 업","Aroon Down_input":"아룬 다운","Upper_input":"어퍼","Lower_input":"로우어","ADX_input":"ADX","ADX Smoothing_input":"ADX 스무딩","DI Length_input":"DI 길이","Smoothing_input":"스무딩","ATR_input":"ATR","Growing_input":"그로잉","Falling_input":"폴링","Color 0_input":"칼라 0","Color 1_input":"칼라 1","Source_input":"소스","StdDev_input":"표준편차","Basis_input":"베이시스","Median_input":"중앙값","Bollinger Bands %B_input":"볼린저 밴드 %B","Overbought_input":"과매수","Oversold_input":"과매도","Bollinger Bands Width_input":"볼린저 밴드 너비","RSI Length_input":"RSI 길이","UpDown Length_input":"업다운 렝쓰","ROC Length_input":"ROC 렝쓰","MF_input":"자금 흐름","Fast length_input":"패스트 길이","Slow length_input":"슬로우 렝쓰","Chaikin Oscillator_input":"체이킨 오실레이터","P_input":"P","X_input":"X","Q_input":"Q","p_input":"p","x_input":"x","q_input":"q","Price_input":"프라이스","Chande MO_input":"샹드 모멘텀 오실레이터","Zero Line_input":"제로 라인","Color 2_input":"칼라 2","Color 3_input":"칼라 3","Color 4_input":"칼라 4","Color 5_input":"칼라 5","Color 6_input":"칼라 6","Color 7_input":"칼라 7","Color 8_input":"칼라 8","CHOP_input":"CHOP","Upper Band_input":"어퍼 밴드","Lower Band_input":"로우어 밴드","CCI_input":"CCI","WMA Length_input":"가중 이동 평균 기간","Long RoC Length_input":"Long RoC 길이","Short RoC Length_input":"숏 RoC 렝쓰","sym_input":"심볼","Symbol_input":"심볼","Correlation_input":"코릴레이션","Period_input":"피어리어드","Centered_input":"센터드","Detrended Price Oscillator_input":"디트렌디드 프라이스 오실레이터","isCentered_input":"중심에 위치","DPO_input":"디트렌디드 프라이스 오실레이터","ADX smoothing_input":"ADX 스무딩","+DI_input":"+DI","-DI_input":"-DI","DEMA_input":"이중지수이동평균","Divisor_input":"디바이저","EOM_input":"이즈 오브 무브먼트","Elder's Force Index_input":"엘더즈 포스 인덱스","Percent_input":"퍼센트","Exponential_input":"익스포넨셜","Fisher_input":"피셔","Trigger_input":"트리거","Level_input":"레벨","HV_input":"역사적 변동성","Hull MA_input":"Hull 이평","Conversion Line Periods_input":"컨버전 라인 피어리어드","Base Line Periods_input":"베이스 라인 피어리어드","Lagging Span 2 Periods_input":"래깅 스팬 2 피어리어드","Displacement_input":"디스플레이스먼트","Conversion Line_input":"컨버전 라인","Base Line_input":"베이스 라인","Lagging Span_input":"래깅 스팬","Lead 1_input":"리드 1","Lead 2_input":"리드 2","yay Color 0_input":"yay 칼라 0","yay Color 1_input":"yay 칼라 1","Multiplier_input":"멀티플라이어","Bands style_input":"밴드 스타일","Middle_input":"미들","useTrueRange_input":"트루레인지쓰기","ROCLen1_input":"변화율기간1","ROCLen2_input":"변화율기간2","ROCLen3_input":"변화율기간3","ROCLen4_input":"변화율기간4","SMALen1_input":"단순 이동 평균 기간1","SMALen2_input":"단순 이동 평균 기간2","SMALen3_input":"단순 이동 평균 기간3","SMALen4_input":"단순 이동 평균 기간4","SigLen_input":"시그널기간","KST_input":"노우 슈어 씽","Sig_input":"시그널","roclen1_input":"변화율기간1","roclen2_input":"변화율기간2","roclen3_input":"변화율기간3","roclen4_input":"변화율기간4","smalen1_input":"단순 이동 평균 기간1","smalen2_input":"단순 이동 평균 기간2","smalen3_input":"단순 이동 평균 기간3","smalen4_input":"단순 이동 평균 기간4","siglen_input":"시그널기간","Upper Deviation_input":"어퍼 디비에이션","Lower Deviation_input":"로우어 디비에이션","Use Upper Deviation_input":"어퍼 디비에이션 쓰기","Use Lower Deviation_input":"로우어 디비에이션 쓰기","Count_input":"카운트","Crosses_input":"크로스","MOM_input":"모멘텀 인디케이터","MA_input":"이평","Length EMA_input":"지수 이동 평균 기간","Length MA_input":"이동 평균 기간","Signal smoothing_input":"시그널 스무딩","Simple ma(oscillator)_input":"단순 이평(오실레이터)","Simple ma(signal line)_input":"단순 이평(시그널 라인)","Histogram_input":"히스토그램","MACD_input":"MACD","fastLength_input":"패스트렝쓰","slowLength_input":"슬로우렝쓰","signalLength_input":"시그널기간","NV_input":"넷 밸류","OnBalanceVolume_input":"온밸런스볼륨","Start_input":"시작","Increment_input":"인크레먼트","Max value_input":"최대값","ParabolicSAR_input":"파라볼릭SAR","start_input":"스타트","increment_input":"인크레먼트","maximum_input":"맥시멈","Short length_input":"숏 렝쓰","Long length_input":"Long 길이","OSC_input":"오실레이터","shortlen_input":"짧은 기간","longlen_input":"롱 기간","PVT_input":"가격 거래량 추세","ROC_input":"변화율","RSI_input":"RSI","RVGI_input":"상대 비고르 지수","RVI_input":"상대 비고르 지수","Long period_input":"Long 피어리어드","Short period_input":"숏 피어리어드","Signal line period_input":"시그널 라인 피어리어드","SMI_input":"스토캐스틱 모멘텀 지수","SMI Ergodic Oscillator_input":"SMI 에르고딕 오실레이터","Indicator_input":"인디케이터","Oscillator_input":"오실레이터","K_input":"K","D_input":"날","smoothK_input":"스무스K","smoothD_input":"스무스D","%K_input":"%K","%D_input":"%D","Stochastic Length_input":"스토캐스틱 렝쓰","RSI Source_input":"RSI 소스","lengthRSI_input":"상대 강도 지수 기간","lengthStoch_input":"Stoch기간","TRIX_input":"트릭스","TEMA_input":"삼중지수이동평균","Long Length_input":"Long 길이","Short Length_input":"숏 렝쓰","Signal Length_input":"시그널 렝쓰","Length1_input":"길이 1","Length2_input":"길이 2","Length3_input":"길이 3","length7_input":"기간7","length14_input":"기간14","length28_input":"기간28","UO_input":"얼티밋 오실레이터","VWMA_input":"거래량 가중이동평균","len_input":"기간","VI +_input":"보텍스 인디케이터 +","VI -_input":"보텍스 인디케이터 -","%R_input":"%R","Jaw Length_input":"Jaw 길이","Teeth Length_input":"Teeth 렝쓰","Lips Length_input":"Lips 길이","Jaw_input":"Jaw","Teeth_input":"Teeth","Lips_input":"Lips","jawLength_input":"턱의 기간","teethLength_input":"teeth기간","lipsLength_input":"입술기간","Down fractals_input":"다운 프랙탈","Up fractals_input":"업 프랙탈","Periods_input":"피어리어드","Shapes_input":"셰이프","show MA_input":"이동평균보기","MA Length_input":"이평 길이","Color based on previous close_input":"이전 종가에 따른 색깔","Rows Layout_input":"로우 레이아웃","Row Size_input":"로우 사이즈","Volume_input":"볼륨","Value Area volume_input":"밸류 에어리어 볼륨","Extend POC Right_input":"POC 오른쪽 확장","Value Area Volume_input":"Value Area Volume","Placement_input":"플레이스먼트","POC_input":"POC","Developing Poc_input":"디벨로핑 (Developing) Poc","Up Volume_input":"업 볼륨","Down Volume_input":"다운 볼륨","Value Area_input":"밸류 에어리어","Histogram Box_input":"히스토그램 박스","Value Area Up_input":"밸류 에어리어 업","Value Area Down_input":"밸류 에어리어 다운","Number Of Rows_input":"Number Of Rows","Ticks Per Row_input":"Ticks Per Row","Up/Down_input":"Up/Down","Total_input":"Total","Deviation (%)_input":"편차 (%)","Depth_input":"깊이","Extend to last bar_input":"마지막 바까지 확장","Go to":"가기","Percent":"퍼센트","Symbol Info":"종목정보","Image URL":"이미지 URL","Copy":"카피","Save image":"이미지저장","Tweet":"트윗","Copied to clipboard":"클립보드로 카피됐음","Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":"귀하의 브라우저에서는 카피 링크 버튼이 작동하지 않습니다. 링크를 고르고 직접 카피하시기 바랍니다.","minutes_interval":"분","hours_interval":"시","days_interval":"날","weeks_interval":"주","months_interval":"달","range_interval":"레인지","Toggle Auto Scale":"자동눈금토글","Toggle Log Scale":"로그눈금토글","Toggle Percentage Scale":"퍼센트 눈금 토글","Take a snapshot":"스냅샷 찍기","ext":"확장","Extended Hours is available only for intraday charts":"확장시간은 인트라데이 차트에서만 가능합니다","Toggle Percentage":"백분율토글","log_scale":"로그","auto_scale":"자동","Toggle Maximize Chart":"차트최대화토글","adj_adjustments":"조정","Adjust data for dividends":"배당에 따른 데이터 조정","Data is adjusted for dividends only":"배당 (dividends) 에 대해서만 데이터가 조정됩니다.","Data is adjusted for splits only":"분할 (splits) 에 대해서만 데이터가 조정됩니다.","Date Range":"기간","Go to...":"...로 가기","Weak Magnet":"위크 마그넷","Strong Magnet":"스트롱 마그넷","Cursors":"커서","Trend Line Tools":"트렌드 라인 툴","Gann and Fibonacci Tools":"간 및 피보나치 툴","Geometric Shapes":"지오메트릭 셰이프","Annotation Tools":"어노테이션 툴","Patterns":"패턴","Prediction and Measurement Tools":"예측 및 측정 툴","Hide Drawings Toolbar":"드로잉 툴바 숨기기","Show Drawings Toolbar":"드로잉 툴바 보기","Show Favorite Drawings Toolbar":"즐겨찾기 드로잉 툴바 보기","Icon":"아이콘","Icons":"아이콘","Remove Drawing Tools & Indicators":"드로잉툴 & 인디케이터 없애기","Remove Drawing Tools":"드로잉툴 없애기","Remove Indicators":"인디케이터 없애기","Baseline":"베이스라인","High-Low":"하이-로우","Compare":"비교","Compare or Add Symbol":"종목 비교/추가","Fullscreen mode":"전체화면모드","Indicators & Strategies":"인디케이터 & 스트래티지","Open Interval Dialog":"인터벌대화창열기","Number or {0}":"넘버 또는 {0}","Second_interval_group_name":"초","Minute_interval_group_name":"분","Hour_interval_group_name":"시","Day_interval_group_name":"날","Week_interval_group_name":"주","Month_interval_group_name":"달","Range_interval_group_name":"레인지","New drawings are replicated to all charts in the layout and shown when the same ticker is selected":"새 차트를 고를 때 새 드로잉들은 레이아웃에 있는 모든 차트에 복제됩니다.","Crosshair":"크로스헤어","Open chart in popup":"팝업창으로 차트열기","Chart Properties":"차트속성","Make a Copy":"복사본 만들기","New Chart Layout":"새 차트 레이아웃","Load Chart Layout...":"차트 레이아웃 불러오기...","Rename...":"...로 이름 바꾸기","Rename Chart Layout":"차트 레이아웃 이름 바꾸기","Make a Copy...":"...로 복사본 만들기","Save all charts for all symbols and intervals on your layout":"귀하의 레이아웃에 있는 모든 심볼 차트 및 인터벌 저장","Manage Chart Layouts":"차트 레이아웃 관리","Save Indicator Template...":"...로 인디케이터 템플릿 세이브","Save Indicator Template As":"다음으로 지표 템플릿 저장:","Template name":"템플릿이름","Please enter template name":"템플릿 이름을 넣으세요","Save Interval":"인터벌 저장","When selecting this checkbox the study template will set {0} interval on a chart":"이 체크박스를 클릭하면 스터디 템플릿이 차트 인터벌을 {0} 로 세팅하게 됩니다","Study Template '{0}' already exists. Do you really want to replace it?":"같은 이름의 스터디 템플릿 '{0}' 가 이미 있습니다. 정말로 바꾸시겠습니까?","Templates":"템플릿","Indicator Templates":"인디케이터 템플릿","Undo {0}":"{0} 되돌리기","Redo {0}":"{0} 다시하기","View Only Mode":"뷰 온리 모드","Add Symbol_compare_or_add_symbol_dialog":"심볼 넣기","Overlay the main chart":"메인차트위에 겹쳐보기 (Overlay the main chart)","Format":"설정","N/A":"없음","Absolute":"절대값","Hide":"감추기","Symbol Last Value":"종목현재가","Show Line":"라인 보기","Show Label on Price Scale":"프라이스 스케일에서 라벨 보기","Last Price And Percentage Value":"현재값 및 퍼센트값","Last Value According To Scale":"스케일에 따른 현재값","Auto (Fits Data to Screen)":"오토 (스크린에 데이터 맞춤)","Lock":"잠금","Logarithmic":"로그","Scale Price Chart Only":"가격차트만 스케일","Invert Scale":"인버트 스케일","Top Margin":"위여백","Bottom Margin":"아래여백","Right Margin":"오른여백","bars_margin":"봉","Price/Bar Ratio":"프라이스/바 레이쇼","Countdown To Bar Close":"봉완성 카운트다운","Indicator Last Value":"지표현재가","Symbol Name Label":"심볼네임 라벨","Indicator Name Label":"인디케이터 네임 라벨","No Overlapping Labels":"오버래핑 라벨 없음","Price Scales Placement":"프라이스 스케일 자리","Decimal Places":"자릿수","Vert Grid Lines":"세로격자선","Horz Grid Lines":"가로격자선","Scales Text":"눈금문자","Scales Lines":"눈금선","Watermark":"워터마크","Navigation Buttons":"내비게이션버튼","Symbol Description":"종목설명","OHLC Values":"시고저종 값","Show Chart Source Value Only":"차트 소스 밸류만 보기","Bar Change Values":"바 체인지 밸류","Indicator Titles":"지표이름","Indicator Arguments":"지표인자","Indicator Values":"지표값","Save As...":"...로 저장","Apply Defaults":"기본설정","Template":"템플릿","Apply To All":"모두 적용","Extend Alert Lines":"얼러트 라인 확장","Session Breaks":"세션구분","Time Zone":"타임존","Date Format":"데이트 포맷","Show Positions":"포지션보기","Show Orders":"주문보기","Extend Lines Left":"선왼쪽연장","Connecting Line":"연결선","Show Executions":"주문실행보기","On The Left":"왼쪽에","On The Right":"오른쪽에","Move Scale To Left":"스케일 왼쪽으로 옮기기","Move Scale To Right":"스케일 오른쪽으로 옮기기","Change Resolution":"레졸루션 바꾸기","Add to Watchlist {0}":"{0} 왓치리스트에 넣기","Eraser":"지우개","Trend Line":"추세줄","Horizontal Line":"가로줄","Vertical Line":"세로줄","Arrow":"화살표","Ray":"빛","Extended":"확장","Parallel Channel":"패러렐 채널","Pitchfork":"피치포크","Schiff Pitchfork":"쉬프 피치포크","Pitchfan":"피치팬","Gann Square":"간 스퀘어","Gann Fan":"간 팬","Fib Retracement":"피보나치 되돌림","Trend-Based Fib Extension":"추세기반 피보나치 확장","Fib Speed Resistance Fan":"피보나치 스피드 리지스턴스 팬","Fib Time Zone":"피보나치 타임존","Circle Lines":"서클 라인","Fib Circles":"피보나치 서클","Fib Speed Resistance Arcs":"피보나치 스피드 리지스턴스 아크","Rectangle":"네모","Ellipse":"타원","Triangle":"세모","Polyline":"다선형","Arc":"원호","Text_tool":"텍스트","Anchored Text":"고정위치문자","Balloon":"풍선","Price Label":"가격라벨","Elliott Wave Subminuette":"엘리엇파동 서브미뉴에트","Elliott Wave Minor":"엘리엇파동 마이너","Elliott Wave Circle":"엘리엇파동원","Elliott Minor Retracement":"엘리엇 마이너 되돌림","Elliott Major Retracement":"엘리엇 메이저 되돌림","Brush":"붓","Forecast":"예측","Settings...":"세팅...","Reset Chart":"차트리셋","Auto (Fits Data To Screen)":"오토 (스크린에 데이터 맞춤)","Lock Price To Bar Ratio":"바 레이쇼에 프라이스 잠금","Undo":"되돌리기","Redo":"다시하기","Change Symbol...":"종목바꾸기...","Any Symbol":"아무 종목","Change Interval...":"인터벌바꾸기...","Any Number":"아무 숫자","Add To Watchlist":"왓치리스트에 넣기","Add To Text Notes":"텍스트노트에 넣기","Reset Time Scale":"타임 스케일 리셋","Insert Drawing Tool":"그림툴넣기","Remove All Indicators":"지표 모두 없앰","Remove All Drawing Tools":"드로잉툴 모두 없앰","All Indicators And Drawing Tools":"지표 및 드로잉툴 전체","Insert Indicator...":"지표넣기","Compare or Add Symbol...":"종목 비교/추가...","Compare...":"비교...","Object Tree...":"오브젝트 트리...","Lock/Unlock":"잠그기/풀기","Source Code...":"소스코드...","Drawings Toolbar":"드로잉 툴바","Stay in Drawing Mode":"그리기모드 유지","Stay In Drawing Mode":"계속그리기 모드","Sync drawings to all charts":"모든 차트에 드로잉 동기화","Lock All Drawing Tools":"드로잉툴고정","Lock drawings":"드로잉 잠금","Hide All Drawing Tools":"드로잉툴숨김","Hide Marks On Bars":"봉의 마크 감추기","Extended Trading Hours":"확장트레이딩시간","Change Extended Hours":"확장시간바꾸기","Symbol Last Value Label":"심볼 현재가 라벨","Show Symbol Last Value":"종목현재가보기","Indicator Last Value Label":"인디케이터 현재가 라벨","Show Indicator Last Value":"지표현재가보기","Go to Date...":"날짜바로가기...","Symbol Info...":"종목정보...","Right":"오른쪽","Left":"왼쪽","Remove":"없애기","Unlock":"잠금풀기","Company Comparison":"회사비교","Confirm Inputs":"인풋 확인","Zoom Out":"작게보기","Zoom In":"크게보기","Scroll to the Left":"왼쪽으로 스크롤","Scroll to the Right":"오른쪽으로 스크롤","Scroll to the Most Recent Bar":"가장 최근 바로 스크롤","Reset Settings":"설정초기화","Save As Default":"기본설정으로 사용","Defaults":"기본설정","charts by TradingView":"차트 제공 TradingView","powered by TradingView":"기능 제공 Tradingview","by TradingView":"제공자 TradingView","Hide Favorite Drawings Toolbar":"자주 쓰는 드로잉 툴바 숨기기","Show Legend of Indicators":"인디케이터 범례 보기","Hide Legend of Indicators":"인디케이터 범례 숨기기","Show/Hide":"보기/숨기기","Apply Indicator on {0}":"{0}에 지표적용","{0} — drawing a straight line at angles of 45":"{0} — 45 도 곧은 줄 긋기","{0} — circle":"{0} — 써클","{0} — square":"{0} — 스퀘어","XABCD Pattern":"XABCD  패턴","ABCD Pattern":"ABCD 패턴","Arrow Mark Down":"아래화살표","Arrow Mark Left":"왼화살표","Arrow Mark Right":"오른화살표","Arrow Mark Up":"위화살표","Bars Pattern":"봉패턴","Double Curve":"더블곡선","Curve":"곡선","Callout":"콜아웃","Cyclic Lines":"사이클릭 라인","Cypher Pattern":"사이퍼 패턴","Date and Price Range":"날짜 및 가격 범위","Disjoint Angle":"분리각","Elliott Correction Wave (ABC)":"엘리엇 코렉션 파동 (ABC)","Elliott Double Combo Wave (WXY)":"엘리엇 다블콤보 파동 (WXY)","Elliott Impulse Wave (12345)":"엘리엇 임펄스 파동 (12345)","Elliott Triangle Wave (ABCDE)":"엘리엇 트라이앵글 웨이브 (ABCDE)","Elliott Triple Combo Wave (WXYXZ)":"엘리엇 트리플콤보 파동 (WXYXZ)","Fib Channel":"피보나치 채널","Fib Spiral":"피보나치 스파이럴","Fib Wedge":"피보나치 웻지","Flag Mark":"플래그 마크","Flat Top/Bottom":"위나 아래 수평","Gann Square Fixed":"간 스퀘어 픽스트","Gann Box":"간 박스","{0} — fixed increments":"{0} — 고정 증가","Ghost Feed":"고스트피드","Horizontal Ray":"가로빛","Font Icons":"폰트 아이콘","Inside Pitchfork":"피치포크 안","Note":"노트","Anchored Note":"고정위치노트","Price Range":"가격범위","Projection":"프로젝션","Regression Trend":"회귀추세","Long Position":"매수 포지션","Short Position":"숏 포지션","Rotated Rectangle":"회전네모","Modified Schiff Pitchfork":"변형 쉬프 피치포크","Sine Line":"사인 라인","Three Drives Pattern":"쓰리 드라이브 패턴","Time Cycles":"타임 사이클","Trend Angle":"추세각","Trend-Based Fib Time":"추세기반 피보나치 시간","Info Line":"인포 라인","Triangle Pattern":"세모 패턴","Cross Line":"크로스 라인","Cross":"크로스","Dot":"점","Show Hidden Tools":"숨긴툴 보기","Magnet Mode snaps drawings placed near price bars to the closest OHLC value":"자석모드는 가장 최근 OHLC 밸류에 가까운 프라이스에 드로잉을 들러붙게 해줍니다.","Measure":"재기","{0} + Click on the chart":"{0} + 차트위 클릭","Show Object Tree":"오브젝트 트리 보기","Text":"문자","Text Font":"텍스트 폰트","HL Bars":"고저봉","OC Bars":"OC 바","Line - Close":"라인 - 종가","Line - Open":"라인 - 시가","Line - High":"라인 - 고가","Line - Low":"라인 - 저가","Line - HL/2":"라인 - HL/2","Mirrored":"거울대칭","Flipped":"위아래대칭","Bar #":"봉 #","Extend":"확장","Left End":"왼쪽끝","Right End":"오른쪽끝","Show Price":"가격보기","Show Time":"시간 보기","Label":"라벨","Label Background":"라벨배경색","Extend Top":"익스텐드 탑","Extend Bottom":"익스텐드 바텀","Extend Left":"왼쪽확장","Extend Right":"오른쪽확장","Show Prices":"가격보기","Degree":"각도","Line Width":"선너비","Color":"색","Show Wave":"웨이브 보기","Levels Line":"레벨 라인","Extend Lines":"확장선","Levels":"레벨","Percents":"퍼센트","left":"왼쪽","center":"가운데","right":"오른쪽","top":"위","middle":"가운데","bottom":"아래","Labels":"라벨","Full Circles":"동그라미","Price Levels":"가격레벨","Time Levels":"시간레벨","Left Labels":"왼쪽라벨","Right Labels":"오른 라벨","Top Labels":"탑레벨","Bottom Labels":"아래 라벨","Counterclockwise":"반시계 방향","Show Labels":"라벨보기","Level {0}":"{0} 레벨","Fans":"부채꼴","Arcs":"원호","Ranges And Ratio":"레인지 앤 레이쇼","Angles":"각","Avg HL in minticks":"최소틱단위 평균 고저","Variance":"분산","Change Average HL value":"평균 고저가 바꾸기","Change Variance value":"분산값 바꾸기","Borders":"경계선","Wick":"윅","Transparency":"투명도","Show Text":"문자열보기","Text Alignment:":"문자열맞춤:","Channel":"채널","Median":"평균값","Original":"원본","Schiff":"쉬프","Modified Schiff":"변형쉬프","Inside":"내부","Source back color":"소스배경색","Source text color":"소스문자열색","Source border color":"소스경계선색","Success back color":"성공배경색","Success text color":"성공문자열색","Target back color":"대상배경색","Target text color":"대상문자열색","Target border color":"대상경계색","Failure back color":"실패배경색","Failure text color":"실패문자색","Save Drawing Template As...":"...로 드로잉템플릿 저장","Apply Default Drawing Template":"디폴트 드로잉템플릿 적용","Visual Order":"보는차례","Clone":"클론","Sync":"동기","Stop syncing":"동기화 멈추기","Sync to all charts":"모든 차트에 동기화","Bring to Front":"맨앞으로","Send to Back":"맨뒤로","Bring Forward":"한단계앞으로","Send Backward":"한단계뒤로","Background Color":"배경색","Text color":"문자열색","Profit Background Color":"수익배경색","Stop Background Color":"스탑배경색","Border color":"경계색","Border Color":"경계색","Font Size":"폰트 크기","Marker Color":"마커 색상","One color for all lines":"모든 줄에 한가지 색","Background color 1":"배경색 1","Background color 2":"배경색 2","Stop Level. Ticks:":"스탑레벨틱:","Price:":"가격:","Entry price:":"진입가:","Profit Level. Ticks:":"수익레벨틱:","Lines:":"선","Stop Color:":"스탑색:","Target Color:":"타겟색:","Text:":"문자열:","Compact":"컴팩트","Account Size":"어카운트 사이즈","Cash":"캐쉬","Do you really want to delete Drawing Template '{0}' ?":"정말로 드로잉 템플리트 '{0}' 을 지우시겠습니까?"," Do you really want to delete Drawing Template '{0}' ?":" 정말로 드로잉 템플릿 '{0}' 을 지우시겠습니까?","Save Drawing Template As":"드로잉 템플릿 다른 이름으로 저장","Drawing Template '{0}' already exists. Do you really want to replace it?":"같은 이름의 드로잉 템플릿 '{0}' 이 이미 있습니다. 정말로 바꾸시겠습니까?","Text Wrap":"문자열줄넘김","Center":"센터","Stats Position":"통계 포지션","Extend Right End":"오른쪽끝확장","Extend Left End":"왼쪽끝확장","Show Price Range":"가격구간보기","Show Bars Range":"봉 구간보기","Always Show Stats":"통계 늘 보기","Show Middle Point":"미들 포인트 보기","Angle":"각","Stats Text Color":"통계 문자색","Show Date/Time Range":"날짜/시간 구간보기","Show Distance":"거리 보기","Show Angle":"각도 보기","Seconds":"초","Change Seconds From":"...를 초로 바꾸기","Change Seconds To":"초를 ...로 바꾸기","Minutes":"분","Change Minutes From":"로부터 분 단위를 바꿉니다","Change Minutes To":"로 분 단위를 바꿉니다","Hours":"시간","Change Hours To":"로 시간을 바꿉니다","Days":"날","Change Days To":"로 날짜를 바꿉니다.","Weeks":"주","Months":"달","Actual":"액츄얼","Previous":"이전","No drawings yet":"그림없음","Total":"합계","Remove all line tools for ":"다음 라인 툴 모두 없애기: ","Visible on Mouse Over":"...위로 마우스 오면 보임","Always Visible":"언제나 보임","Always Invisible":"언제나 안보임","Delete all drawing for this symbol":"이 종목에 대한 드로잉 모두 지우기","Studies":"스터디","Object Tree":"오브젝트 트리","Manage Drawings":"드로잉 관리","Move Up":"위로옮김","Move Down":"아래로옮김","Toggle Maximize Pane":"페인최대화 토글","Pinned To Scale {label} (Hidden)":"{label} 스케일로 고정됨 (히든)","Pinned To Right Scale (Hidden)":"오른 스케일로 고정됨 (히든)","Pin To Scale {label} (Hidden)":"{label} 스케일로 고정하기 (히든)","Pin To Right Scale (Hidden)":"오른 스케일로 고정하기 (히든)","Pinned To Scale {label}":"{label} 스케일로 고정됨","Pinned To Right Scale":"오른 스케일로 고정됨","Pin To Scale {label}":"{label} 스케일로 고정하기","Pin To Right Scale":"오른 스케일로 고정하기","Pinned To Left Scale (Hidden)":"왼 스케일로 고정됨 (히든)","Pin To Left Scale (Hidden)":"왼 스케일로 고정하기 (히든)","Pinned To Left Scale":"왼 스케일로 고정됨","Pin To Left Scale":"왼 스케일로 고정하기","Pin To New Left Scale":"새 왼 스케일로 고정하기","Pin To New Right Scale":"새 오른 스케일로 고정하기","Pin To Scale (Now {label})":"(현재 {label}) 스케일로 고정하기","Pin To Scale (Now No Scale)":"(현재 노 스케일) 스케일로 고정하기","Pin To Scale (Now Left)":"Pin To Scale (현재 왼쪽)","Pin To Scale (Now Right)":"Pin To Scale (현재 오른쪽)","Paste %s":"%s 붙여넣기","Time Scale":"시간눈금","No Scale (Fullscreen)":"스케일 없음 (풀스크린)","Lock Vertical Line On Time Axis":"타임축 세로줄 잠금","Create Vertical Line":"세로줄 만들기","Create Horizontal Line":"가로줄 만들기","Apply Manual Risk/Reward":"수동 위험/보상 적용","Apply Manual Decision Point":"매뉴얼 디시전 포인트 적용","Analyze Trade Setup":"트레이드 셋업 분석","Apply Elliott Wave":"엘리엇 웨이브 적용","Apply Elliott Wave Intermediate":"엘리엇 웨이브 인터미디어트 적용","Apply Elliott Wave Major":"엘리엇 웨이브 메이저 적용","Apply Elliott Wave Minor":"엘리엇 웨이브 마이너 적용","Apply WPT Up Wave":"WPT Up Wave 적용","Up Wave 1 or A":"업 웨이브 1 또는 A","Up Wave 2 or B":"업 웨이브 2 또는 B","Up Wave C":"업 웨이브 C","Up Wave 3":"업 웨이브 3","Up Wave 4":"업 웨이브 4","Up Wave 5":"업 웨이브 5","Apply WPT Down Wave":"WPT Down Wave 적용","Down Wave 1 or A":"다운 웨이브 1 또는 A","Down Wave 2 or B":"다운 웨이브 2 또는 B","Down Wave C":"다운 웨이브 C","Down Wave 3":"다운 웨이브 3","Down Wave 4":"다운 웨이브 4","Down Wave 5":"다운 웨이브 5","Show Earnings":"어닝 보기","Show Dividends":"배당보기","Show Splits":"스플릿 보기","Apply Default":"디폴트 적용","Sync To All Charts":"모든 차트에 싱크","Format...":"설정...","Hide Events on Chart":"차트에서 이벤트 숨기기","Show alert label lines":"얼러트 라벨 라인 보기","Hide alert label lines":"얼러트 라벨 라인 숨기기","Lock Scale":"눈금 잠금","Existing Pane Above":"위쪽 기존 페인","New Pane Above":"위쪽 새 페인","Existing Pane Below":"아래쪽 기존 페인","New Pane Below":"아래쪽 새 페인","Add Indicator on {0}...":"{0} 에 인디케이터 넣기...","Click to set a point":"그릴지점 클릭","1. Slide your finger to select location for first anchor{new_line}2. Tap anywhere to place the first anchor":"1. 손가락으로 밀어 첫 앵커 위치를 고르십시오{new_line}2. 아무 곳이나 눌러 첫 앵커 자리를 정하십시오","1. Slide your finger to select location for next anchor{new_line}2. Tap anywhere to place the next anchor":"1. 손가락으로 밀어 다음 앵커 자리를 고르십시오{new_line}2. 아무 곳이나 눌러 다음 앵커 자리를 정하십시오","Merge All Scales Into One":"모든 스케일 하나로 머지","Reset Price Scale":"프라이스 스케일 리셋","Percent_scale_menu":"퍼센트","Indexed to 100_scale_menu":"Indexed to 100","Logarithmic_scale_menu":"로그","Regular_scale_menu":"레귤러","No Overlapping Labels_scale_menu":"오버래핑 라벨 없음","Invert Scale_scale_menu":"인버트 스케일","Default":"기본설정","Line With Breaks":"라인 브레이크","Step Line":"스텝 라인","Histogram":"막대그래프","Cross_chart_type":"크로스","Area With Breaks":"영역 브레이크","Columns":"컬럼","Circles":"서클","(H + L)/2":"(고 + 저)/2","(H + L + C)/3":"(고 + 저 + 종)/3","(O + H + L + C)/4":"(시 + 고 + 저 + 종)/3","Above Bar":"봉위","Below Bar":"봉아래","Top":"탑","Bottom":"아래","Initial capital":"초기 자본금","Base currency":"베이스 통화","Order size":"오더 사이즈","Pyramiding":"피라미딩","orders_Pyramiding: count orders":"오더","Commission":"커미션","Verify Price for Limit Orders":"리밋오더가격 검증","ticks_slippage ... ticks":"틱","Slippage":"슬리피지","Recalculate":"재계산","After Order filled":"체결뒤","On Every Tick":"매틱마다","{currency} per order":"오더당 {currency}","{currency} per contract":"컨트랙트당 {currency}","% of equity":"자기자본 %","open":"오픈","high":"고가","low":"저가","close":"클로즈","hl2":"고저평균","hlc3":"고저종평균","ohlc4":"시고저종평균","Offset":"오프셋","Thickness_Color Picker":"두께","Change Color":"칼라 바꾸기","Change Opacity":"불투명도 바꾸기","Change Thickness":"두께 바꾸기","Change Font":"폰트 바꾸기","Change Font Size":"폰트 사이즈 바꾸기","Change Line Style":"라인 스타일 바꾸기","Dashed Line":"대쉬 라인","Dotted Line":"도트 라인","Override Min Tick":"소숫점아래 표시바꾸기","Change Min Tick":"미니멈 틱 바꾸기","Precision":"정밀도","Change Precision":"프리시전 바꾸기","Change Visibility":"보임 바꾸기","Change Value":"밸류 바꾸기","Change Char":"글자 바꾸기","Change Location":"로케이션 바꾸기","Width (% of the Box)":"너비(박스의 %)","Show Values":"값 보기","Text Color":"문자열색","Trades on Chart":"차트위 트레이드","Signal Labels":"신호라벨","Change Plot Type":"플롯 타입 바꾸기","Change Price Line":"프라이스 라인 바꾸기","Labels Font":"라벨 폰트","Change Shape":"셰이프 바꾸기","Symbol Type":"심볼 타입","Box size assignment method":"박스 사이즈 어사인먼트 메쏘드","Color Bars Based on Previous Close":"이전 종가에 따라 바 색칠하기","HLC Bars":"HLC 바","Price Source":"프라이스 소스","Show real prices on price scale (instead of Heikin-Ashi price)":"가격 눈금에 실제 가격 보이기 (하이킨 아시 가격대신)","Up bars":"업 바","Down bars":"다운 바","Projection up bars":"프로젝션 업 바","Projection down bars":"프로젝션 다운 바","Projection Up Color":"프로젝션 업 컬러","Projection Down Color":"프로젝션 다운 컬러","Fill":"채우기","Up Color":"업 칼라","Down Color":"다운 칼라","Traditional":"트래디셔널","ATR Length":"ATR 렝쓰","Number Of Line":"라인 넘버","Reversal Amount":"리버설 어마운트","Box Size":"박스 사이즈","Phantom Bars":"팬텀 (Phantom) 바","Simple":"단순","With Markers":"마커도함께","Step":"스텝","Top Line":"탑 라인","Bottom Line":"바텀 라인","Fill Top Area":"필 탑 에어리어","Fill Bottom Area":"필 바텀 에어리어","Base Level":"베이스 레벨","Thin Bars":"씬 (Thin) 바","Chart layout name":"차트레이아웃 이름","Enter a new chart layout name":"새 차트레이아웃 이름을 넣으시오","Please enter chart layout name":"차트레이아웃 이름을 넣으시오","Save New Chart Layout":"새 차트레이아웃 저장","Copy Chart Layout":"차트 레이아웃 카피","{0} copy_ex: AAPL chart copy":"{0} 카피","Load Chart Layout":"차트 레이아웃 불러오기","Square":"스퀘어","Circle":"서클","Change band background":"밴드배경 바꾸기","Change area background":"영역배경 바꾸기","Do you really want to delete Study Template '{0}' ?":"정말로 스터디 템플릿 '{0}' 을 지우시겠습니까?","crypto":"크립토","No symbols matched your criteria":"찾는 종목이 없습니다.","Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.":"Quandl은 TradingView에 연결된 대형 데이터베이스입니다. 대부분의 데이터는 종가이며, 실시간데이터는 아니지만, 펀더멘털분석에 아주 쓸모가 있을 것입니다.","Read our blog for more info!":"당사의 블로그를 통해 자세히 알아보십시오!","Closed":"장종료","Use one color":"한가지 색만 쓰기","Modify Order...":"오더 고치기...","Cancel Order":"주문 취소","Protect Position...":"프로텍트 포지션...","Close Position":"포지션 닫기","Reverse Position":"리버스 포지션","n/a":"없음","Move scale":"스케일 옮기기","Clone line tools":"라인 툴 클론","Move {title} To New Price Scale":"{title} 을 새 프라이스 스케일로 옮기기","Move {title} To New Left Scale":"{title} 을 새 왼쪽 스케일로 옮기기","Make {title} No Scale (Full Screen)":"{title} 을 노 스케일로 옮기기 (풀 스크린)","{0} bars":"{0} 봉","Jan":"1월","Feb":"2월","Mar":"3월","Apr":"4월","Jun":"6월","Jul":"7월","Aug":"8월","Sep":"9월","Oct":"10월","Nov":"11월","Dec":"12월","Fraction part is invalid.":"분수 부분이 잘못 되었습니다.","Second fraction part is invalid.":"두번째 분수 부분이 잘못 되었습니다.","d_dates":"날","h_dates":"시간","m_dates":"분","s_dates":"초","Last available bar":"마지막 봉","Restore Size":"원래 크기로","Supermillennium":"수퍼밀레니엄","Millennium":"밀레니엄","Submillennium":"서브밀레니엄","Grand Supercycle":"그랜드 수퍼사이클","Supercycle":"수퍼사이클","Cycle":"사이클","Primary":"주요","Intermediate":"중간","Minor_wave":"마이너","Minute":"분","Minuette":"미뉴에트","Subminuette":"서브미뉴에트","Micro":"마이크로","Submicro":"서브마이크로","Miniscule":"미니스큘","Left Shoulder":"왼어깨","Right Shoulder":"오른어깨","Head":"머리","SUCCESS":"성공","FAILURE":"실패","in_dates":"in","{0} P&L: {1}":"{0} 손익: {1}","Open_line_tool_position":"포지션보유","Closed_line_tool_position":"포지션청산","Risk/Reward Ratio: {0}":"위험/보상율: {0}","Stop: {0} ({1}) {2}, Amount: {3}":"스탑: {0} ({1}) {2}, 금액: {3}","Target: {0} ({1}) {2}, Amount: {3}":"타겟: {0} ({1}) {2}, 금액: {3}","Qty: {0}":"수량: {0}","Risk/Reward short":"위험/보상 숏","Risk/Reward long":"리스크/리워드 롱","distance: {0}":"거리: {0}","S_interval_short":"초","R_interval_short":"R","day":"날","week":"주","month":"달","second":"초","minute":"분","hour":"시간","range":"레인지","Stack On The Left":"왼쪽위에 쌓기","Stack On The Right":"오른쪽위에 쌓기","Auto":"오토","not authorized":"권한 없음","ext_shorthand_for_extended_session":"확장","O_in_legend":"시","H_in_legend":"고","L_in_legend":"저","C_in_legend":"종","HL2_in_legend":"HL2","HLC3_in_legend":"HLC3","OHLC4_in_legend":"OHLC4","compiling...":"컴파일링...","loading...":"로딩...","Arrow Down":"애로우 다운","Arrow Up":"애로우 업","Diamond":"다이아몬드","Flag":"플래그","Label Down":"레이블 다운","Label Up":"레이블 업","Triangle Down":"트라이앵글 다운","Triangle Up":"트라이앵글 업","X Cross":"X 크로스","Move All Scales To Left":"모든 스케일 왼쪽으로 옮기기","Move All Scales To Right":"모든 스케일 오른쪽으로 옮기기","Notification":"알림","Dialog":"다이얼로그","Content":"내용","Close message":"메시지닫기","Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)":"분 차트에 대한 인터벌 숫자를 타이핑하십시오 (보기: 5분 차트는 5). 또는 숫자와 함께 H (시간), D(날), W(주), M(달) 인터벌값을 넣으십시오 (보기: D 또는 2H)","Change Interval":"인터벌바꾸기","Not applicable":"쓸 수 없음","Add Symbol":"심볼 넣기","Are you sure?":"맞습니까?","Confirmation":"확인","Marketplace Add-ons":"유료 추가기능","Delete chart layout":"차트 레이아웃 지우기","Multiple charts":"멀티플 차트","Last Modified":"마지막 고친시간","Active Symbol":"액티브 심볼","Chart Layout Name":"차트레이아웃 이름","There are no saved charts":"저장된 차트가 없습니다","Do you really want to delete Chart Layout '{0}' ?":"정말로 차트 레이아웃 '{0}' 을 지우시겠습니까?","You are notified":"알림이 왔습니다","Studies limit exceeded: {0} studies per layout.\nPlease, remove some studies.":"스터디 리밋이 넘었음: 레이아웃당 {0} 스터디.\n스터디를 줄여 보시기 바랍니다.","Built-ins":"빌트인","Favorites":"즐겨찾기 (Favorites)","Invite-Only Scripts":"초대전용 스크립트","Public Library":"퍼블릭라이브러리","My Scripts":"내 스크립트","No indicators matched your criteria.":"찾는 지표가 없습니다.","Invite-only script. Contact the author for more information.":"초대전용 스크립트. 자세한 내용을 알려면 오써에게 연락하시기 바랍니다.","Invite-only script. You have been granted access.":"초대전용 스크립트. 귀하에게 접근이 허락되었습니다.","like":"좋아요","Symbol Name":"심볼 이름","Current Contract":"커런트 컨트랙트","Point Value":"포인트밸류","Listed Exchange":"상장 거래소","Price Scale":"가격눈금","Min Move":"최소거래단위","Min Move 2":"최소거래단위2","Session":"세션","Pip Size":"핍사이즈","URL cannot be received":"URL 을 받을 수 없음","Error while trying to create snapshot.":"스냅샷 만들기 에러","Sunday":"일요일","Monday":"월요일","Tuesday":"화요일","Wednesday":"수요일","Thursday":"목요일","Friday":"금요일","Saturday":"토요일","Sun":"일","Mon":"월","Tue":"화","Wed":"수","Thu":"목","Fri":"금","Sat":"토","Su_day_of_week":"일","Mo_day_of_week":"월","Tu_day_of_week":"화","We_day_of_week":"수","Th_day_of_week":"목","Fr_day_of_week":"금","Sa_day_of_week":"토","{specialSymbolOpen}Today at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Today at{specialSymbolClose}{dayTime}","just now":"방금","in %s_time_range":"in %s","%s ago_time_range":"%s앞","%d minute":"%d 분","an hour":"한시간","%d hour":"%d 시간","a day":"하루","%d day":"%d 날","a month":"1달","%d month":"%d 달","%d year":"%d 해","The publication preview could not be loaded. Please disable your browser extensions and try again.":"퍼블리케이션 프리뷰를 로드할 수 없습니다. 귀하의 브라우저 익스텐션을 끄고 다시 해 보십시오.","Script may be not updated if you leave the page.":"이 페이지를 떠나면 스크립트는 업데이트되지 않을 수 있습니다.","This Chart Layout has a lot of objects and can't be published. Please remove the unused objects (drawings/indicators) through the Object Tree to continue publishing.":"이 차트 레이아웃은 너무 많은 오브젝트가 들어 있어 퍼블리쉬할 수 없습니다! 이 차트 레이아웃에서 드로잉이나 스터디 몇개를 없애고 다시 퍼블리쉬해 보시기 바랍니다.","Error occurred while publishing":"퍼블리싱하다 에러났음","Your chart is being saved, please wait a moment before you leave this page.":"귀하의 차트를 저장하고 있으니 이 페이지에서 나가지 말고 잠시 기다리세요.","Custom color...":"사용자색상...","Light_colorThemeName":"라이트","Dark_colorThemeName":"다크","Black_colorThemeName":"검정","Blue_colorThemeName":"파랑","Grey_colorThemeName":"그레이","White_colorThemeName":"하양","No results found":"결과를 찾을 수 없습니다","Add Custom Color_Color Picker":"커스텀 컬러 넣기","Opacity_Color Picker":"불투명성","Add_Color Picker":"넣기","Please enter the right date format yyyy-mm-dd":"올바른 날짜 포맷인 yyyy-mm-dd 으로 넣으십시오","Please enter the right time format hh:mm":"올바른 시간 포맷인 hh:mm 으로 넣으십시오","Invalid time":"잘못된 시간"}</script>

</body>
</html>