<!DOCTYPE html>
<html lang="sv" dir="ltr"
>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script type="text/javascript">
		if (window === window.parent) {
			// cannot be run in not iframe
			location.href = 'about:blank';
		}
	</script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/runtime.d2ecd186b98a62a23c4b.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/vendors.f7dbb6a11b34b2534314.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/library.ac4616c46f24eefd2d78.js" ></script>
	
	<link type="text/css" href="bundles/library.b9460c2b30f8433101d6.css" rel="stylesheet"/>
</head>
<body class="chart-page unselectable on-widget">
<div class="loading-indicator" id="loading-indicator"></div>


<script type="text/javascript">
	var JSServer = {};
	var __initialEnabledFeaturesets = ["charting_library"];
</script>

<script>
	(function() {
		window.urlParams = (function () {
			var match,
				pl	 = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, ' ')).replace(/<\/?[^>]+(>|$)/g, ''); },
				query = function() {
					// not using location.hash due to a bug in FF http://stackoverflow.com/questions/7338373/window-location-hash-issue-in-firefox
					var url = location.href;
					var idx = url.indexOf('#');
					if (idx >= 0) {
						return url.substring(idx + 1);
					} else {
						throw "Unexpected use of this page";
					}
				}(),
				result = {};

			while (match = search.exec(query)) {
				result[decode(match[1])] = decode(match[2]);
			}

			var additionalSettingsObject = window.parent[result.uid];

			var customObjectNames = ['datafeed', 'customFormatters', 'brokerFactory'];

			for (var p in additionalSettingsObject) {
				if (customObjectNames.indexOf(p) === -1) {
					result[p] = JSON.stringify(additionalSettingsObject[p]);
				}
			}

			return result;
		})();

		window.locale = urlParams.locale;
		window.language = urlParams.locale; // a very big attention needed here

		window.addCustomCSSFile = function(href) {
			var link = document.createElement('link');
			link.setAttribute('type', 'text/css');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('href', href);
			document.body.appendChild(link);
		};

		if (!!urlParams.customCSS) {
			window.addCustomCSSFile(urlParams.customCSS);
		}

		var loadingScreenParams = {};

		if (typeof urlParams.loading_screen === 'string') {
			try {
				loadingScreenParams = JSON.parse(urlParams.loading_screen);
			} catch(e) {}
		}

		var loadingIndicatorElement = document.getElementById('loading-indicator');

		if (loadingScreenParams.backgroundColor) {
			loadingIndicatorElement.style = 'background-color: ' + loadingScreenParams.backgroundColor;
		}

		!function(){"use strict";var n,e;!function(n,e){void 0===e&&(e={});var t=e.insertAt;if(n&&"undefined"!=typeof document){var i=document.head||document.getElementsByTagName("head")[0],r=document.createElement("style");r.type="text/css","top"===t&&i.firstChild?i.insertBefore(r,i.firstChild):i.appendChild(r),r.styleSheet?r.styleSheet.cssText=n:r.appendChild(document.createTextNode(n))}}("\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n.tv-spinner {\n  display: none;\n  position: absolute;\n  width: 1em;\n  height: 1em;\n  top: calc(50% - 0.5em);\n  left: calc(50% - 0.5em);\n  margin: 0 auto;\n  color: #37a6ef;\n  animation: tv-spinner__container-rotate 0.9s linear infinite;\n  will-change: transform;\n  /* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n  direction: ltr;\n}\n.tv-spinner--size_mini {\n  font-size: 16px;\n}\n.tv-spinner--size_medium {\n  font-size: 32px;\n}\n.tv-spinner--size_large {\n  font-size: 56px;\n}\n.tv-spinner--size_mini .tv-spinner__width_element:after {\n  border-width: 2px;\n}\n.tv-spinner--size_medium .tv-spinner__width_element:after {\n  border-width: 3px;\n}\n.tv-spinner--size_large .tv-spinner__width_element:after {\n  border-width: 4px;\n}\n.tv-spinner--shown {\n  display: block;\n}\n.tv-spinner__spinner-layer {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  white-space: nowrap;\n  color: currentColor;\n  transform: rotate(90deg);\n  /**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n}\n.tv-spinner__spinner-layer::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-width: 0.07em;\n  border-radius: 50%;\n  left: 45%;\n  width: 10%;\n  border-top-style: solid;\n}\n.tv-spinner__background {\n  display: inline-block;\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__background::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  left: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 100%;\n  border-color: rgba(135, 151, 165, 0.2);\n  border-style: solid;\n}\n.tv-spinner__circle-clipper {\n  display: inline-block;\n  position: relative;\n  width: 50%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__circle-clipper::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 200%;\n  border-style: solid;\n  border-bottom-color: transparent;\n  animation-duration: 1.4s;\n  animation-timing-function: cubic-bezier(0.36, 0, 0.37, 0.99);\n  animation-iteration-count: 1;\n  will-change: transform;\n}\n.tv-spinner__circle-clipper--left::after {\n  left: 0;\n  border-right-color: transparent;\n  transform: rotate(0deg);\n  animation-name: tv-spinner__left-spin;\n}\n.tv-spinner__circle-clipper--right::after {\n  left: -100%;\n  border-left-color: transparent;\n  transform: rotate(-124deg);\n  animation-name: tv-spinner__right-spin;\n}\n@keyframes tv-spinner__container-rotate {\n  100% {\n    transform: rotate(360deg);\n  }\n}\n@keyframes tv-spinner__left-spin {\n  0% {\n    transform: rotate(130deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n@keyframes tv-spinner__right-spin {\n  0% {\n    transform: rotate(-130deg);\n  }\n  to {\n    transform: rotate(-124deg);\n  }\n}\n"),"WeakMap"in window&&(n=new WeakMap),function(n){n[n.Element=1]="Element",n[n.Document=9]="Document"}(e||(e={}));var t="large";var i,r=function(t,i){var r,o=function(t,i){var r,o;return r=null==i?document.documentElement:i.nodeType===e.Document?i.documentElement:i,n&&(o=n.get(r)),o||((o=r.ownerDocument.createRange()).selectNodeContents(r),n&&n.set(r,o)),o.createContextualFragment(t)}(t,i);if("firstElementChild"in o)r=o.firstElementChild;else{r=null;for(var s=0;s<o.childNodes.length;s++){var a=o.childNodes[s];if(a.nodeType===e.Element){r=a;break}}}return null!==r&&o.removeChild(r),r}((void 0===i&&(i=""),'\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')),o=function(){function n(n){this._shown=!1,this._el=r.cloneNode(!0),this.setSize(n||t)}return n.prototype.spin=function(n){return this._el.classList.add("tv-spinner--shown"),void 0===this._container&&(this._container=n,n.appendChild(this._el)),this._shown=!0,this},n.prototype.stop=function(n){return n&&void 0!==this._container&&this._container.removeChild(this._el),this._el.classList.remove("tv-spinner--shown"),this._shown=!1,this},n.prototype.setStyle=function(n){var e=this;return Object.keys(n).forEach(function(t){var i=n[t];void 0!==i&&e._el.style.setProperty(t,i)}),this},n.prototype.setSize=function(n){var e=void 0!==n?"tv-spinner--size_"+n:"";return this._el.className="tv-spinner "+e+" "+(this._shown?"tv-spinner--shown":""),this},n.prototype.getEl=function(){return this._el},n.prototype.destroy=function(){this.stop(),delete this._el,delete this._container},n}();window.Spinner=o}();


		var spinnerColor = (loadingScreenParams.foregroundColor) ? loadingScreenParams.foregroundColor : 'auto';

		var loadingSpinner = new Spinner('large').setStyle({
			color: spinnerColor,
			zIndex: String(2e9),
		});
		loadingSpinner.getEl().classList.add('spinner');
		loadingSpinner.spin(loadingIndicatorElement);
	})();
</script>

<script type="text/javascript">
var _tv_languages=_tv_languages||{};_tv_languages["sv"]={"All":"Alla","Save":"Spara","Show":"Visa","Delete":"Ta bort","Cancel":"Avbryt","Error":"Fel","Yes":"Ja","No":"Nej","Price":"Pris","Currency":"Valuta","Change":"Förändring","Open":"Öppning","Comment":"Kommentera","Sector":"Sektor","Industry":"Bransch","Ticker":"Tickersymbol","Search":"Sök","Date":"Datum","Description":"Beskrivning","Technical Analysis":"Teknisk analys","Head and Shoulders":"Huvudskuldraformation","Settings":"Inställningar","Width":"Bredd","Background":"Bakgrund","Border":"Kant","Apply":"Verkställ","Exchange":"Börs","Timezone":"Tidszon","Color Theme":"Färgtema","Bar's Style":"Diagramtyp","Candles":"Candlesticks","Hollow Candles":"Ihåliga candlesticks","Line":"Linje","Grid":"Rutnät","Add":"Lägg till","Regular":"Vanlig","Indicators":"Indikatorer","January":"Januari","February":"Februari","March":"Mars","May":"Maj","June":"Juni","July":"Juli","August":"Augusti","October":"Oktober","Contracts":"Kontrakt","Prices":"Priser","Type":"Typ","Warning":"Varning","Low":"Lägsta","High":"Högsta","Hong Kong":"Hongkong","Luxembourg":"Luxemburg","New Zealand":"Nya Zeeland","Market Open":"Marknaden är öppen","Market Closed":"Marknaden är stängd","Post Market":"Efter marknadens stängning","Pre Market":"Före marknadens öppning","Holiday":"Semester","Quantity":"Kvantitet","Reverse":"Omvänd","Ok":"OK","Exit Full Screen (ESC)":"Avbryt fullskärmsläge (ESC)","m_interval_short":"m","h_interval_short":"h","D_interval_short":"D","W_interval_short":"W","M_interval_short":"M","Remove from favorites":"Ta bort från favoriter","Add to favorites":"Lägg till som favorit","Add Text Note for {0}":"Lägg till anteckning för {0}","Time Interval":"Tidsintervall","Close":"Stäng","Price format is invalid.":"Prisformat är ogiltigt","Risk/Reward":"Risk/reward","Number format is invalid.":"Nummerformatet är felaktigt.","Specified value is less that the instrument minimum.":"inmatat värde är mindre än instrumentets minimum.","Specified value is more than the instrument maximum.":"inmatat värde är mindre än instrumentets maximum.","Connecting":"Ansluter","Delayed":"Fördröjd","Instrument is not allowed":"Instrumentet är inte tillåtet","Real-time":"Realtid","Snapshot":"Skärmdump","Replay Mode":"Återuppspelningsläge","C_data_mode_connecting_letter":"C","D_data_mode_delayed_letter":"D","D_data_mode_delayed_streaming_letter":"D","E_data_mode_end_of_day_letter":"E","F_data_mode_forbidden_letter":"F","R_data_mode_realtime_letter":"R","S_data_mode_snapshot_letter":"S","R_data_mode_replay_letter":"R","Quotes are delayed by {0} min and updated every 30 seconds":"Citat fördröjs med {0} minuter och uppdateras var trettionde sekund.","Quotes are delayed by {0} min":"Citat fördröjs med {0} minuter","Invalid Symbol":"Ogiltig tickersymbol","Loading":"Laddar","a year":"om året","Price Line":"Prislinje","Help":"Hjälp","Cairo":"Kairo","Kolkata":"Calcutta","Tehran":"Teheran","Athens":"Aten","Belgrade":"Belgrad","Copenhagen":"Köpenhamn","Helsinki":"Helsingfors","Moscow":"Moskva","Rome":"Rom","Warsaw":"Warszawa","Zurich":"Zürich","Coordinates":"Koordinater","Drawings":"Ritningar","Events & Alerts":"Händelser & Alarm","Events":"Evenemang","Inputs":"Indata","Properties":"Egenskaper","Scales":"Skalor","Source Code":"Källkod","Style":"Stil","Timezone/Sessions":"Tidszon/sessioner","Visibility":"Synlighet","You cannot see this pivot timeframe on this resolution":"Du kan inte se denna pivot-tidsram på den här upplösningen","Accumulation/Distribution_study":"Ackumulering Distribution","Accumulative Swing Index_study":"Accumulative Swing Index","Advance/Decline_study":"Uppgång/nedgång","Arnaud Legoux Moving Average_study":"Arnaud Legoux Moving Average","Aroon_study":"Aroon","ASI_study":"ASI","Average Directional Index_study":"Average Directional Index","Average True Range_study":"Average True Range","Awesome Oscillator_study":"Awesome Oscillator","Balance of Power_study":"Maktbalansen","Bollinger Bands %B_study":"Bollinger Bands %B","Bollinger Bands Width_study":"Bollinger Bands Width","Bollinger Bands_study":"Bollinger Bands","Chaikin Money Flow_study":"Chaikin Money Flow","Chaikin Oscillator_study":"Chaikin Oscillator","Chande Kroll Stop_study":"Chande Kroll Stop","Chande Momentum Oscillator_study":"Chande Momentum Oscillator","Chop Zone_study":"Chop Zone","Choppiness Index_study":"Choppiness Index","Commodity Channel Index_study":"Råvarukanalsindex","Connors RSI_study":"Connors RSI","Coppock Curve_study":"Coppock Curve","Correlation Coefficient_study":"Korrelationskoefficient","CRSI_study":"CRSI","Detrended Price Oscillator_study":"Detrended Price Oscillator","Directional Movement_study":"Directional Movement","Donchian Channels_study":"Donchian kanaler","Double EMA_study":"Dubbel EMA","Ease Of Movement_study":"Rörligheten","Elder's Force Index_study":"Elder's Force Index","EMA Cross_study":"EMA Cross","Fisher Transform_study":"Fisher Transform","Fixed Range_study":"Fast intervall","Historical Volatility_study":"Historisk volatilitet","Hull Moving Average_study":"Hull Moving Average","Ichimoku Cloud_study":"Ichimoku Cloud","Keltner Channels_study":"Keltner Channels","Klinger Oscillator_study":"Klinger Oscillator","Know Sure Thing_study":"Know Sure Thing (KST)","Least Squares Moving Average_study":"Medelvärde ut minstakvadratmening","Linear Regression Curve_study":"Linjär regressionskurva","MA Cross_study":"MA-kors","MA with EMA Cross_study":"MA med EMA Cross","MA/EMA Cross_study":"MA/EMA Cross","MACD_study":"MACD","Mass Index_study":"Massindex","McGinley Dynamic_study":"McGinley Dynamic","Momentum_study":"Momentum","Money Flow_study":"Pengaflöde","Moving Average Channel_study":"Moving Average Channel","Moving Average Exponential_study":"Glidande medelvärde exponentiell","Moving Average Weighted_study":"Glidande medelvärde viktat","Moving Average_study":"Glidande medelvärde","Net Volume_study":"nettovolym","On Balance Volume_study":"På balansvolym","Parabolic SAR_study":"Parabolisk SAR","Pivot Points Standard_study":"Pivot Points Standard","Price Channel_study":"Price Channel","Price Oscillator_study":"Price Oscillator","Price Volume Trend_study":"Trend för volymtrend","Rate Of Change_study":"Växlingskurs","Relative Strength Index_study":"Relative Strength Index","Relative Vigor Index_study":"Relative Vigor Index","Relative Volatility Index_study":"Relative Volatility Index","Session Volume_study":"Sessionsvolym","SMI Ergodic Indicator/Oscillator_study":"SMI Ergodic Indikator/Oscillator","Smoothed Moving Average_study":"Smoothed Moving Average","Stochastic RSI_study":"Stochastic RSI","Stochastic_study":"Stochastic","Triple EMA_study":"Triple EMA","TRIX_study":"TRIX","True Strength Indicator_study":"True Strength Indicator","Ultimate Oscillator_study":"Ultimate Oscillator","Visible Range_study":"Synligt intervall","Volume Oscillator_study":"Volym Oscillator","Volume_study":"Volym","Vortex Indicator_study":"Virvelindikator","VWAP_study":"VWAP","VWMA_study":"VWMA","Williams %R_study":"Williams %R","Williams Alligator_study":"Williams Alligator","Williams Fractal_study":"Williams Fractal","Zig Zag_study":"ZigZag-indikator","Plots Background_study":"Ritbakgrund","SuperTrend_study":"SuperTrend","Length_input":"Längd","Plot_input":"Rita ut","Zero_input":"Noll","Signal_input":"Signal","Long_input":"Lång","Short_input":"Kort","UpperLimit_input":"ÖvreGräns","LowerLimit_input":"LowerLimit","Offset_input":"Kompensation","length_input":"längd","mult_input":"mult","short_input":"kort","long_input":"lång","Limit_input":"Begränsning","Move_input":"Flytta","Value_input":"Värde","Accumulation/Distribution_input":"Ackumulering/Distribution","ADR_B_input":"ADR_B","Equality Line_input":"Kapitallinje","Window Size_input":"Fönsterstorlek","Sigma_input":"Sigma","Aroon Up_input":"Aroon upp","Aroon Down_input":"Aroon ner","Upper_input":"Övre","Lower_input":"Lägre","ADX_input":"ADX","ADX Smoothing_input":"ADX Smoothing","DI Length_input":"DI längd","Smoothing_input":"Smoothing","ATR_input":"ATR","Growing_input":"Växande","Falling_input":"Fallande","Color 0_input":"Färg 0","Color 1_input":"Färg 1","Source_input":"Källa","StdDev_input":"StdDev","Basis_input":"Basis","Median_input":"Median","Bollinger Bands %B_input":"Bollinger band %B","Overbought_input":"Överköpt","Oversold_input":"Översåld","Bollinger Bands Width_input":"Bollinger Bands Width","RSI Length_input":"RSI-längd","UpDown Length_input":"UpDown längd","ROC Length_input":"ROC längd","MF_input":"MF","Fast length_input":"Snabb längd","Slow length_input":"Långsam längd","Chaikin Oscillator_input":"Chaikin Oscillator","P_input":"P","X_input":"X","Q_input":"Q","p_input":"p","x_input":"x","q_input":"q","Price_input":"Pris","Chande MO_input":"Chande MO","Zero Line_input":"Nollinje","Color 2_input":"Färg 2","Color 3_input":"Färg 3","Color 4_input":"Färg 4","Color 5_input":"Färg 5","Color 6_input":"Färg 6","Color 7_input":"Färg 7","Color 8_input":"Färg 8","CHOP_input":"CHOP","Upper Band_input":"Övre band","Lower Band_input":"Lägre band","CCI_input":"CCI","WMA Length_input":"WMA-längd","Long RoC Length_input":"Lång RoC längd","Short RoC Length_input":"Kort RoC längd","sym_input":"sym","Symbol_input":"Symbol","Correlation_input":"Korrelation","Period_input":"Period","Centered_input":"Centrerad","Detrended Price Oscillator_input":"Detrended Price Oscillator","isCentered_input":"isCentered","DPO_input":"DPO","ADX smoothing_input":"ADX Smoothing","+DI_input":"+DI","-DI_input":"-DI","DEMA_input":"DEMA","Divisor_input":"Avgränsare","EOM_input":"EOM","Elder's Force Index_input":"Elder's Force Index","Percent_input":"Procent","Exponential_input":"Exponentiell","Fisher_input":"Fisher","Trigger_input":"Utlösare","Level_input":"Nivå","HV_input":"HV","Hull MA_input":"Hull MA ","Conversion Line Periods_input":"Konverteringspunktlinje","Base Line Periods_input":"Baslinjepunkter","Lagging Span 2 Periods_input":"Fördröjningsspann 2 perioder","Displacement_input":"Förflyttning","Conversion Line_input":"Konverteringslinje","Base Line_input":"Baslinje","Lagging Span_input":"Fördröjningsspann","Lead 1_input":"Bly 1","Lead 2_input":"Bly 2","yay Color 0_input":"yay Färg 0","yay Color 1_input":"yay Färg 1","Multiplier_input":"Multiplikator","Bands style_input":"Bandstil","Middle_input":"Mitten","useTrueRange_input":"användTrueRange","ROCLen1_input":"ROCLen1","ROCLen2_input":"ROCLen2","ROCLen3_input":"ROCLen3","ROCLen4_input":"ROCLen4","SMALen1_input":"SMALen1","SMALen2_input":"SMALen2","SMALen3_input":"SMALen3","SMALen4_input":"SMALen4","SigLen_input":"SigLen","KST_input":"KST","Sig_input":"Sig","roclen1_input":"roclen1","roclen2_input":"roclen2","roclen3_input":"roclen3","roclen4_input":"roclen4","smalen1_input":"smalen1","smalen2_input":"smalen2","smalen3_input":"smalen3","smalen4_input":"smalen4","siglen_input":"siglin","Upper Deviation_input":"Övre avvikelse","Lower Deviation_input":"Lägre avvikelse","Use Upper Deviation_input":"Använd övre Deviation","Use Lower Deviation_input":"Använd lägre deviation","Count_input":"Räkna","Crosses_input":"Korsar","MOM_input":"MOM","MA_input":"MA","Length EMA_input":"EMA längd","Length MA_input":"MA längd","Signal smoothing_input":"Signal smoothing","Simple ma(oscillator)_input":"Enkel ma(oscillator)","Simple ma(signal line)_input":"Enkel ma(signallinje)","Histogram_input":"Histogram","MACD_input":"MACD","fastLength_input":"fastLength","slowLength_input":"visaLängd","signalLength_input":"signalLängd","NV_input":"NV","OnBalanceVolume_input":"OnBalanceVolume","Start_input":"Start","Increment_input":"Ökning","Max value_input":"Maxvärde","ParabolicSAR_input":"ParabolicSAR","start_input":"start","increment_input":"ökning","maximum_input":"Maximal","Short length_input":"Kort längd","Long length_input":"Lång längd","OSC_input":"OSC","shortlen_input":"shortlen","longlen_input":"longlen","PVT_input":"PVT","ROC_input":"ROC","RSI_input":"RSI","RVGI_input":"RVGI","RVI_input":"RVI","Long period_input":"Lång period","Short period_input":"Kort period","Signal line period_input":"Signallinje period","SMI_input":"SMI","SMI Ergodic Oscillator_input":"SMI Ergodisk Oscillator","Indicator_input":"Indikator","Oscillator_input":"Oscillator","K_input":"K","D_input":"D","smoothK_input":"smoothK","smoothD_input":"smoothD","%K_input":"%K","%D_input":"％D","Stochastic Length_input":"Stochastic längd","RSI Source_input":"RSI-källa","lengthRSI_input":"längdRSI","lengthStoch_input":"längdStoch","TRIX_input":"TRIX","TEMA_input":"TEMA","Long Length_input":"Lång längd","Short Length_input":"Kort längd","Signal Length_input":"Signallängd","Length1_input":"Längd1","Length2_input":"Längd2","Length3_input":"Längd3","length7_input":"längd7","length14_input":"längd14","length28_input":"längd28","UO_input":"UO","VWMA_input":"VWMA","len_input":"len","VI +_input":"VI +","VI -_input":"VI -","%R_input":"%R","Jaw Length_input":"Jaw längd","Teeth Length_input":"Teeth längd","Lips Length_input":"Lips längd","Jaw_input":"Jaw","Teeth_input":"Tänder","Lips_input":"Lips","jawLength_input":"jawLength","teethLength_input":"tandLängd","lipsLength_input":"lipsLength","Down fractals_input":"Nedåtgående fraktal","Up fractals_input":"Uppåtgående fraktal","Periods_input":"Perioder","Shapes_input":"Former","show MA_input":"Visa MA","MA Length_input":"MA längd","Color based on previous close_input":"Färg baserad på föregående stängning","Rows Layout_input":"Radlayout","Row Size_input":"Radstorlek","Volume_input":"Volym","Value Area volume_input":"Volym på områdesvärde","Extend POC Right_input":"Utöka POC åt höger","Value Area Volume_input":"Volym på områdesvärde","Placement_input":"Placering","POC_input":"POC","Developing Poc_input":"Utvecklande Poc","Up Volume_input":"Volym upp","Down Volume_input":"Volym ner","Value Area_input":"Områdessvärde","Histogram Box_input":"Histogrambox","Value Area Up_input":"Värdearea upp","Value Area Down_input":"värdearea ner","Number Of Rows_input":"Antal rader","Ticks Per Row_input":"Tick per rad","Up/Down_input":"Upp/ned","Total_input":"Total","Deviation (%)_input":"Avvikelse (%)","Depth_input":"Djup","Extend to last bar_input":"Utöka den sista stapeln","Go to":"Hoppa till","Percent":"Procent","Symbol Info":"Symbolinformation","Image URL":"Bildkälla","Copy":"Kopierad","Save image":"Spara bild","Copied to clipboard":"Koppierad till klippbricka","Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":"Tyvärr, knappen kopiera länk fungerar inte i din webbläsare. Vänligen markera länken och kopiera den manuellt.","minutes_interval":"minuter","hours_interval":"timmar","days_interval":"dagar","weeks_interval":"veckor","months_interval":"månader","range_interval":"Intervall","Toggle Auto Scale":"Slå på/av automatisk skala","Toggle Log Scale":"Slå på/av Log-skala","Toggle Percentage Scale":"Bryt procentskalan","Take a snapshot":"Ta ett snapshot","ext":"utökad","Extended Hours is available only for intraday charts":"Utökade timmar är endast tillgänglig för intradagsdiagram","Toggle Percentage":"Slå på/av procentsats","log_scale":"logg","auto_scale":"auto","Toggle Maximize Chart":"Slå på/av maximering av diagram","adj_adjustments":"adj","Adjust data for dividends":"Justera data för utdelning","Data is adjusted for dividends only":"Data justeras endast för utdelningar","Data is adjusted for splits only":"Data justeras endast för splits","Date Range":"Datumintervall","Go to...":"Hoppa till...","Cursors":"Markörer","Trend Line Tools":"Verktyg för trendlinje","Gann and Fibonacci Tools":"Gann and Fibonacci - verktyg","Geometric Shapes":"Geometriska former","Annotation Tools":"Anteckningsverktyg","Patterns":"Mönster","Prediction and Measurement Tools":"Verktyg för förutsägelse och mätning","Hide Drawings Toolbar":"Dölj ritverktygsfält","Show Drawings Toolbar":"Visa ritverktygsfält","Show Favorite Drawings Toolbar":"Visa verktygsfältet för favoritteckningar","Icon":"Ikon","Icons":"Ikoner","Remove Drawing Tools & Indicators":"Ta bort ritverktyg och indikatorer","Remove Drawing Tools":"Ta bort ritverktyg","Remove Indicators":"Ta bort indikatorer","Baseline":"Baslinje","High-Low":"Högsta-lägsta","Compare":"Jämför","Compare or Add Symbol":"Jämför eller lägg till en symbol","Fullscreen mode":"Fullskärmsläge","Indicators & Strategies":"Indikatorer och strategier","Open Interval Dialog":"Öppna dialogruta för intervall","Number or {0}":"Nummer eller {0}","Second_interval_group_name":"Sekund","Minute_interval_group_name":"Minut","Hour_interval_group_name":"Timma","Day_interval_group_name":"Dag","Week_interval_group_name":"Vecka","Month_interval_group_name":"Månad","Range_interval_group_name":"Intervall","Crosshair":"Sikte","Open chart in popup":"Öppna diagram i popup","Chart Properties":"Diagramegenskaper","Make a Copy":"Ta en kopia","New Chart Layout":"Ny diagramlayout","Load Chart Layout...":"Ladda diagramlayout...","Rename...":"Döp om...","Rename Chart Layout":"Byt namn på diagramlayout","Make a Copy...":"Ta en kopia...","Save all charts for all symbols and intervals on your layout":"Spara alla diagram för alla symboler och intervall på din layout","Manage Chart Layouts":"Hantera diagramvy","Save Indicator Template...":"Spara indikatormall...","Save Indicator Template As":"Spara indikatormall som","Template name":"Mallnamn","Please enter template name":"Vänligen ange mallnamn","Save Interval":"Spara tidsintervall","When selecting this checkbox the study template will set {0} interval on a chart":"När du markerar den här kryssrutan ställer studiemallen in {0} -intervallet på diagrammet.","Study Template '{0}' already exists. Do you really want to replace it?":"Studiemall '{0}' finns redan. Vill du verkligen ersätta den?","Templates":"Mallar","Indicator Templates":"Indikatormallar","Undo {0}":"Ångra {0}","Redo {0}":"Gör om {0}","View Only Mode":"Endast visningsläge","Add Symbol_compare_or_add_symbol_dialog":"Lägg till symbol","Overlay the main chart":"Lägg över huvuddiagrammet","N/A":"Ej tillgänglig","Absolute":"Absolut","Hide":"Dölj","Symbol Last Value":"Symbol för sista värdet","Show Line":"Visa linjen","Show Label on Price Scale":"Visa pris på skalan","Last Price And Percentage Value":"Sista pris och procentvärde","Last Value According To Scale":"Sista värdet enligt skalan","Auto (Fits Data to Screen)":"Auto (anpassar datan till skärmen)","Lock":"Lås","Indexed to 100":"Indexeras till 100","Logarithmic":"Logaritmisk","Scale Price Chart Only":"Skalpris endast för diagram","Invert Scale":"Invertera skala","Top Margin":"Toppmarginal","Bottom Margin":"Bottenmarginal","Right Margin":"Höger marginal","bars_margin":"bars","Price/Bar Ratio":"Pris/stapel ratio","Countdown To Bar Close":"Nedräkning till stapelns stängning","Indicator Last Value":"Indikators senaste värde","Symbol Name Label":"Etikett för symbolen namn","Indicator Name Label":"Etikett för indikatorn namn","No Overlapping Labels":"Inga överlappande etiketter","Price Scales Placement":"Placering av prisskalor","Decimal Places":"Decimaler","Vert Grid Lines":"Vert Grid Linjer","Horz Grid Lines":"Horisontellt rutnät","Scales Text":"skaltext","Scales Lines":"skallinjer","Watermark":"Vattenstämpel","Navigation Buttons":"Navigeringsknappar","Symbol Description":"Symbolbeskrivning","OHLC Values":"OHLC värden","Show Chart Source Value Only":"Visa endast diagramkälla värde","Bar Change Values":"Stapelvärdesföränding","Indicator Titles":"Indikatortitel","Indicator Arguments":"Indikatorargument","Indicator Values":"Indikatorvärden","Save As...":"Spara som...","Apply Defaults":"Tillämpa standardinställningarna","Template":"Mall","Apply To All":"gäller för alla","Extend Alert Lines":"Expandera alarmrader","Session Breaks":"Sessionsindelare","Time Zone":"Tidszon","Date Format":"Datumformat","Show Positions":"Visa positioner","Show Orders":"Visa ordrar","Extend Lines Left":"Utöka linjer till vänster","Connecting Line":"Sammanfogande linje","Show Executions":"Visa verkställanden","On The Left":"Till vänster","On The Right":"Till höger","Move Scale To Left":"Flytta skalan åt vänster","Move Scale To Right":"Flytta skalan åt höger","Change Resolution":"Ändra upplösning","Add to Watchlist {0}":"Lägg till {0} i övervakningslista","Eraser":"Suddgummi","Trend Line":"Trendlinje","Horizontal Line":"Horisontell linje","Vertical Line":"Vertikal linje","Arrow":"Pil","Ray":"Utdragen linje","Extended":"Utökad","Parallel Channel":"Parallell kanal","Fib Retracement":"Fibonacci retracement","Trend-Based Fib Extension":"Trendbaserad Fib Extension","Fib Time Zone":"Fibonacci tidszoner","Circle Lines":"Cirkellinjer","Fib Circles":"Fibonaccicirklar","Rectangle":"Rektangel","Ellipse":"Ellips","Triangle":"Triangel","Arc":"Båge","Text_tool":"Text","Anchored Text":"Förankrad text","Balloon":"Ballong","Price Label":"Prisetikett","Brush":"Pensel","Forecast":"Prognos","Settings...":"Inställningar...","Reset Chart":"Återställ diagram","Auto (Fits Data To Screen)":"Auto (anpassar datan till skärmen)","Lock Price To Bar Ratio":"Lås pris till stepelförhållande","Undo":"Ångra","Redo":"Gör om","Change Symbol...":"Ändra tickersymbol...","Any Symbol":"Valfri symbol","Change Interval...":"Ändra intervall...","Any Number":"Godtycklig siffra","Add To Watchlist":"Lägg till i övervakningslista","Add To Text Notes":"Lägg till bland anteckningar","Reset Time Scale":"Återställ tidsskala","Insert Drawing Tool":"Lägg till ritverktyg","Remove All Indicators":"Ta bort alla indikatorer","Remove All Drawing Tools":"Ta bort alla ritverktyg","All Indicators And Drawing Tools":"Alla indikatorer och ritverktyg","Insert Indicator...":"Lägg till indikator...","Compare or Add Symbol...":"Jämför eller lägg till en symbol...","Compare...":"Jämför...","Object Tree...":"Objektträd","Lock/Unlock":"Lås/lås upp","Source Code...":"Källkod...","Drawings Toolbar":"Ritverktygfält","Stay in Drawing Mode":"Stanna kvar i ritläge","Stay In Drawing Mode":"Stanna kvar i ritläge","Sync drawings to all charts":"Synka ritningar till alla diagram","Lock All Drawing Tools":"Lås alla ritverktyg","Lock drawings":"Lås ritningar","Hide All Drawing Tools":"Dölj alla ritverktyg","Hide Marks On Bars":"Dölj markeringar på staplar","Extended Trading Hours":"Utökad handelstid","Change Extended Hours":"Ändra utökade timmar","Symbol Last Value Label":"Etikett för symbolen senaste värdet","Show Symbol Last Value":"Visa symbolens senaste värde","Indicator Last Value Label":"Etikett för indikatorn senaste värdet","Show Indicator Last Value":"Visa indikatorns senaste värde","Go to Date...":"Hoppa till datum...","Symbol Info...":"Symbolinformation ...","Right":"Höger","Left":"Vänster","Remove":"Ta bort","Unlock":"Lås upp","Company Comparison":"Jämför företag","Confirm Inputs":"Bekräfta inputs","Zoom Out":"Förminska","Zoom In":"Förstora","Scroll to the Left":"Skrolla till vänster","Scroll to the Right":"scrolla till höger","Scroll to the Most Recent Bar":"Bläddra fram till senaste candlestick","Reset Settings":"Återställ inställningar","Save As Default":"Spara som standard","Defaults":"Standardinställningar","charts by TradingView":"diagram från TradingView","powered by TradingView":"drivs av TradingView","by TradingView":"Av TradingView","Hide Favorite Drawings Toolbar":"Dölj favoriter på ritverktygsfältet","Show/Hide":"Visa/dölj","Apply Indicator on {0}":"Applicera indikator på {0}","{0} — drawing a straight line at angles of 45":"{0} - rita en rak linje i 45 graders vinklar","{0} — circle":"{0} - cirkel","{0} — square":"{0} - kvadrat","XABCD Pattern":"XABCD Pattern-formation","ABCD Pattern":"ABCD-mönster","Arrow Mark Down":"Pil ned","Arrow Mark Left":"Pil åt vänster","Arrow Mark Right":"Pil åt höger","Arrow Mark Up":"Pil upp","Bars Pattern":"Stapelmönster","Double Curve":"Dubbel kurva","Curve":"Kurva","Cyclic Lines":"Cykliska linjer","Cypher Pattern":"Cypher Pattern-formation","Date and Price Range":"Datum- och prisintervall","Disjoint Angle":"Ojämn vinkel","Fib Channel":"Fibonaccikanaler","Fib Spiral":"Fibonaccispiral","Flag Mark":"Flagg markering","Flat Top/Bottom":"Platt topp/botten","Gann Square Fixed":"Gann Square fixerad","{0} — fixed increments":"{0} - fasta steg","Ghost Feed":"Spökdata","Horizontal Ray":"Horisontell stråle","Font Icons":"Typsnittsikoner","Inside Pitchfork":"Inuti Pitchfork","Note":"Notering","Anchored Note":"Förankrad notering","Price Range":"Prisintervall","Projection":"Projektion","Regression Trend":"Regressionstrend","Long Position":"Lång position","Short Position":"Kort position","Rotated Rectangle":"Roterad rektangel","Sine Line":"Sinuslinje","Time Cycles":"Tidscykler","Trend Angle":"Trendvinkel","Trend-Based Fib Time":"Trendbaserad Fib Time","Info Line":"Informationslinje","Triangle Pattern":"Triangelformation","Cross Line":"Korsa linje","Cross":"Kryss","Dot":"Punkt","Show Hidden Tools":"Visa dolda verktyg","Magnet Mode snaps drawings placed near price bars to the closest OHLC value":"Magnet-läget tar ritningar som placeras nära prisstängerna till närmaste OHLC-värde","Measure":"Mäta","{0} + Click on the chart":"{0} + klicka på diagram","Show Object Tree":"Visa objektträd","Text Font":"Typsnitt","HL Bars":"HL staplar","OC Bars":"OC Staplar","Line - Close":"linje - stäng","Line - Open":"Linje - Öppning","Line - High":"Linje - Högsta","Line - Low":"Linje - Lägsta","Line - HL/2":"Linje - HL/2","Mirrored":"Speglad","Flipped":"Omvänd","Bar #":"Stapel #","Extend":"Utöka","Left End":"Vänster slut","Right End":"Höger slut","Show Price":"Visa pris","Show Time":"Visa tid","Label":"Etikett","Label Background":"Etikettbakgrund","Extend Top":"Utöka toppen","Extend Bottom":"Utöka botten","Extend Left":"Förläng åt vänster","Extend Right":"Utöka linjer till höger","Show Prices":"Visa priser","Degree":"Grad","Line Width":"Linje Bredd","Color":"Färg","Show Wave":"Visa våg","Levels Line":"Nivålinjer","Extend Lines":"Utöka linjer","Levels":"Nivåer","Percents":"Procent","left":"vänster","center":"mitten","right":"vänster","top":"topp","middle":"mitten","bottom":"botten","Labels":"Etiketter","Full Circles":"Hela cirklar","Price Levels":"Prisnivå","Time Levels":"Tidnivåer","Left Labels":"Vänstra etiketter","Right Labels":"Höger etiketter","Top Labels":"Toppetiketter","Bottom Labels":"Bottenetiketter","Counterclockwise":"Moturs","Show Labels":"Visa etiketter","Level {0}":"Nivå {0}","Arcs":"Bågar","Ranges And Ratio":"Intervall och ratio","Angles":"Vinklar","Avg HL in minticks":"Genomsnitts-H/L i minutticks","Variance":"Variation","Change Average HL value":"Ändra genomsnittligt HL-värde","Change Variance value":"Ändra variansvärde","Borders":"Kanter","Wick":"Veke","Transparency":"Genomskinlighet","Show Text":"Visa text","Text Alignment:":"Texjustering:","Channel":"Trendkanal","Inside":"Inuti","Source back color":"Källans bakgrundsfärg","Source text color":"Källans textfärg","Source border color":"Källans ramfärg","Success back color":"Bakgrundsfärg för framgång","Success text color":"Textfärg för framgång","Target back color":"Bakgrundsfärg för mål","Target text color":"Textfärg för mål","Target border color":"Ramfärg för mål","Failure back color":"Bakgrundsfärgen misslyckades","Failure text color":"Textfärgen misslyckades","Save Drawing Template As...":"Spara ritmall som...","Apply Default Drawing Template":"Tillämpa standard teckningsmall","Visual Order":"Synlig order","Clone":"Klona","Sync":"Synka","Stop syncing":"Sluta synkronisera","Sync to all charts":"Synkronisera till alla diagram","Bring to Front":"Lägg överst","Send to Back":"Placera längst bak","Bring Forward":"Ta fram","Send Backward":"Skicka bakåt","Background Color":"Bakgrundsfärg","Text color":"Textfärg","Profit Background Color":"Bakgrundsfärg för vinst","Stop Background Color":"Stoppets bakgrundsfärg","Border color":"Kantfärg","Border Color":"Kantfärg","Font Size":"Textstorlek","Marker Color":"Markörfärg","One color for all lines":"En färg för alla linjer","Background color 1":"Bakgrundsfärg 1","Background color 2":"Bakgrundsfärg 2","Stop Level. Ticks:":"Stoppnivå. Ticks:","Price:":"Pris:","Entry price:":"Entrypris:","Profit Level. Ticks:":"Vinstnivå. Ticks:","Lines:":"Linjer:","Stop Color:":"Stoppfärg:","Target Color:":"Målfärg:","Compact":"Kompakt","Account Size":"Kontostorlek","Cash":"Likvida medel","Do you really want to delete Drawing Template '{0}' ?":"Vill du verkligen ta bort ritmall '{0}' ?"," Do you really want to delete Drawing Template '{0}' ?":" Vill du verkligen ta bort ritmall '{0}'?","Save Drawing Template As":"Spara ritmall som","Drawing Template '{0}' already exists. Do you really want to replace it?":"Ritmall '{0}' finns redan. Vill du verkligen byta ut den?","Text Wrap":"Radbrytning","Center":"Centrera","Stats Position":"Statistisk position","Extend Right End":"Utöka höger slut","Extend Left End":"Utöka vänster slut","Show Price Range":"Visa prisintervall","Show Bars Range":"Visa staplarnas intervall","Always Show Stats":"Visa alltid statistik","Show Middle Point":"Visa mittpunkt","Angle":"Vinkel","Stats Text Color":"Statistikens textfärg","Show Date/Time Range":"Visa datum/tidsintervall","Show Distance":"Visa distans","Show Angle":"Visa vinkel","Seconds":"Sekunder","Change Seconds From":"Ändra sekunder från","Change Seconds To":"Ändra sekunder till","Minutes":"Minuter","Change Minutes From":"Ändra minuter från","Change Minutes To":"Ändra minuter till","Hours":"Timmar","Change Hours To":"Ändra timmar till","Days":"Dagar","Change Days To":"Ändra dagar till","Weeks":"Veckor","Months":"Månader","Actual":"Utfall","Previous":"Föregående","No drawings yet":"Inga ritningar än","Total":"Totalt","Remove all line tools for ":"Ta bort alla verktyg för ","Visible on Mouse Over":"Synligt när musen är ovanför","Always Visible":"Alltid synlig","Always Invisible":"Alltid osynlig","Delete all drawing for this symbol":"Radera alla teckningar för denna symbol","Studies":"Studier","Object Tree":"Objektträd","Manage Drawings":"Hantera ritningar","Move Up":"Flytta upp","Move Down":"Flytta ned","Toggle Maximize Pane":"Slå på/av maximering av rutan","Pinned To Scale {label} (Hidden)":"Fäst vid skalan {label} (dold)","Pinned To Right Scale (Hidden)":"Fäst vid höger skala (dold)","Pin To Scale {label} (Hidden)":"Fäst vid skalan {label} (dold)","Pin To Right Scale (Hidden)":"Fäst vid höger skala (dold)","Pinned To Scale {label}":"Fäst vid skalan {label}","Pinned To Right Scale":"Fäst vid höger skala","Pin To Scale {label}":"Fäst vid skalan {label}","Pin To Right Scale":"Fäst vid höger skala","Pinned To Left Scale (Hidden)":"Fäst vid vänster skala (dold)","Pin To Left Scale (Hidden)":"Fäst vid vänster skala (dold)","Pinned To Left Scale":"Fäst vid vänster skala","Pin To Left Scale":"Fäst vid vänster skala","Pin To New Left Scale":"Fäst vid ny vänster skala","Pin To New Right Scale":"Fäst vid ny höger skala","Pin To Scale (Now {label})":"Fäst vid skala (nu {label})","Pin To Scale (Now No Scale)":"Fäst vid skala (nu ingen skala)","Pin To Scale (Now Left)":"Fäst till skala (nu vänster)","Pin To Scale (Now Right)":"Fäst till skala (nu höger)","Paste %s":"Klistra in %s","Time Scale":"Tidsskala","No Scale (Fullscreen)":"Ingen skala (helskärm)","Lock Vertical Line On Time Axis":"Lås vertikal linje på tidsaxeln","Create Vertical Line":"Skapa vertikal linje","Create Horizontal Line":"Skapa horisontell linje","Apply Manual Risk/Reward":"Applicera manuell risk/reward","Apply Manual Decision Point":"Tillämpa manuell beslutsfattning","Analyze Trade Setup":"Analysera Trade Setup","Apply Elliott Wave":"Tillämpa Elliot Wave","Apply Elliott Wave Intermediate":"Tillämpa Elliot Wave Intermediate","Apply Elliott Wave Major":"Tillämpa Elliot Wave Major","Apply Elliott Wave Minor":"Tillämpa Elliot Wave Minor","Apply WPT Up Wave":"Tillämpa WPT Up Wave","Up Wave 1 or A":"Uppåtgående våg 1 eller A","Up Wave 2 or B":"Uppåtgående våg 2 eller B","Up Wave C":"Uppåtgående våg C","Up Wave 3":"Uppåtgående våg 3","Up Wave 4":"Uppåtgående våg 4","Up Wave 5":"Uppåtgående våg 5","Apply WPT Down Wave":"Tillämpa WPT Down Wave","Down Wave 1 or A":"Ned våg 1 eller A","Down Wave 2 or B":"Ned våg2 eller B","Down Wave C":"Ned våg C","Down Wave 3":"Ned våg 3","Down Wave 4":"Ned våg 4","Down Wave 5":"Ned våg 5","Show Earnings":"Visa intäkter","Show Dividends":"Visa utdelningar","Show Splits":"Visa aktiesplits","Apply Default":"Tillämpa standard","Sync To All Charts":"Synkronisera till alla diagram","Format...":"formatera...","Hide Events on Chart":"Dölj händelser på diagrammet","Show alert label lines":"Visa alarmetikettrader","Hide alert label lines":"Dölj alarmetikettrader","Lock Scale":"Lås skala","Existing Pane Above":"Befintlig panel ovan","New Pane Above":"Ny panel ovan","Existing Pane Below":"Befintlig panel under","New Pane Below":"Ny panel under","Add Indicator on {0}...":"Lägg till indikator på {0}...","Move To":"Flytta till","Click to set a point":"Klicka för att sätta en markering.","1. Slide your finger to select location for first anchor{new_line}2. Tap anywhere to place the first anchor":"1. Dra med fingret för att välja plats för det första ankaret{new_line}2. Tryck var som helst för att placera ut det första ankaret","1. Slide your finger to select location for next anchor{new_line}2. Tap anywhere to place the next anchor":"1. Dra med fingret för att välja plats för nästa ankare{new_line}2. Tryck var som helst för att placera ut nästa ankare","Merge All Scales Into One":"Slå samman alla skalor till en","Reset Price Scale":"Återställ prisskala","Percent_scale_menu":"Procent","Indexed to 100_scale_menu":"Indexeras till 100","Logarithmic_scale_menu":"Logaritmisk","Regular_scale_menu":"Vanlig","No Overlapping Labels_scale_menu":"Inga överlappande etiketter","Invert Scale_scale_menu":"Invertera skala","Default":"Standard","Line With Breaks":"Linje med mellanrum","Step Line":"Steg linje","Cross_chart_type":"Cross","Area With Breaks":"Område med brytpunkter","Columns":"Kolumner","Circles":"Cirklar","Above Bar":"Över stapel","Below Bar":"Under stapeln","Top":"Topp","Bottom":"Botten","Initial capital":"Startkapital","Base currency":"Basvaluta","Order size":"Orderstorlek","orders_Pyramiding: count orders":"ordrar","Commission":"Provision","Verify Price for Limit Orders":"Bekräfta pris för begränsade orders","ticks_slippage ... ticks":"tick","Recalculate":"Beräkna om","After Order filled":"Efter att ordern är utförd","On Every Tick":"Vid varje tick","{currency} per contract":"{currency} per avtal","% of equity":"% av kapital","open":"öppning","high":"högsta","low":"lägsta","close":"stängning","Offset":"Kompensation","Thickness_Color Picker":"Tjocklek","Change Color":"Ändra färg","Change Opacity":"Ändra opacitet","Change Thickness":"Ändra tjocklek","Change Font":"Ändra teckensnitt","Change Font Size":"Ändra teckenstorlek","Change Line Style":"Ändra linjeformat","Dashed Line":"Streckad linje","Dotted Line":"Prickad linje","Override Min Tick":"Överskugga minsta tick","Change Precision":"Ändra precision","Change Visibility":"Ändra synlighet","Change Value":"Ändra värde","Change Char":"Ändra char-värde","Change Location":"Ändra plats","Width (% of the Box)":"bredd (% av boxen)","Show Values":"Visa värden","Text Color":"Textfärg","Trades on Chart":"Trades på diagram","Signal Labels":"Signaeletiketter","Change Plot Type":"Ändra graftyp","Change Price Line":"Ändra prislinje","Change Shape":"Ändra form","Symbol Type":"Symbol typ","Box size assignment method":"Metod för inställning av box storlek","Color Bars Based on Previous Close":"Färgsätt staplar baserat på senaste stängning","HLC Bars":"HLC-staplar","Price Source":"Priskälla","Show real prices on price scale (instead of Heikin-Ashi price)":"Visa riktiga priser på prisskalan (istället för Heikin-Ashi pris)","Up bars":"Uppåtgående staplar","Down bars":"Nedåtgående staplar","Projection up bars":"Projicera uppåtgående staplar","Projection down bars":"Projicera nedåtgående staplar","Projection Up Color":"Projektionsfärg upp","Projection Down Color":"Projektionsfärg ner","Fill":"Fyll","Up Color":"Färg på uppåtgående","Down Color":"Färg på nedåtgående","Traditional":"Traditionell","ATR Length":"Längd för ATR","Number Of Line":"Nummer på linjen","Reversal Amount":"Återbetalningsbelopp","Box Size":"Storlek på Box","Phantom Bars":"Fantomstaplar","Simple":"Enkel","With Markers":"Med markörer","Step":"Steg","Top Line":"Topplinje","Bottom Line":"Bottenlinje","Fill Top Area":"Fyll toppområde","Fill Bottom Area":"Fyll bottenområde","Base Level":"Basnivå","Thin Bars":"Tunna candlesticks","Chart layout name":"Namn för diagramlayouten","Enter a new chart layout name":"Ange ett nytt layoutnamn för diagrammet","Please enter chart layout name":"Vänligen ange diagramlayoutnamn","Save New Chart Layout":"Spara ny diagramlayout","Copy Chart Layout":"Kopiera diagramlayout","{0} copy_ex: AAPL chart copy":"{0} kopia","Load Chart Layout":"Ladda diagramlayout","Square":"Ruta","Circle":"Cirkel","Change band background":"Ändra bandbakgrund","Change area background":"Ändra områdets bakgrund","Do you really want to delete Study Template '{0}' ?":"Vill du verkligen ta bort studiemall '{0}' ?","crypto":"krypto","No symbols matched your criteria":"Inga symboler överensstämde med dina kriterier","Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.":"Quandl är en stor finansiell databas som vi har kopplat till TradingView. De flesta av dess data är EOD och uppdateras inte i realtid, men informationen kan vara mycket användbar för grundläggande analys.","Read our blog for more info!":"Läs vår blogg för mer info!","Closed":"Stängd","Use one color":"Använd en färg","Modify Order...":"Ändra order...","Cancel Order":"Avbryt order","Protect Position...":"Skydda position...","Close Position":"Stäng position","Reverse Position":"Omvänd position","Move scale":"Flytta skala","Clone line tools":"Klona linjeverktyg","Move {title} To New Price Scale":"Flytta {title} till ny prisskala","Move {title} To New Left Scale":"Flytta {title} till ny vänster skala","Make {title} No Scale (Full Screen)":"Gör {title} utan skala (helskärm)","{0} bars":"{0} staplar","Oct":"Okt","Fraction part is invalid.":"Fraktionsdelen är ogiltig","Second fraction part is invalid.":"Andra fraktionsdelen är ogiltig","d_dates":"d","h_dates":"h","m_dates":"m","s_dates":"s","Last available bar":"Sista tillgängliga stapel","Restore Size":"Återställ storlek","Supercycle":"Supercykel","Cycle":"Cykel","Primary":"Primär","Intermediate":"Mellan","Minor_wave":"Mindre","Minute":"Minut","Micro":"Mikro","Miniscule":"Världsdelen","Left Shoulder":"Vänster skuldra","Right Shoulder":"Höger skuldra","Head":"Huvud","SUCCESS":"FRAMGÅNG","FAILURE":"MISSLYCKANDE","in_dates":"in","Open_line_tool_position":"Open","Closed_line_tool_position":"Closed","Risk/Reward Ratio: {0}":"Risk/reward-kvot: {0}","Stop: {0} ({1}) {2}, Amount: {3}":"Stopp: {0} ({1}) {2}, belopp: {3}","Target: {0} ({1}) {2}, Amount: {3}":"Mål: {0} ({1}) {2}, Belopp: {3}","Qty: {0}":"Kvt: {0}","Risk/Reward short":"Risk/reward korta trades","Risk/Reward long":"Risk/reward långa trades","distance: {0}":"avstånd: {0}","S_interval_short":"K","R_interval_short":"R","day":"dag","day_plural":"dagar","week":"Vecka","week_plural":"Veckor","month":"Månad","month_plural":"Månader","second":"sekund","second_plural":"sekunder","minute":"minut","minute_plural":"minuter","hour":"timme","hour_plural":"timmar","range":"Intervall","range_plural":"Intervall","Stack On The Left":"Stapel till vänster","Stack On The Right":"Stapel till höger","Auto":"Automatiskt","not authorized":"Inte behörig","ext_shorthand_for_extended_session":"ext","O_in_legend":"O","H_in_legend":"H","L_in_legend":"L","C_in_legend":"C","HL2_in_legend":"HL2","HLC3_in_legend":"HLC3","OHLC4_in_legend":"OHLC4","compiling...":"kompilerar...","loading...":"laddar...","Arrow Down":"Pil ned","Arrow Up":"Pil upp","Diamond":"Diamant","Flag":"Flagga","Label Down":"Etikett ned","Label Up":"Etikett upp","Triangle Down":"Triangel ned","Triangle Up":"Triangel upp","Move All Scales To Left":"Flytta alla skalor åt vänster","Move All Scales To Right":"Flytta alla skalor åt höger","Notification":"Notifikation","Content":"Innehåll","Close message":"Stäng meddelande","Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)":"Skriv intervallnumret för minutdiagram (dvs 5 om det ska vara ett femminuters diagram). Eller nummer plus bokstav för H (Timmars), D (Dag), W (Vecko), M (Månads) intervaller (dvs D eller 2H)","Change Interval":"Ändra intervall","Not applicable":"Ej applicerbar","Add Symbol":"Lägg till symbol","Are you sure?":"Är du säker?","Confirmation":"Bekräftelse","Marketplace Add-ons":"Marknadsplatstillägg","Delete chart layout":"Ta bort diagramlayout","Multiple charts":"Flera diagram","Last Modified":"Senast uppdaterad","Active Symbol":"Aktiv symbol","Chart Layout Name":"Ändra layoutnamn","There are no saved charts":"Det finns inga sparade diagram","Do you really want to delete Chart Layout '{0}' ?":"Vill du verkligen ta bort diagramlayout '{0}' ?","You are notified":"Du är meddelad","Studies limit exceeded: {0} studies per layout.\nPlease, remove some studies.":"Studiegräns överskridits: {0} studier per layout.\nVänligen ta bort några studier.","Built-ins":"Inbyggda","Favorites":"Favoriter","Invite-Only Scripts":"Endast inbjudanskripts","Public Library":"Offentligt bibliotek","My Scripts":"Mina skript","No indicators matched your criteria.":"Inga indikatorer överensstämde med dina kriterier.","Invite-only script. Contact the author for more information.":"Endast inbjudanskript. Kontakta författaren för mer information.","Invite-only script. You have been granted access.":"Endast inbjudanskript. Du har beviljats tillgång.","like":"Gilla","like_plural":"Gillar","Symbol Name":"Symbol namn","Current Contract":"Nuvarande kontrakt","Point Value":"Punktvärde","Listed Exchange":"Listad börs","Price Scale":"Prisskala","Min Move":"Minsta rörelse","Min Move 2":"Minsta rörelse 2","Pip Size":"Pipstorlek","URL cannot be received":"URL kunde inte tas emot","Error while trying to create snapshot.":"Fel uppstod vid försök att ta ett skärmklipp","Sunday":"Söndag","Monday":"Måndag","Tuesday":"Tisdag","Wednesday":"Onsdag","Thursday":"Torsdag","Friday":"Fredag","Saturday":"Lördag","Sun":"Sön","Mon":"Mån","Tue":"Tis","Wed":"Ons","Thu":"Tor","Fri":"Fre","Sat":"Lör","Su_day_of_week":"Su","Mo_day_of_week":"Mo","Tu_day_of_week":"Tu","We_day_of_week":"We","Th_day_of_week":"Th","Fr_day_of_week":"Fr","Sa_day_of_week":"Sa","{specialSymbolOpen}Today at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}I dag kl{specialSymbolClose} {dayTime}","{specialSymbolOpen}Tomorrow at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}I morgon kl{specialSymbolClose} {dayTime}","{dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{dayName} {specialSymbolOpen}kl{specialSymbolClose} {dayTime}","{specialSymbolOpen}Yesterday at{specialSymbolClose} {dayTime}":"{specialSymbolOpen} Gårdagen {specialSymbolClose} {dayTime}","{specialSymbolOpen}Last{specialSymbolClose} {dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Sista{specialSymbolClose} {dayName} {specialSymbolOpen}{specialSymbolClose} {dayTime}","just now":"alldeles nyss","in %s_time_range":"in %s","%s ago_time_range":"%s sedan","%d minute":"%d minut","%d minute_plural":"%d minuter","an hour":"i timmen","%d hour":"%d timme","%d hour_plural":"%d timmar","a day":"om dagen","%d day":"%d dag","%d day_plural":"%d dagar","a month":"i månaden","%d month":"%d månad","%d month_plural":"%d månader","%d year":"%d år","%d year_plural":"%d år","The publication preview could not be loaded. Please disable your browser extensions and try again.":"Förhandsvisningen för publicering kunde inte laddas. Vänligen avaktivera dina webbläsartillägg och prova igen.","Script may be not updated if you leave the page.":"Det finns risk att skript inte sparas om du lämnar sidan.","This Chart Layout has a lot of objects and can't be published. Please remove the unused objects (drawings/indicators) through the Object Tree to continue publishing.":"Denna diagramlayout har många objekt och kan inte publiceras! Ta bort några ritningar och/eller studier från denna diagramlayout och försök publicera den igen.","Error occurred while publishing":"Fel uppstod vid publisering","Your chart is being saved, please wait a moment before you leave this page.":"Ditt diagram sparas, vänligen vänta ett ögonblick innan du lämnar den här sidan.","Custom color...":"Anpassad färg...","Light_colorThemeName":"Ljus","Dark_colorThemeName":"Mörk","Black_colorThemeName":"Svart","Blue_colorThemeName":"Blå","Grey_colorThemeName":"Grå","White_colorThemeName":"Vit","No results found":"Inga resultat hittades","Add Custom Color_Color Picker":"Lägg till egen färg","Opacity_Color Picker":"Opacitet","Add_Color Picker":"Lägg till","Please enter the right date format yyyy-mm-dd":"Vänligen ange rätt datumformat yyyy-mm-dd","Please enter the right time format hh:mm":"Ange rätt tidsformat hh: mm","Invalid time":"Ogiltig tid"}</script>

</body>
</html>