<!DOCTYPE html>
<html lang="vi" dir="ltr"
>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script type="text/javascript">
		if (window === window.parent) {
			// cannot be run in not iframe
			location.href = 'about:blank';
		}
	</script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/runtime.d2ecd186b98a62a23c4b.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/vendors.f7dbb6a11b34b2534314.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/library.ac4616c46f24eefd2d78.js" ></script>
	
	<link type="text/css" href="bundles/library.b9460c2b30f8433101d6.css" rel="stylesheet"/>
</head>
<body class="chart-page unselectable on-widget">
<div class="loading-indicator" id="loading-indicator"></div>


<script type="text/javascript">
	var JSServer = {};
	var __initialEnabledFeaturesets = ["charting_library"];
</script>

<script>
	(function() {
		window.urlParams = (function () {
			var match,
				pl	 = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, ' ')).replace(/<\/?[^>]+(>|$)/g, ''); },
				query = function() {
					// not using location.hash due to a bug in FF http://stackoverflow.com/questions/7338373/window-location-hash-issue-in-firefox
					var url = location.href;
					var idx = url.indexOf('#');
					if (idx >= 0) {
						return url.substring(idx + 1);
					} else {
						throw "Unexpected use of this page";
					}
				}(),
				result = {};

			while (match = search.exec(query)) {
				result[decode(match[1])] = decode(match[2]);
			}

			var additionalSettingsObject = window.parent[result.uid];

			var customObjectNames = ['datafeed', 'customFormatters', 'brokerFactory'];

			for (var p in additionalSettingsObject) {
				if (customObjectNames.indexOf(p) === -1) {
					result[p] = JSON.stringify(additionalSettingsObject[p]);
				}
			}

			return result;
		})();

		window.locale = urlParams.locale;
		window.language = urlParams.locale; // a very big attention needed here

		window.addCustomCSSFile = function(href) {
			var link = document.createElement('link');
			link.setAttribute('type', 'text/css');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('href', href);
			document.body.appendChild(link);
		};

		if (!!urlParams.customCSS) {
			window.addCustomCSSFile(urlParams.customCSS);
		}

		var loadingScreenParams = {};

		if (typeof urlParams.loading_screen === 'string') {
			try {
				loadingScreenParams = JSON.parse(urlParams.loading_screen);
			} catch(e) {}
		}

		var loadingIndicatorElement = document.getElementById('loading-indicator');

		if (loadingScreenParams.backgroundColor) {
			loadingIndicatorElement.style = 'background-color: ' + loadingScreenParams.backgroundColor;
		}

		!function(){"use strict";var n,e;!function(n,e){void 0===e&&(e={});var t=e.insertAt;if(n&&"undefined"!=typeof document){var i=document.head||document.getElementsByTagName("head")[0],r=document.createElement("style");r.type="text/css","top"===t&&i.firstChild?i.insertBefore(r,i.firstChild):i.appendChild(r),r.styleSheet?r.styleSheet.cssText=n:r.appendChild(document.createTextNode(n))}}("\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n.tv-spinner {\n  display: none;\n  position: absolute;\n  width: 1em;\n  height: 1em;\n  top: calc(50% - 0.5em);\n  left: calc(50% - 0.5em);\n  margin: 0 auto;\n  color: #37a6ef;\n  animation: tv-spinner__container-rotate 0.9s linear infinite;\n  will-change: transform;\n  /* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n  direction: ltr;\n}\n.tv-spinner--size_mini {\n  font-size: 16px;\n}\n.tv-spinner--size_medium {\n  font-size: 32px;\n}\n.tv-spinner--size_large {\n  font-size: 56px;\n}\n.tv-spinner--size_mini .tv-spinner__width_element:after {\n  border-width: 2px;\n}\n.tv-spinner--size_medium .tv-spinner__width_element:after {\n  border-width: 3px;\n}\n.tv-spinner--size_large .tv-spinner__width_element:after {\n  border-width: 4px;\n}\n.tv-spinner--shown {\n  display: block;\n}\n.tv-spinner__spinner-layer {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  white-space: nowrap;\n  color: currentColor;\n  transform: rotate(90deg);\n  /**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n}\n.tv-spinner__spinner-layer::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-width: 0.07em;\n  border-radius: 50%;\n  left: 45%;\n  width: 10%;\n  border-top-style: solid;\n}\n.tv-spinner__background {\n  display: inline-block;\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__background::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  left: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 100%;\n  border-color: rgba(135, 151, 165, 0.2);\n  border-style: solid;\n}\n.tv-spinner__circle-clipper {\n  display: inline-block;\n  position: relative;\n  width: 50%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__circle-clipper::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 200%;\n  border-style: solid;\n  border-bottom-color: transparent;\n  animation-duration: 1.4s;\n  animation-timing-function: cubic-bezier(0.36, 0, 0.37, 0.99);\n  animation-iteration-count: 1;\n  will-change: transform;\n}\n.tv-spinner__circle-clipper--left::after {\n  left: 0;\n  border-right-color: transparent;\n  transform: rotate(0deg);\n  animation-name: tv-spinner__left-spin;\n}\n.tv-spinner__circle-clipper--right::after {\n  left: -100%;\n  border-left-color: transparent;\n  transform: rotate(-124deg);\n  animation-name: tv-spinner__right-spin;\n}\n@keyframes tv-spinner__container-rotate {\n  100% {\n    transform: rotate(360deg);\n  }\n}\n@keyframes tv-spinner__left-spin {\n  0% {\n    transform: rotate(130deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n@keyframes tv-spinner__right-spin {\n  0% {\n    transform: rotate(-130deg);\n  }\n  to {\n    transform: rotate(-124deg);\n  }\n}\n"),"WeakMap"in window&&(n=new WeakMap),function(n){n[n.Element=1]="Element",n[n.Document=9]="Document"}(e||(e={}));var t="large";var i,r=function(t,i){var r,o=function(t,i){var r,o;return r=null==i?document.documentElement:i.nodeType===e.Document?i.documentElement:i,n&&(o=n.get(r)),o||((o=r.ownerDocument.createRange()).selectNodeContents(r),n&&n.set(r,o)),o.createContextualFragment(t)}(t,i);if("firstElementChild"in o)r=o.firstElementChild;else{r=null;for(var s=0;s<o.childNodes.length;s++){var a=o.childNodes[s];if(a.nodeType===e.Element){r=a;break}}}return null!==r&&o.removeChild(r),r}((void 0===i&&(i=""),'\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')),o=function(){function n(n){this._shown=!1,this._el=r.cloneNode(!0),this.setSize(n||t)}return n.prototype.spin=function(n){return this._el.classList.add("tv-spinner--shown"),void 0===this._container&&(this._container=n,n.appendChild(this._el)),this._shown=!0,this},n.prototype.stop=function(n){return n&&void 0!==this._container&&this._container.removeChild(this._el),this._el.classList.remove("tv-spinner--shown"),this._shown=!1,this},n.prototype.setStyle=function(n){var e=this;return Object.keys(n).forEach(function(t){var i=n[t];void 0!==i&&e._el.style.setProperty(t,i)}),this},n.prototype.setSize=function(n){var e=void 0!==n?"tv-spinner--size_"+n:"";return this._el.className="tv-spinner "+e+" "+(this._shown?"tv-spinner--shown":""),this},n.prototype.getEl=function(){return this._el},n.prototype.destroy=function(){this.stop(),delete this._el,delete this._container},n}();window.Spinner=o}();


		var spinnerColor = (loadingScreenParams.foregroundColor) ? loadingScreenParams.foregroundColor : 'auto';

		var loadingSpinner = new Spinner('large').setStyle({
			color: spinnerColor,
			zIndex: String(2e9),
		});
		loadingSpinner.getEl().classList.add('spinner');
		loadingSpinner.spin(loadingIndicatorElement);
	})();
</script>

<script type="text/javascript">
var _tv_languages=_tv_languages||{};_tv_languages["vi"]={"All":"Tất cả","Save":"Lưu","Show":"Hiển thị","Delete":"Xóa","Cancel":"Hủy bỏ","Error":"Lỗi","Yes":"Có","No":"Không","Price":"Giá","Currency":"Tiền tệ","Change":"Thay đổi","Open":"Mở cửa","Comment":"Bình luận","Sector":"Khu vực","Industry":"Công nghiệp","Search":"Tìm kiếm","Date":"Ngày","Description":"Mô tả","Trading":"Giao dịch","Technical Analysis":"Phân tích Kỹ thuật","Head and Shoulders":"Mô hình Head and Shoulders","Settings":"Cài đặt","Width":"Chiều rộng","Background":"Hình nền","Border":"Đường viền","Apply":"Áp dụng","Symbol":"Mã","Exchange":"Sở giao dịch","Timezone":"Múi giờ","Color Theme":"Chủ đề Màu sắc","Bar's Style":"Định dạng Thanh","Bars":"Hình Thanh","Candles":"Biểu đồ nến","Hollow Candles":"Biểu đồ nến Hollow","Heikin Ashi":"Mô hình Heikin Ashi","Line":"Đường thẳng","Area":"Biểu đồ vùng","Grid":"Lưới","Add":"Cộng Thêm","Regular":"Thường","Indicators":"Các chỉ báo","January":"Tháng Một","February":"Tháng Hai","March":"Tháng Ba","April":"Tháng Tư","May":"Tháng Năm","June":"Tháng Sáu","July":"Tháng Bảy","August":"Tháng Tám","September":"Tháng Chín","October":"Tháng Mười","November":"Tháng Mười một","December":"Tháng Mười hai","Contracts":"Hợp đồng","Prices":"Các mức giá","Type":"Loại","Warning":"Cảnh báo","Low":"Đáy","Normal":"Bình thường","High":"Đỉnh","MTPredictor":"Chỉ báo MTPredictor","Hong Kong":"Hồng Kông","Market Open":"Thị trường Mở","Market Closed":"Thị trường Đóng cửa","Post Market":"Sau giờ Giao dịch thị trường","Pre Market":"Trước giờ Giao dịch thị trường","Holiday":"Ngày lễ","Quantity":"Số lượng","Reverse":"Đảo ngược","OK":"Đồng ý","Exit Full Screen (ESC)":"Thoát Toàn Màn hình (ESC)","m_interval_short":"m","h_interval_short":"h","D_interval_short":"D","W_interval_short":"W","M_interval_short":"M","Remove from favorites":"Loại bỏ khỏi mục yêu thích","Add to favorites":"Thêm vào mục yêu thích","Add Text Note for {0}":"Thêm Ghi chú cho {0}","Time Interval":"Khoảng thời gian","Close":"Đóng","Price format is invalid.":"Định dạng giá không có giá trị","Risk/Reward":"Rủi ro/Phần thưởng","Number format is invalid.":"Định dạng số không hợp lệ.","Specified value is less that the instrument minimum.":"Giá trị được chỉ định ít hơn công cụ tối thiểu.","Specified value is more than the instrument maximum.":"Giá trị được chỉ định lớn hơn công cụ tối đa.","Risk":"Rủi ro","Connecting":"Đang kết nối","Delayed":"Trì hoãn","End of Day":"Cuối Ngày","Instrument is not allowed":"Không được phép sử dụng công cụ","Real-time":"Thời gian thực","Snapshot":"Ảnh chụp nhanh","Replay Mode":"Chế độ Phát lại","C_data_mode_connecting_letter":"C","D_data_mode_delayed_letter":"D","D_data_mode_delayed_streaming_letter":"D","E_data_mode_end_of_day_letter":"E","F_data_mode_forbidden_letter":"F","R_data_mode_realtime_letter":"R","S_data_mode_snapshot_letter":"S","R_data_mode_replay_letter":"R","Quotes are delayed by {0} min and updated every 30 seconds":"Báo giá bị trễ bởi {0} phút và được cập nhật mỗi 30 giây","Quotes are delayed by {0} min":"Báo giá bị trễ sau {0} phút","Invalid Symbol":"Mã giao dịch Không hợp lệ","Loading":"Đang tải","a year":"một năm","Price Line":"Đường Giá","Help":"Trợ giúp","Mexico City":"Thành phố Mexico","Chongqing":"Trùng Khánh","Ho Chi Minh":"Thành phố Hồ Chí Minh","Shanghai":"Thượng Hải","Taipei":"Đài Bắc","Moscow":"Moskva","Chatham Islands":"Đảo Chatham","Norfolk Island":"Đảo Norfolk","Coordinates":"Tọa độ","Drawings":"Các hình vẽ","Events & Alerts":"Sự kiện & Cảnh báo","Events":"Các sự kiện","Inputs":"Các đầu vào","Properties":"Đặc tính","Scales":"Các tỷ lệ","Source Code":"Mã Nguồn","Style":"Định dạng","Timezone/Sessions":"Múi giờ/Phiên giao dịch","Visibility":"Hiển thị","You cannot see this pivot timeframe on this resolution":"Bạn không thể thấy khung thời gian pivot này trên độ phân giải hiện tại","Accumulation/Distribution_study":"Tích lũy / phân phối","Accumulative Swing Index_study":"Chỉ số Swing Tích lũy ASI","Advance/Decline_study":"Lên/Xuống","Arnaud Legoux Moving Average_study":"Đường trung bình giá Arnaud Legoux","Aroon_study":"Aroon","ASI_study":"ASI","Average Directional Index_study":"Chỉ số trung bình xu hướng","Average True Range_study":"Phạm vi trung bình giá thực","Awesome Oscillator_study":"Chỉ số giao động tin cậy","Balance of Power_study":"Cán cân của lực thị trường.","Bollinger Bands %B_study":"Dải băng Bollinger %B","Bollinger Bands Width_study":"Chỉ báo Bollinger Bands Width","Bollinger Bands_study":"Dải băng Bollinger","Chaikin Money Flow_study":"Dòng tiền Chaikin","Chaikin Oscillator_study":"Dao động Chaikin","Chande Kroll Stop_study":"Chiến lược Chande Kroll Stop","Chande Momentum Oscillator_study":"Xung lượng dao động Chande","Chop Zone_study":"Vùng Biến động","Choppiness Index_study":"Chỉ số Biến động","Commodity Channel Index_study":"Chỉ số Kênh hàng hóa","Connors RSI_study":"Connors RSI","Coppock Curve_study":"Đường cong Coppock","Correlation Coefficient_study":"Hệ số tương quan","CRSI_study":"CRSI","Detrended Price Oscillator_study":"Giao động trung bình loại bỏ giá","Directional Movement_study":"Định hướng dịch chuyển giá","Donchian Channels_study":"Chỉ số Kênh Donchian","Double EMA_study":"EMA Kép","Ease Of Movement_study":"Dao động dựa trên Khối lượng EOM","Elder's Force Index_study":"Chỉ số lực Elder","EMA Cross_study":"Đường EMA cắt qua","Fisher Transform_study":"Fisher Biến đổi","Fixed Range_study":"Vùng ấn định","Historical Volatility_study":"Biến động giá quá khứ","Hull Moving Average_study":"Đường trung bình giá Hull","Ichimoku Cloud_study":"Mây Ichimoku","Keltner Channels_study":"Kênh giá Keltner","Klinger Oscillator_study":"Biến động giá Klinger","Know Sure Thing_study":"Điều biết chắc chắn","Least Squares Moving Average_study":"Vùng dịch chuyển trung bình","Linear Regression Curve_study":"Đường cong Hồi quy Tuyến tính","MA Cross_study":"Đường MA cắt qua","MA with EMA Cross_study":"MA với đường EMA cắt qua","MA/EMA Cross_study":"Đường cắt qua MA/EMA","MACD_study":"MACD","Mass Index_study":"Chỉ số Khối","McGinley Dynamic_study":"Chỉ số Năng động McGinley","Momentum_study":"Xung lượng","Money Flow_study":"Dòng tiền","Moving Average Channel_study":"Kênh của các đường MA","Moving Average Exponential_study":"Đường trung bình lũy thừa","Moving Average Weighted_study":"Trọng số di chuyển trung bình giá","Moving Average_study":"Đường Trung bình giá","Net Volume_study":"Khối lượng ròng","On Balance Volume_study":"Cân bằng khối lượng","Parabolic SAR_study":"SAR dạng đồ thị Parabol","Pivot Points Standard_study":"ĐIểm Pivot Tiêu chuẩn","Price Channel_study":"Kênh Giá","Price Oscillator_study":"Dao động giá","Price Volume Trend_study":"Xu hướng thay đổi Giá và Khối lượng","Rate Of Change_study":"Tỷ lệ Thay đổi giá","Relative Strength Index_study":"Chỉ số Sức mạnh tương đối","Relative Vigor Index_study":"Chỉ số Vigor tương đối","Relative Volatility Index_study":"Chỉ số Biến động tương đối","Session Volume_study":"Khối lượng trong Phiên","SMI Ergodic Indicator/Oscillator_study":"Chỉ báo / Dao động SMI Ergodic","Smoothed Moving Average_study":"Đường Trung bình giá được làm mịn","Stochastic RSI_study":"Chỉ số dao động RSI Stochastic","Stochastic_study":"Stochastic","Triple EMA_study":"Triple EMA","TRIX_study":"TRIX","True Strength Indicator_study":"Chỉ số sức mạnh thực","Ultimate Oscillator_study":"Chỉ báo Dao động cuối cùng UO","Visible Range_study":"Dải hiển thị","Volume Oscillator_study":"Khối lượng dao động","Volume_study":"Khối lượng","Vortex Indicator_study":"Chỉ báo Vortex","VWAP_study":"VWAP","VWMA_study":"VWMA","Williams %R_study":"Williams %R","Williams Alligator_study":"Chỉ báo Williams Alligator","Williams Fractal_study":"Chỉ báo Williams Fractal","Zig Zag_study":"Sóng Zig Zag","Plots Background_study":"Màu nền Biểu đồ","SuperTrend_study":"Chỉ báo SuperTrend","Length_input":"Chiều dài","Plot_input":"Biểu đồ","Zero_input":"Zero","Signal_input":"Tín hiệu","Long_input":"Long","Short_input":"Short","UpperLimit_input":"Giới hạn trên","LowerLimit_input":"Giới hạn dưới","Offset_input":"Bù lại","length_input":"chiều dài","mult_input":"mult","short_input":"lệnh bán","long_input":"lệnh mua","Limit_input":"Giới hạn","Move_input":"Di chuyển","Value_input":"Giá trị","Accumulation/Distribution_input":"Tích lũy / phân phối","ADR_B_input":"ADR_B","Equality Line_input":"Đường Bình đẳng","Window Size_input":"Kích thước Cửa sổ","Sigma_input":"Sigma","Aroon Up_input":"Aroon Up","Aroon Down_input":"Aroon Down","Upper_input":"Trên","Lower_input":"Dưới","ADX_input":"ADX","ADX Smoothing_input":"Làm mượt ADX","DI Length_input":"Chiều dài DI","Smoothing_input":"Mượt","ATR_input":"ATR","Growing_input":"Tăng trưởng","Falling_input":"Giảm giá","Color 0_input":"Màu 0","Color 1_input":"Màu 1","Source_input":"Nguồn","StdDev_input":"StdDev","Basis_input":"Cơ bản","Median_input":"Trung tuyến","Bollinger Bands %B_input":"Dải băng Bollinger %B","Overbought_input":"Quá mua","Oversold_input":"Quá bán","Bollinger Bands Width_input":"Chỉ báo Bollinger Bands Width","RSI Length_input":"Chiều dài RSI","UpDown Length_input":"Độ dài UpDown","ROC Length_input":"Độ dài ROC","MF_input":"MF","Fast length_input":"Fast length","Slow length_input":"Slow length","Chaikin Oscillator_input":"Dao động Chaikin","P_input":"P","X_input":"X","Q_input":"Q","p_input":"p","x_input":"x","q_input":"q","Price_input":"Giá","Chande MO_input":"Chande MO","Zero Line_input":"Đường Zero","Color 2_input":"Màu 2","Color 3_input":"Màu 3","Color 4_input":"Màu 4","Color 5_input":"Màu 5","Color 6_input":"Màu 6","Color 7_input":"Màu 7","Color 8_input":"Màu 8","CHOP_input":"CHOP","Upper Band_input":"Dải trên","Lower Band_input":"Dải dưới","CCI_input":"CCI","WMA Length_input":"Độ dài WMA","Long RoC Length_input":"Long RoC Length","Short RoC Length_input":"Short RoC Length","sym_input":"sym","Symbol_input":"Mã giao dịch","Correlation_input":"Tương quan","Period_input":"Chu kỳ","Centered_input":"Trung tâm","Detrended Price Oscillator_input":"Giao động trung bình loại bỏ giá","isCentered_input":"isCentered","DPO_input":"DPO","ADX smoothing_input":"Làm mượt ADX","+DI_input":"+DI","-DI_input":"-DI","DEMA_input":"DEMA","Divisor_input":"Số chia","EOM_input":"EOM","Elder's Force Index_input":"Chỉ số lực Elder","Percent_input":"Phần trăm","Exponential_input":"Số mũ","Fisher_input":"Fisher","Trigger_input":"Kích hoạt","Level_input":"Ngưỡng","HV_input":"HV","Hull MA_input":"Hull MA","Conversion Line Periods_input":"Khoảng thời gian quy đổi","Base Line Periods_input":"Khoảng thời gian Cơ sở","Lagging Span 2 Periods_input":"Chu kỳ Đường trễ 2","Displacement_input":"Dịch chuyển","Conversion Line_input":"Đường chuyển đổi","Base Line_input":"Đường Cơ sở","Lagging Span_input":"Đường trễ","Lead 1_input":"Lead 1","Lead 2_input":"Lead 2","yay Color 0_input":"yay Color 0","yay Color 1_input":"yay Color 1","Multiplier_input":"Số nhân","Bands style_input":"Kiểu Dải băng","Middle_input":"khoảng giữa","useTrueRange_input":"useTrueRange","ROCLen1_input":"ROCLen1","ROCLen2_input":"ROCLen2","ROCLen3_input":"ROCLen3","ROCLen4_input":"ROCLen4","SMALen1_input":"SMALen1","SMALen2_input":"SMALen2","SMALen3_input":"SMALen3","SMALen4_input":"SMALen4","SigLen_input":"SigLen","KST_input":"KST","Sig_input":"Sig","roclen1_input":"roclen1","roclen2_input":"roclen2","roclen3_input":"roclen3","roclen4_input":"roclen4","smalen1_input":"smalen1","smalen2_input":"smalen2","smalen3_input":"smalen3","smalen4_input":"smalen4","siglen_input":"siglen","Upper Deviation_input":"Độ lệch trên","Lower Deviation_input":"Độ lệch dưới","Use Upper Deviation_input":"Sử dụng Độ lệch trên","Use Lower Deviation_input":"Sử dụng Độ lệch dưới","Count_input":"Đếm","Crosses_input":"Đường chéo","MOM_input":"MOM","MA_input":"MA","Length EMA_input":"Chiều dài EMA","Length MA_input":"Chiều dài MA","Signal smoothing_input":"Làm mượt tín hiệu","Simple ma(oscillator)_input":"Đường trung bình giá ma(dao động) đơn giản","Simple ma(signal line)_input":"Đường trung bình giá ma(đường tín hiệu) đơn giản","Histogram_input":"Biểu đồ tần suât","MACD_input":"MACD","fastLength_input":"fastLength","slowLength_input":"slowLength","signalLength_input":"signalLength","NV_input":"NV","OnBalanceVolume_input":"Khối lượng Cân bằng","Start_input":"Bắt đầu","Increment_input":"Số gia","Max value_input":"Giá trị lớn nhất","ParabolicSAR_input":"SAR hình Parabol","start_input":"bắt đầu","increment_input":"Số gia","maximum_input":"tối đa","Short length_input":"Short length","Long length_input":"Long Length","OSC_input":"OSC","shortlen_input":"shortlen","longlen_input":"longlen","PVT_input":"PVT","ROC_input":"ROC","RSI_input":"RSI","RVGI_input":"RVGI","RVI_input":"RVI","Long period_input":"Long period","Short period_input":"Short period","Signal line period_input":"Chu kỳ dòng tín hiệu","SMI_input":"SMI","SMI Ergodic Oscillator_input":"Dao động SMI Ergodic","Indicator_input":"Chỉ báo","Oscillator_input":"Dao động","K_input":"K","D_input":"D","smoothK_input":"smoothK","smoothD_input":"smoothD","%K_input":"%K","%D_input":"%D","Stochastic Length_input":"Chiều dài Stochastic","RSI Source_input":"Nguồn RSI","lengthRSI_input":"lengthRSI","lengthStoch_input":"lengthStoch","TRIX_input":"TRIX","TEMA_input":"TEMA","Long Length_input":"Long Length","Short Length_input":"Short Length","Signal Length_input":"Độ dài Tín hiệu","Length1_input":"Length1","Length2_input":"Length2","Length3_input":"Length3","length7_input":"length7","length14_input":"length14","length28_input":"length28","UO_input":"UO","VWMA_input":"VWMA","len_input":"len","VI +_input":"VI +","VI -_input":"VI -","%R_input":"%R","Jaw Length_input":"Jaw Length","Teeth Length_input":"Teeth Length","Lips Length_input":"Chiều dài các đoạn thẳng","Jaw_input":"Jaw","Teeth_input":"Teeth","Lips_input":"Lips đo tổng chiều dài các đoạn thẳng","jawLength_input":"jawLength","teethLength_input":"teethLength","lipsLength_input":"lipsLength","Down fractals_input":"Fractals hướng giảm","Up fractals_input":"Fractals hướng tăng","Periods_input":"Các chu kỳ","Shapes_input":"Hình dạng","show MA_input":"hiển thị MA","MA Length_input":"Chiều dài MA","Color based on previous close_input":"Dựa trên màu của phiên đóng cửa trước","Rows Layout_input":"Định dạng Hàng","Row Size_input":"Kích thước Hàng","Volume_input":"Khối lượng","Value Area volume_input":"Khối lượng Vùng Giá trị","Extend POC Right_input":"Mở rộng POC Right","Value Area Volume_input":"Khối lượng Vùng Giá trị","Placement_input":"Đặt lệnh","POC_input":"POC","Developing Poc_input":"Phát triển Poc","Up Volume_input":"Khối lượng Tăng","Down Volume_input":"khối lượng giao dịch Giảm","Value Area_input":"Vùng Giá trị","Histogram Box_input":"Hộp Biểu đồ","Value Area Up_input":"Vùng Giá trị Tăng","Value Area Down_input":"Vùng Giá trị Giảm","Number Of Rows_input":"Số Hàng","Ticks Per Row_input":"Số Tick ở mỗi Hàng","Up/Down_input":"Lên/Xuống","Total_input":"Tổng","Deviation (%)_input":"Độ lệch (%)","Depth_input":"Độ sâu","Extend to last bar_input":"Mở rộng đến thanh cuối cùng","Go to":"Đến","Percent":"Phần trăm","Symbol Info":"Thông tin Mã giao dịch","Image URL":"URL của ảnh","Copy":"Sao chép","Save image":"Lưu ảnh","Copied to clipboard":"Đã sao chép vào thư viện clipboard","Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":"Rất tiếc, nút Sao chép Liên kết không hoạt động trong trình duyệt của bạn. Vui lòng chọn liên kết và sao chép nó thủ công.","minutes_interval":"phút","hours_interval":"giờ","days_interval":"ngày","weeks_interval":"tuần","months_interval":"tháng","range_interval":"phạm vi","Toggle Auto Scale":"Chuyển đổi Tỷ lệ tự động","Toggle Log Scale":"Chuyển đổi Quy mô Đăng nhập","Toggle Percentage Scale":"Chuyển đổi thang Tỷ lệ Phần trăm","Take a snapshot":"Chụp ảnh tức thì","ext":"mở rộng","Extended Hours is available only for intraday charts":"Tính năng Thời gian Giao dịch Ngoài giờ chỉ có sẵn cho các biểu đồ trong ngày","Toggle Percentage":"Chuyển đồi Phần trăm","log_scale":"log","auto_scale":"tự động","Toggle Maximize Chart":"Chuyển đổi Tối đa hoá Biểu đồ","adj_adjustments":"đ.chỉnh","Adjust data for dividends":"Điều chỉnh dữ liệu cho Cổ tức","Data is adjusted for dividends only":"Dữ liệu chỉ được điều chỉnh cho cổ tức","Data is adjusted for splits only":"Dữ liệu chỉ được điều chỉnh cho phần chia tách cổ tức","Date Range":"Phạm vi Ngày","Go to...":"Đến...","Weak Magnet":"Magnet yếu","Strong Magnet":"Magnet mạnh","Cursors":"Con trỏ","Trend Line Tools":"Các công cụ Đường Xu hướng","Gann and Fibonacci Tools":"Các công cụ Gann và Fibonacci","Geometric Shapes":"Các dạng hình học","Annotation Tools":"Công cụ Chú thích","Patterns":"Các Mẫu","Prediction and Measurement Tools":"Các Công cụ dự đoán và đo đạc","Hide Drawings Toolbar":"Đóng thanh công cụ Drawings","Show Drawings Toolbar":"Hiển thị Thanh công cụ Vẽ","Show Favorite Drawings Toolbar":"Hiển thị Thanh Công cụ vẽ yêu thích.","Icon":"Biểu tượng","Icons":"Các Biểu tượng","Remove Drawing Tools & Indicators":"Bỏ các Công cụ vẽ & Chỉ số","Remove Drawing Tools":"Bỏ Công cụ Vẽ","Remove Indicators":"Bỏ đi các Chỉ số","Baseline":"Đường cơ sở","High-Low":"Đỉnh-Đáy","Compare":"So sánh","Compare or Add Symbol":"So sánh hoặc Thêm Mã giao dịch","Fullscreen mode":"Chế độ toàn màn hình","Indicators & Strategies":"Các Chỉ số & Chiến lược","Open Interval Dialog":"Mở Hộp thoại Khoảng thời gian","Number or {0}":"Số hoặc {0}","Second_interval_group_name":"Giây","Minute_interval_group_name":"Phút","Hour_interval_group_name":"Giờ","Day_interval_group_name":"Ngày","Week_interval_group_name":"Tuần","Month_interval_group_name":"Tháng","Range_interval_group_name":"Phạm vi","New drawings are replicated to all charts in the layout and shown when the same ticker is selected":"Các bản vẽ mới được sao chép vào tất cả các biểu đồ trong bố cục và được hiển thị khi cùng một mã đánh dấu được chọn","Crosshair":"Đường chữ thập","Open chart in popup":"Mở biểu đồ trong popup","Chart Properties":"Đặc tính biểu đồ","Make a Copy":"Tạo 1 Bản sao","New Chart Layout":"Bố cục biểu đồ mới","Load Chart Layout...":"Mở bố cục biểu đồ...","Rename...":"Đổi tên...","Rename Chart Layout":"Đổi tên Bố cục Biểu đồ","Make a Copy...":"Tạo 1 Bản sao...","Save all charts for all symbols and intervals on your layout":"Lưu tất cả các biểu đồ cho tất cả các mã và các khung thời gian","Manage Chart Layouts":"Quản lý các Layout Biểu đồ","Save Indicator Template...":"Lưu mẫu chỉ báo...","Save Indicator Template As":"Lưu Mẫu Chỉ Báo Là","Template name":"Tên Mẫu","Please enter template name":"Vui lòng nhập tên của mẫu","Save Interval":"Lưu Khoảng thời gian","When selecting this checkbox the study template will set {0} interval on a chart":"Khi chọn vào ô này thì mẫu sẽ đặt {0}khoảng trên biểu đồ","Study Template '{0}' already exists. Do you really want to replace it?":"Mẫu Nghiên cứu '{0}' đã tồn tại. Bạn có thực sự muốn thay thế nó?","Templates":"Bản mẫu","Indicator Templates":"Mẫu Chỉ báo","Undo {0}":"Khôi phục {0}","Redo {0}":"Làm lại {0}","View Only Mode":"Chế độ chỉ xem","Add Symbol_compare_or_add_symbol_dialog":"Thêm Mã","Overlay the main chart":"Chèn vào biểu đồ chính","Format":"Định dạng","Absolute":"Tuyệt đối","Hide":"Ẩn","Symbol Last Value":"Giá trị cuối cùng của Mã","Show Line":"Hiện Dòng","Show Label on Price Scale":"Hiện Nhãn trên Thang Giá","Last Price And Percentage Value":"Giá cuối cùng và giá trị phần trăm","Last Value According To Scale":"Giá trị cuối cùng theo quy mô","Auto (Fits Data to Screen)":"Tự động (Chỉnh Dữ liệu theo Màn hình)","Lock":"Khóa","Indexed to 100":"Lập chỉ mục tới 100","Logarithmic":"Logarit","Scale Price Chart Only":"Chia tỷ lệ Chỉ Biểu đồ Giá","Invert Scale":"Mức Đảo ngược","Top Margin":"Lề trên","Bottom Margin":"Lề dưới","Right Margin":"Lề phải","bars_margin":"thanh","Price/Bar Ratio":"Tỷ lệ Giá/Thanh","Countdown To Bar Close":"Đếm ngược tới khi Đóng Thanh","Indicator Last Value":"Chỉ tiêu Giá trị cuối cùng","Symbol Name Label":"Biểu tượng Nhãn tên","Indicator Name Label":"Nhãn tên Chỉ báo","No Overlapping Labels":"Không có Nhãn chồng chéo","Price Scales Placement":"Đặt Thang Giá","Decimal Places":"Vị trí thập phân","Vert Grid Lines":"Đường lưới dọc","Horz Grid Lines":"Đường lưới ngang","Scales Text":"Văn bản Chia tỷ lệ","Scales Lines":"Đường Tỷ lệ","Watermark":"Chữ mờ","Navigation Buttons":"Nút điều hướng","Symbol Description":"Mô tả Mã giao dịch","OHLC Values":"Giá trị OHLC","Show Chart Source Value Only":"Chỉ Hiển Thị Giá trị Biểu đồ Nguồn","Bar Change Values":"Các giá trị thay đổi bar","Indicator Titles":"Tiêu đề Chỉ tiêu","Indicator Arguments":"Các tham số Chỉ tiêu","Indicator Values":"Chỉ tiêu Giá trị","Save As...":"Lưu dưới dạng...","Apply Defaults":"Áp dụng Nhiều mặc định","Template":"Bản mẫu","Apply To All":"Áp dụng cho Tất cả","Extend Alert Lines":"Mở rộng Dòng cảnh báo","Session Breaks":"Nghỉ Giữa phiên","Time Zone":"Múi giờ ","Date Format":"Định dạng Ngày","Show Positions":"Hiển thị Thế","Show Orders":"Hiển thị các Lệnh","Extend Lines Left":"Kéo dài Đường bên trái","Connecting Line":"Đường Kết nối","Show Executions":"Hiển thị sự Thực hiện","On The Left":"Phía bên Trái","On The Right":"Phía bên Phải","Move Scale To Left":"Chuyển Thang giá sang Trái","Move Scale To Right":"Chuyển Thang giá sang Phải","Change Resolution":"Thay đổi Độ phân giải","Add to Watchlist {0}":"Thêm vào Danh sách theo dõi {0}","Eraser":"Tẩy","Trend Line":"Đường Xu hướng","Horizontal Line":"Đường nằm ngang","Vertical Line":"Đường thẳng đứng","Arrow":"Mũi tên","Ray":"Tia","Extended":"Kéo dài","Parallel Channel":"Kênh Song song","Pitchfork":"Mô hình Pitchfork","Schiff Pitchfork":"Mô hình Schiff Pitchfork","Pitchfan":"Mô hình Pitchfork dạng quạt","Gann Square":"Mô hình Gann vuông","Gann Fan":"Quạt Gann","Fib Retracement":"Fibonacci thoái lui","Trend-Based Fib Extension":"Fibonacci Mở rộng Dựa trên Xu hướng","Fib Speed Resistance Fan":"Fibonacci kháng cự dạng quạt","Fib Time Zone":"Fibonacci vùng thời gian","Circle Lines":"Các đường tròn","Fib Circles":"Các vòng Fibonacci","Fib Speed Resistance Arcs":"Fibonacci kháng cự dạng cung","Rectangle":"Hình chữ nhật","Ellipse":"Hình elip","Triangle":"Hình tam giác","Polyline":"Hình Polyline","Arc":"Hình vòng cung","Text_tool":"Văn bản","Anchored Text":"Đoạn văn bản được ghim","Balloon":"Bình luận","Price Label":"Nhãn Giá","Elliott Wave Subminuette":"Sóng Elliott cực nhỏ","Elliott Wave Minor":"Sóng Elliott nhỏ","Elliott Wave Circle":"Sóng Elliott Vòng","Elliott Minor Retracement":"Sóng Elliott nhỏ thoái lui","Elliott Major Retracement":"Sóng Elliott lớn thoái lui","Brush":"Cọ vẽ","Forecast":"Dự đoán","Settings...":"Cài đặt...","Reset Chart":"Thiết lập lại Biểu đồ","Auto (Fits Data To Screen)":"Tự động (khớp Dữ liệu với Màn hình)","Lock Price To Bar Ratio":"Khoá Hệ số Giá trên Thanh","Undo":"Khôi phục","Redo":"Làm lại","Change Symbol...":"Đổi Mã giao dịch...","Any Symbol":"Mã bất kỳ","Change Interval...":"Thay đổi Khoảng thời gian...","Any Number":"Số bất kỳ","Add To Watchlist":"Thêm vào Danh sách theo dõi","Add To Text Notes":"Thêm vào Ghi chú","Reset Time Scale":"Đặt lại Thang thời gian","Insert Drawing Tool":"Chèn Công cụ vẽ","Remove All Indicators":"Loại bỏ Tất cả các Chỉ Báo","Remove All Drawing Tools":"Loại bỏ Tất cả Công cụ vẽ","All Indicators And Drawing Tools":"Tất cả các Chỉ báo và Công cụ vẽ","Insert Indicator...":"Chèn Chỉ báo...","Compare or Add Symbol...":"So sánh hoặc Thêm Mã giao dịch...","Compare...":"So sánh...","Object Tree...":"Danh sách đối tượng...","Lock/Unlock":"Khóa/Mở khóa","Source Code...":"Mã Nguồn...","Drawings Toolbar":"Thanh công cụ vẽ","Stay in Drawing Mode":"Giữ nguyên Chế độ vẽ","Stay In Drawing Mode":"Giữ nguyên Chế độ vẽ","Sync drawings to all charts":"Đồng bộ các bản vẽ trên tất cả các biểu đồ","Lock All Drawing Tools":"Khóa Tất cả Công cụ vẽ","Lock drawings":"Khóa công cụ vẽ","Hide All Drawing Tools":"Ấn tất cả Công cụ vẽ","Hide Marks On Bars":"Ẩn các Điểm trên Thanh","Extended Trading Hours":"Giao dịch Ngoài giờ","Change Extended Hours":"Thay đổi Giờ mở rộng","Symbol Last Value Label":"Biểu tượng Nhãn giá trị cuối cùng","Show Symbol Last Value":"Hiển thị Giá trị cuối cùng của Mã","Indicator Last Value Label":"Nhãn Chỉ tiêu Giá trị cuối cùng","Show Indicator Last Value":"Hiển thị các Chỉ số Giá trị Sau cùng","Go to Date...":"Đến Ngày...","Symbol Info...":"Thông tin Mã giao dịch...","Right":"Phải","Left":"Bên trái","Remove":"Loại bỏ","Unlock":"Mở khóa","Company Comparison":"So sánh các công ty","Confirm Inputs":"Xác nhận Dữ liệu đầu vào","Zoom Out":"Thu nhỏ","Zoom In":"Phóng to ","Scroll to the Left":"Cuộn sang Trái","Scroll to the Right":"Cuộn sang Phải","Scroll to the Most Recent Bar":"Cuộn tới Thanh gần đây nhất","Reset Settings":"Thiết lập lại Cài đặt","Save As Default":"Lưu Mặc định","Defaults":"Các mặc định","charts by TradingView":"Biểu đồ được vẽ bởi TradingView","powered by TradingView":"được cung cấp bởi TradingView","by TradingView":"bởi TradingView","Hide Favorite Drawings Toolbar":"Ẩn Thanh công cụ ưa thích","Show Legend of Indicators":"Hiển thị Ghi chú của Chỉ báo","Hide Legend of Indicators":"Ẩn Ghi chú của Chỉ báo","Show/Hide":"Hiển thị/Ẩn","Apply Indicator on {0}":"Áp dụng Chỉ báo cho {0}","{0} — drawing a straight line at angles of 45":"{0} — Vẽ một đường thẳng với góc 45 độ","{0} — circle":"{0} — hình tròn","{0} — square":"{0} — hình vuông","XABCD Pattern":"Mẫu hình XABCD","ABCD Pattern":"Mẫu hình ABCD","Arrow Mark Down":"Mũi tên chỉ xuống","Arrow Mark Left":"Mũi tên chỉ sang trái","Arrow Mark Right":"Mũi tên chỉ sang phải","Arrow Mark Up":"Mũi tên chỉ lên","Bars Pattern":"Mẫu hình Thanh","Double Curve":"Đường cong đôi","Curve":"Đường cong","Callout":"Chú thích","Cyclic Lines":"Các đường chu kỳ","Cypher Pattern":"Mẫu hình Cypher","Date and Price Range":"Phạm vi Ngày và Giá","Disjoint Angle":"Góc phân chia","Elliott Correction Wave (ABC)":"Sóng điều chỉnh Elliott (ABC)","Elliott Double Combo Wave (WXY)":"Sóng đôi kết hợp Elliott (WXY)","Elliott Impulse Wave (12345)":"Sóng đẩy Elliott (12345)","Elliott Triangle Wave (ABCDE)":"Sóng Elliott Tam giác (ABCDE)","Elliott Triple Combo Wave (WXYXZ)":"Sóng Elliott kết hợp ba (WXYXZ)","Fib Channel":"Kênh Fibonacci","Fib Spiral":"Fibonacci hình xoắn ốc","Fib Wedge":"Fibonacci hình cái nêm","Flag Mark":"Cờ đánh dấu","Flat Top/Bottom":"Mặt phẳng đỉnh/đáy","Gann Square Fixed":"Khu vực Gann cố định","Gann Box":"Mô hình Hộp Gann","{0} — fixed increments":"{0} — số gia cố định","Ghost Feed":"Mô hình Ghost Feed","Horizontal Ray":"Tia nằm ngang","Font Icons":"Các Biểu tượng Phông chữ","Inside Pitchfork":"Mô hình Pitchfork mặt trong","Note":"Ghi chú","Anchored Note":"Ghi chú được ghim","Price Range":"Khoảng Giá","Projection":"Phép chiếu","Regression Trend":"Xu hướng hồi quy","Long Position":"Thế giá lên","Short Position":"Thế giá xuống","Rotated Rectangle":"Hình chữ nhật xoay","Modified Schiff Pitchfork":"Mô hình Schiff Pitchfork Biến đổi","Sine Line":"Đường Sine","Three Drives Pattern":"Mẫu hình ba sóng ngang","Time Cycles":"Vòng thời gian","Trend Angle":"Góc Xu hướng","Trend-Based Fib Time":"Fibonacci vùng Thời gian Dựa trên Xu hướng","Info Line":"Đường Thông tin","Triangle Pattern":"Mẫu hình Tam giác","Cross Line":"Đường giao nhau","Cross":"Đường chéo","Dot":"Dấu chấm","Show Hidden Tools":"Hiển thị các Công cụ ẩn","Magnet Mode snaps drawings placed near price bars to the closest OHLC value":"Chế độ Magnet chụp các bản vẽ đặt gần các thanh giá với giá trị OHLC gần nhất","Measure":"Đo lường","{0} + Click on the chart":"{0} + Nhấp vào biểu đồ","Show Object Tree":"Hiện Danh sách đối tượng","Text":"Văn bản","Text Font":"Font chữ","HL Bars":"Thanh HL","OC Bars":"Thanh OC","Line - Close":"Đường - Đóng","Line - Open":"Đường - Mở","Line - High":"Đường - Cao","Line - Low":"Đường - Thấp","Line - HL/2":"Đường - HL/2","Mirrored":"Nhân đôi","Flipped":"Lật","Bar #":"Thanh #","Extend":"Kéo dài","Left End":"Phía cuối Bên trái","Right End":"Phía cuối Bên phải","Show Price":"Hiển thị Giá","Show Time":"Hiển thị Thời gian","Label":"Nhãn","Label Background":"Hình nền của nhãn","Extend Top":"Mở rộng Phần đầu","Extend Bottom":"Mở rộng Phần đuôi","Extend Left":"Kéo dài Bên trái","Extend Right":"Kéo dài Bên phải","Show Prices":"Hiển thị các Mức giá","Degree":"Độ","Line Width":"Độ rộng của đường","Color":"Màu sắc","Show Wave":"Hiển thị Sóng","Levels Line":"Đường Tín hiệu","Extend Lines":"Kéo dài các Đường","Levels":"Mức độ","Percents":"Phần trăm","left":"bên trái","center":"trung tâm","right":"bên phải","top":"cao nhất","middle":"khoảng giữa","bottom":"phía dưới","Labels":"Nhãn","Full Circles":"Chu kỳ đầy đủ","Price Levels":"Các Mức giá","Time Levels":"Các Mức Thời gian","Left Labels":"Các nhãn Bên trái","Right Labels":"Nhãn phải","Top Labels":"Các Nhãn Hàng đầu","Bottom Labels":"Nhãn dưới cùng","Counterclockwise":"Ngược chiều kim đồng hồ","Show Labels":"Hiển thị các Nhãn","Level {0}":"Mức {0}","Fans":"Mô hình Quạt","Arcs":"Hình cung","Ranges And Ratio":"Phạm vi và Tỷ lệ","Angles":"Góc","Avg HL in minticks":"HL trung bình trong minticks","Variance":"Chênh lệch","Change Average HL value":"Thay đổi Giá trị HL Trung bình","Change Variance value":"Thay đổi giá trị Biến thể","Borders":"Đường viền","Wick":"Bóng nến","Transparency":"Độ mờ","Show Text":"Hiển thị Văn bản","Text Alignment:":"Căn chỉnh Văn bản:","Channel":"Kênh","Median":"Trung vị","Original":"Nguyên bản","Modified Schiff":"Mô hình Schiff biến đổi","Inside":"Bên trong","Source back color":"Màu hình nền nguồn dữ liệu","Source text color":"Màu văn bản nguồn dữ liệu","Source border color":"Màu viền nguồn dữ liệu","Success back color":"Màu hình nền lệnh thành công","Success text color":"Màu chữ lệnh thành công","Target back color":"Màu hình nền cho Mục tiêu","Target text color":"Màu văn bản của Mục tiêu","Target border color":"Màu viền cho Mục tiêu","Failure back color":"Không đổi được Màu nền cho lệnh","Failure text color":"Không đổi được Màu văn bản cho lệnh","Save Drawing Template As...":"Lưu Bản mẫu Vẽ dưới dạng...","Apply Default Drawing Template":"Áp dụng Mẫu vẽ Mặc định","Visual Order":"Thứ tự Trực quan","Clone":"Bản sao","Sync":"Đồng bộ hóa","Stop syncing":"Ngừng đồng bộ","Sync to all charts":"Đồng bộ tất cả các đồ thị","Bring to Front":"Đưa lên phía trước","Send to Back":"Gửi ra Sau","Bring Forward":"Đưa lên trên","Send Backward":"Gửi Ngược lại","Background Color":"Màu Hình nền","Text color":"Màu văn bản","Profit Background Color":"Màu hình nền Phần lợi nhuận","Stop Background Color":"Màu hình Nền cho Lệnh dừng","Border color":"Màu đường viền","Border Color":"Màu Đường viền","Font Size":"Cỡ chữ","Marker Color":"Bút Marker","One color for all lines":"Một màu cho tất cả các đường","Background color 1":"Màu hình nền 1","Background color 2":"Màu hình nền 2","Stop Level. Ticks:":"Ngưỡng Dừng. Đánh dấu:","Price:":"Giá:","Entry price:":"Giá vào lệnh:","Profit Level. Ticks:":"Mức Lợi nhuận. Dấu Tick:","Lines:":"Đường","Stop Color:":"Màu Lệnh dừng:","Target Color:":"Màu Mục tiêu:","Text:":"Văn bản:","Account Size":"Kích cỡ Tài khoản","Cash":"Tiền mặt","Do you really want to delete Drawing Template '{0}' ?":"Bạn có thực sự muốn xóa Mẫu Vẽ '{0}' không?"," Do you really want to delete Drawing Template '{0}' ?":" Bạn có thực sự muốn xóa Bảng Vẽ Mẫu này không{0}?","Save Drawing Template As":"Lưu Bản mẫu Vẽ dưới dạng","Drawing Template '{0}' already exists. Do you really want to replace it?":"Mẫu Vẽ '{0}' đã tồn tại. Bạn có thực sự muốn thay thế nó?","Text Wrap":"Tự động Xuống dòng","Center":"Trung tâm","Stats Position":"Vị trí Số liệu","Extend Right End":"Kéo dài phía cuối Bên phải","Extend Left End":"Kéo dài phía cuối Bên trái","Show Price Range":"Hiển thị Phạm vi Giá","Show Bars Range":"Hiển thị Phạm vi các Thanh","Always Show Stats":"Luôn hiển thị Số liệu thống kê","Show Middle Point":"Hiển thị Điểm Trung gian","Angle":"Góc","Stats Text Color":"Màu chữ Thống kê","Show Date/Time Range":"Hiển thị Phạm vi Ngày/Thời gian","Show Distance":"Hiển thị Khoảng cách","Show Angle":"Hiển thị Góc","Seconds":"Thứ hai","Change Seconds From":"Thay đổi Giây từ","Change Seconds To":"Thay đổi Giây sang","Minutes":"Sóng nhỏ","Change Minutes From":"Thay đổi Phút từ","Change Minutes To":"Thay đổi Phút sang","Hours":"Giờ","Change Hours To":"Thay đổi Giờ sang","Days":"Ngày","Change Days To":"Thay đổi Ngày sang","Weeks":"Tuần","Months":"Tháng","Actual":"Thực tế","Previous":"Trước đó","No drawings yet":"Chưa có bản vẽ nào","Total":"Tổng","Remove all line tools for ":"Loại bỏ tất cả các công cụ đường cho ","Visible on Mouse Over":"Hiển thị trên Chuột","Always Visible":"Luôn hiện","Always Invisible":"Luôn ẩn","Delete all drawing for this symbol":"Xóa bỏ tất cả các đường vẽ cho mã này","Studies":"Nghiên cứu","Object Tree":"Danh sách đối tượng","Manage Drawings":"Quản lý chức năng Vẽ","Move Up":"Di chuyển lên","Move Down":"Di chuyển xuống","Toggle Maximize Pane":"Chuyển đổi Phóng to Khung","Pinned To Scale {label} (Hidden)":"Đã Ghim theo Tỷ lệ {label} (Ẩn)","Pinned To Right Scale (Hidden)":"Đã Ghim theo Tỷ lệ Phải (Ẩn)","Pin To Scale {label} (Hidden)":"Ghim theo Tỷ lệ {label} (Ẩn)","Pin To Right Scale (Hidden)":"Ghim theo Tỷ lệ Phải (Ẩn)","Pinned To Scale {label}":"Đã Ghim theo Tỷ lệ {label},","Pinned To Right Scale":"Đã Ghim theo Tỷ lệ Phải","Pin To Scale {label}":"Ghim theo Tỷ lệ {label}","Pin To Right Scale":"Ghim theo Tỷ lệ Phải","Pinned To Left Scale (Hidden)":"Đã Ghim theo Tỷ lệ Trái (Ẩn)","Pin To Left Scale (Hidden)":"Ghim theo Tỷ lệ Trái (Ẩn)","Pinned To Left Scale":"Đã Ghim theo Tỷ lệ Trái","Pin To Left Scale":"Ghim theo Tỷ lệ Trái","Pin To New Left Scale":"Ghim theo Tỷ lệ Trái Mới","Pin To New Right Scale":"Ghim theo Tỷ lệ Phải Mới","Pin To Scale (Now {label})":"Ghim theo Tỷ lệ (Mới {label})","Pin To Scale (Now No Scale)":"Ghim theo Tỷ lệ (Hiện tại Không có Tỷ lệ)","Pin To Scale (Now Left)":"Ghim theo Tỷ lệ (Hiện tại Bên trái)","Pin To Scale (Now Right)":"Ghim theo Tỷ lệ (Hiện tại Bên phải)","Paste %s":"Dán %s","Time Scale":"Thang Thời gian","No Scale (Fullscreen)":"Không có Tỷ lệ (Toàn màn hình)","Lock Vertical Line On Time Axis":"Khóa Đường thẳng đứng trên Trục Thời gian","Create Vertical Line":"Tạo Đường chỉ dọc","Create Horizontal Line":"Tạo Đường chỉ ngang","Apply Manual Risk/Reward":"Áp dụng Rủi ro/Phần thưởng thủ công","Apply Manual Decision Point":"Áp dụng Điểm Quyết định thủ công","Analyze Trade Setup":"Phân tích thiết lập giao dịch","Apply Elliott Wave":"Áp dụng Sóng Elliot","Apply Elliott Wave Intermediate":"Áp dụng Sóng Elliot mức trung bình","Apply Elliott Wave Major":"Áp dụng Sóng Elliot mức chính","Apply Elliott Wave Minor":"Áp dụng Sóng Elliot mức phụ","Apply WPT Up Wave":"Áp dụng Sóng tăng WPT","Up Wave 1 or A":"Sóng tăng 1 hoặc A","Up Wave 2 or B":"Sóng tăng 2 hoặc B","Up Wave C":"Sóng tăng C","Up Wave 3":"Sóng tăng 3","Up Wave 4":"Sóng tăng 4","Up Wave 5":"Sóng tăng 5","Apply WPT Down Wave":"Áp dụng Sóng giảm WPT","Down Wave 1 or A":"Sóng giảm 1 hoặc A","Down Wave 2 or B":"Sóng giảm 2 hoặc B","Down Wave C":"Sóng giảm C","Down Wave 3":"Sóng giảm 3","Down Wave 4":"Sóng giảm 4","Down Wave 5":"Sóng giảm 5","Show Earnings":"Hiển thị Thu nhập","Show Dividends":"Hiển thị Cổ tức","Show Splits":"Hiển thị Chia tách","Apply Default":"Áp dụng Mặc định","Sync To All Charts":"Đồng bộ với Tất cả các Biểu đồ","Format...":"Định dạng...","Hide Events on Chart":"Ẩn các Sự kiện trên Biểu đồ","Show alert label lines":"Hiển thị dòng nhãn cảnh báo","Hide alert label lines":"Ẩn các dòng nhãn cảnh báo","Lock Scale":"Khóa Chia tỷ lệ","Existing Pane Above":"Cửa sổ hiện có bên trên","New Pane Above":"Cửa sổ mới bên trên","Existing Pane Below":"Cửa sổ hiện có bên dưới","New Pane Below":"Cửa sổ mới bên dưới","Add Indicator on {0}...":"Thêm Chỉ báo trên {0}...","Move To":"Chuyển tới","Click to set a point":"Nhấp để thiết lập một điểm","1. Slide your finger to select location for first anchor{new_line}2. Tap anywhere to place the first anchor":"1.Trượt ngón tay của bạn để chọn vị trí cho mốc đầu tiên {new_line}2. Nhấn vào vị trí bất kỳ để đặt mốc đầu tiên","1. Slide your finger to select location for next anchor{new_line}2. Tap anywhere to place the next anchor":"1.Trượt ngón tay của bạn để chọn vị trí cho mốc tiếp theo {new_line}2. Nhấn vào vị trí bất kỳ để đặt mốc tiếp theo","Merge All Scales Into One":"Nhập tất cả Thang giá vào làm một","Reset Price Scale":"Đặt lại Thang giá","Percent_scale_menu":"Phần trăm","Indexed to 100_scale_menu":"Lập chỉ mục tới 100","Logarithmic_scale_menu":"Logarit","Regular_scale_menu":"Đều đặn","No Overlapping Labels_scale_menu":"Không có Nhãn chồng chéo","Invert Scale_scale_menu":"Mức Đảo ngược","Default":"Mặc định","Line With Breaks":"Các đường gãy","Step Line":"Biểu đồ Step Line","Histogram":"Biểu đồ tần suât","Cross_chart_type":"Chéo nhau","Area With Breaks":"Vùng gãy","Columns":"Các cột","Circles":"Các vòng tròn","(H + L)/2":"(Cao nhất + Thấp nhất) / 2","(H + L + C)/3":"(Cao nhất + Thấp nhất + Đóng cửa) / 3","(O + H + L + C)/4":"(Mở cửa + Cao nhất + Thấp nhất + Đóng cửa) / 4","Above Bar":"Thanh công cụ Phía trên","Below Bar":"Thanh dưới","Top":"Trên đầu","Bottom":"Đáy","Initial capital":"Vốn ban đầu","Base currency":"Đồng tiền Cơ sở","Order size":"Cỡ lệnh","Pyramiding":"Kim tự tháp","orders_Pyramiding: count orders":"các lệnh","Commission":"Hoa hồng","Verify Price for Limit Orders":"Xác minh Giá cho Lệnh Giới hạn","ticks_slippage ... ticks":"ticks","Slippage":"Trượt giá","Recalculate":"Tính toán lại","After Order filled":"Sau khi Lệnh đã được thực hiện thành công","On Every Tick":"Trên mỗi Tick","{currency} per order":"{currency} mỗi lệnh","{currency} per contract":"{currency} mỗi hợp đồng","% of equity":"% Vốn cổ phần","open":"mở cửa","high":"cao","low":"thấp","close":"đóng cửa","Offset":"Bù đắp","Thickness_Color Picker":"Độ dày","Change Color":"Thay đổi Màu sắc","Change Opacity":"Thay đổi Độ mờ","Change Thickness":"Thay đổi Độ dày","Change Font":"Thay đổi Phông chữ","Change Font Size":"Thay đổi Cỡ chữ","Change Line Style":"Thay đổi Kiểu đường kẻ","Dashed Line":"Đường Đứt nét","Dotted Line":"Đường chấm chấm","Override Min Tick":"Gán chồng Bước giá nhỏ nhất","Precision":"Độ chính xác","Change Precision":"Thay đổi Độ chính xác","Change Visibility":"Thay đổi Tầm nhìn","Change Value":"Thay đổi Giá trị","Change Char":"Thay đổi Char","Change Location":"Thay đổi Địa điểm","Width (% of the Box)":"Chiều rộng (% của Hộp)","Show Values":"Hiển thị Giá trị","Text Color":"Màu Văn bản","Trades on Chart":"Các Giao dịch trên Biểu đồ","Signal Labels":"Nhãn Tín hiệu","Change Plot Type":"Thay đổi Loại đồ thị","Change Price Line":"Thay đổi Đường Giá","Change Shape":"Thay đổi Hình dạng","Symbol Type":"Loại Mã giao dịch","Box size assignment method":"Phương pháp Định kích thước hộp","Color Bars Based on Previous Close":"Các Thanh màu Dựa trên giá Đóng cửa Phiên trước","HLC Bars":"Thanh HLC","Price Source":"Giá Nguồn","Show real prices on price scale (instead of Heikin-Ashi price)":"Hiển thị giá thực dựa trên thang giá (thay vì giá Heikin-Ashi)","Up bars":"Thanh trên","Down bars":"Thanh dưới","Projection up bars":"Chiếu thanh lên","Projection down bars":"Chiếu thanh xuống","Projection Up Color":"Chiếu Màu Lên","Projection Down Color":"Chiếu Màu Xuống","Fill":"Điền vào","Up Color":"Tăng Màu","Down Color":"Giảm Màu","Traditional":"Truyền thống","ATR Length":"Độ dài ATR","Number Of Line":"Số lượng Đường thẳng","Reversal Amount":"Số tiền hoàn lại","Box Size":"Cỡ hộp","Phantom Bars":"Thanh Phantom","Simple":"Đơn giản","With Markers":"Với các Dấu hiệu","Step":"Bước","Top Line":"Đường cao nhất","Bottom Line":"Đường thấp nhất","Fill Top Area":"Điền vào Khu vực cao nhất","Fill Bottom Area":"Điền vào Khu vực thấp nhất","Base Level":"Cấp Cơ sở","Thin Bars":"Thanh mỏng","Chart layout name":"Tên bố cục biểu đồ","Enter a new chart layout name":"Điền tên định dạng biểu đồ mới","Please enter chart layout name":"Vui lòng nhập tên bố cục biểu đồ","Save New Chart Layout":"Lưu Bố cục Biểu đồ mới","Copy Chart Layout":"Sao chép Định dạng biểu đồ","{0} copy_ex: AAPL chart copy":"{0} sao chép","Load Chart Layout":"Tải Bố cục biểu đồ","Square":"Hình vuông","Circle":"Vòng tròn","Change band background":"Thay đổi nền của dải","Change area background":"Thay đổi nền của vùng","Do you really want to delete Study Template '{0}' ?":"Bạn có thực sự muốn xóa Mẫu Nghiên cứu '{0}'?","crypto":"tiền điện tử","No symbols matched your criteria":"Không có mã giao dịch nào khớp với tiêu chí của bạn","Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.":"Quandl là một cơ sở dữ liệu tài chính khổng lồ mà chúng tôi đã kết nối với TradingView. Hầu hết dữ liệu của nó là EOD và không được cập nhật trong thời gian thực, tuy nhiên thông tin có thể rất hữu ích cho việc phân tích cơ bản.","Read our blog for more info!":"Đọc Blog của chúng tôi để biết thêm thông tin!","Closed":"Đóng","Use one color":"Sử dụng một màu","Modify Order...":"Chỉnh Lệnh...","Cancel Order":"Hủy Lệnh","Protect Position...":"Bảo vệ Vị thế...","Close Position":"Đóng Trạng thái","Reverse Position":"Vị thế Đảo ngược","n/a":"không có sẵn","Move scale":"Di chuyển thang giá","Clone line tools":"Các công cụ sao y","Move {title} To New Price Scale":"Chuyển {title} Tới Khung Giá Mới","Move {title} To New Left Scale":"Chuyển {title} Tới Khu Trái Mới","Make {title} No Scale (Full Screen)":"Tạo {title} Không Tỷ lệ (Toàn màn hình)","{0} bars":"{0} thanh","Jan":"Tháng 1","Feb":"Tháng Hai","Mar":"Tháng 3","Apr":"Tháng 4","Jun":"Tháng 6","Jul":"Tháng 7","Aug":"Tháng Tám","Sep":"Tháng 9","Oct":"Tháng 10","Nov":"Tháng 11","Dec":"Tháng Mười hai","Fraction part is invalid.":"Phần phân số không hợp lệ.","Second fraction part is invalid.":"Phần phân đoạn thứ hai không hợp lệ.","d_dates":"n","h_dates":"g","m_dates":"p","s_dates":"g","Last available bar":"Thanh có sẵn cuối cùng","Restore Size":"Khôi phục Kích thước","Supermillennium":"Siêu thiên niên kỷ","Millennium":"Thiên niên kỷ","Submillennium":"Thiên niên kỷ","Grand Supercycle":"Sóng Siêu Chu kỳ lớn","Supercycle":"Sóng Siêu chu kỳ lớn","Cycle":"Chu kỳ","Primary":"Sóng sơ cấp","Intermediate":"Sóng trung hạn","Minor_wave":"Nhỏ","Minute":"Sóng nhỏ","Minuette":"Sóng rất nhỏ","Subminuette":"Sóng siêu nhỏ","Micro":"Vi mô","Submicro":"Siêu micron","Miniscule":"Rất nhỏ","Left Shoulder":"Vai trái","Right Shoulder":"Vai Phải","Head":"Đầu","SUCCESS":"THÀNH CÔNG","FAILURE":"THẤT BẠI","in_dates":"trong","{0} P&L: {1}":"{0} Lợi nhuận & Thua lỗ: {1}","Open_line_tool_position":"Mở","Closed_line_tool_position":"Đóng","Risk/Reward Ratio: {0}":"Tỷ lệ Rủi ro/Lợi nhuận: {0}","Stop: {0} ({1}) {2}, Amount: {3}":"Dừng: {0} ({1}) {2}, Số tiền: {3}","Target: {0} ({1}) {2}, Amount: {3}":"Mục tiêu: {0} ({1}) {2}, Số tiền: {3}","Qty: {0}":"S.Lg: {0}","Risk/Reward short":"Rủi ro/Lợi nhuận ở vị thế bán","Risk/Reward long":"Rủi ro/lợi nhuận ở vị thế mua","distance: {0}":"khoảng cách: {0}","S_interval_short":"giây","R_interval_short":"R","day":"ngày","week":"tuần","month":"tháng","second":"thứ hai","minute":"phút","hour":"giờ","range":"phạm vi","Stack On The Left":"Chồng lên Bên trái","Stack On The Right":"Chồng lên Bên phải","Auto":"Tự động","not authorized":"không được phép","ext_shorthand_for_extended_session":"mở rộng","O_in_legend":"O","H_in_legend":"H","L_in_legend":"L","C_in_legend":"C","HL2_in_legend":"HL2","HLC3_in_legend":"HLC3","OHLC4_in_legend":"OHLC4","compiling...":"biên soạn...","loading...":"đang tải...","Arrow Down":"Mũi tên Xuống","Arrow Up":"Mũi tên Lên","Diamond":"Kim cương","Flag":"Cờ","Label Down":"Nhãn quay Xuống","Label Up":"Nhãn quay Lên","Triangle Down":"Tam giác quay Xuống","Triangle Up":"Tam giác quay Lên","X Cross":"Đường chéo X","Move All Scales To Left":"Di chuyển tất cả Thang giá sang Trái","Move All Scales To Right":"Di chuyển tất cả Thang giá sang Phải","Notification":"Thông báo","Dialog":"Hộp thoại","Content":"Nội dung","Close message":"Đóng tin nhắn","Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)":"Nhập số khoảng thời gian cho biểu đồ phút (ví dụ 5 nếu đó sẽ là biểu đồ năm phút). Hoặc số cộng cho chữ H (Hàng giờ), D (Hàng ngày), W (Hàng tuần), M (Hàng tháng) (ví dụ D hoặc 2H)","Change Interval":"Thay đổi Khoảng thời gian","Not applicable":"Không áp dụng được","Add Symbol":"Thêm Mã giao dịch","Are you sure?":"Bạn có chắc không?","Confirmation":"Xác nhận","Marketplace Add-ons":"Tiện ích trên Marketplace","Delete chart layout":"Xóa bỏ định dạng biểu đồ","Multiple charts":"Đa biểu đồ","Last Modified":"Chỉnh sửa lần cuối","Active Symbol":"Mã Hoạt động","Chart Layout Name":"Tên Bố cục Biểu đồ","There are no saved charts":"Không có biểu đồ lưu nào","Do you really want to delete Chart Layout '{0}' ?":"Bạn có thực sự muốn xóa Bố cục Biểu đồ {0}?","You are notified":"Bạn được thông báo","Studies limit exceeded: {0} studies per layout.\nPlease, remove some studies.":"Đã vượt quá giới hạn nghiên cứu: {0} nghiên cứu trên mỗi bố cục.\nVui lòng xóa một số nghiên cứu.","Built-ins":"Tích hợp","Favorites":"Yêu thích","Invite-Only Scripts":"Script chỉ Hiển thị cho Người được mời","Public Library":"Thư viện Công khai","My Scripts":"Script của tôi","No indicators matched your criteria.":"Không có chỉ số nào khớp với tiêu chí của bạn.","Invite-only script. Contact the author for more information.":"Script chỉ hiển thị cho người được mời. Vui lòng liên hệ với tác giả để biết thêm thông tin.","Invite-only script. You have been granted access.":"Script chỉ hiển thị cho người được mời. Bạn đã được cấp quyền truy cập","like":"lượt thích","Symbol Name":"Tên Mã giao dịch","Current Contract":"Hợp đồng hiện tại","Point Value":"Giá trị Điểm","Listed Exchange":"Giao dịch đã thống kê","Price Scale":"Thang Giá","Session":"Phiên","Pip Size":"Cỡ Pip","URL cannot be received":"Không thể nhận được URL","Error while trying to create snapshot.":"Lỗi khi cố gắng tạo ảnh chụp nhanh.","Sunday":"Chủ nhật","Monday":"Thứ Hai","Tuesday":"Thứ ba","Wednesday":"Thứ tư","Thursday":"Thứ năm","Friday":"Thứ Sáu","Saturday":"Thứ Bảy","Sun":"CN","Mon":"Thứ 2","Tue":"Thứ 3","Wed":"Thứ 4","Thu":"Thứ 5","Fri":"Thứ 6","Sat":"Thứ 7","Su_day_of_week":"Su","Mo_day_of_week":"Mo","Tu_day_of_week":"Thứ 3","We_day_of_week":"T4","Th_day_of_week":"Th","Fr_day_of_week":"Fr","Sa_day_of_week":"Sa","{specialSymbolOpen}Today at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Hôm nay tại {specialSymbolClose} {dayTime}","{specialSymbolOpen}Tomorrow at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Ngày mai tại {specialSymbolClose} {dayTime}","{dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{dayName} {specialSymbolOpen}tại{specialSymbolClose}{dayTime}","{specialSymbolOpen}Yesterday at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Hôm qua tại {specialSymbolClose} {dayTime}","{specialSymbolOpen}Last{specialSymbolClose} {dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}{specialSymbolClose}Trước{dayName}{specialSymbolOpen}tại{specialSymbolClose}{dayTime}","just now":"ngay bây giờ","in %s_time_range":"tính bằng %s","%s ago_time_range":"%s trước","%d minute":"%d phút","an hour":"một giờ","%d hour":"%d giờ","a day":"một ngày","%d day":"%d ngày","a month":"một tháng","%d month":"%d tháng","%d year":"%d năm","The publication preview could not be loaded. Please disable your browser extensions and try again.":"Không thể tải bản xem trước ấn bản. Vui lòng tắt tiện ích trình duyệt của bạn và thử lại.","Script may be not updated if you leave the page.":"Script có thể sẽ không được cập nhật nếu bạn thoát khỏi trang.","This Chart Layout has a lot of objects and can't be published. Please remove the unused objects (drawings/indicators) through the Object Tree to continue publishing.":"Bố cục biểu đồ này có nhiều đối tượng và không thể được xuất bản! Vui lòng xóa các đối tượng không sử dụng (bản vẽ/chỉ báo) thông qua Cây đối tượng để tiếp tục xuất bản.","Error occurred while publishing":"Đã xảy ra lỗi trong khi xuất bản","Your chart is being saved, please wait a moment before you leave this page.":"Biểu đồ của bạn đang được lưu, vui lòng đợi một lát trước khi bạn rời khỏi trang này.","Custom color...":"Tùy chỉnh màu...","Light_colorThemeName":"Sáng","Dark_colorThemeName":"Tối","Black_colorThemeName":"Đen","Blue_colorThemeName":"Xanh biển","Grey_colorThemeName":"Xám","White_colorThemeName":"Trắng","No results found":"Không tìm thấy kết quả","Add Custom Color_Color Picker":"Thêm màu tùy chỉnh","Opacity_Color Picker":"Độ mờ","Add_Color Picker":"Thêm","Please enter the right date format yyyy-mm-dd":"Vui lòng hãy nhập đúng định dạng ngày tháng năm-tháng-ngày","Please enter the right time format hh:mm":"Vui lòng nhập đúng định dạng thời gian giờ:phút","Invalid time":"Thời gian không hợp lệ"}</script>

</body>
</html>