<!DOCTYPE html>
<html lang="zh-Hans" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <script type="text/javascript">
      if (window === window.parent) {
        // cannot be run in not iframe
        location.href = 'about:blank'
      }
    </script>
    <script
      defer
      crossorigin="anonymous"
      type="text/javascript"
      src="bundles/runtime.d2ecd186b98a62a23c4b.js"
    ></script>
    <script
      defer
      crossorigin="anonymous"
      type="text/javascript"
      src="bundles/vendors.f7dbb6a11b34b2534314.js"
    ></script>
    <script
      defer
      crossorigin="anonymous"
      type="text/javascript"
      src="bundles/library.ac4616c46f24eefd2d78.js?v=1.0.0"
    ></script>

    <link
      type="text/css"
      href="bundles/library.b9460c2b30f8433101d6.css?v=1.0.0"
      rel="stylesheet"
    />
  </head>
  <body class="chart-page unselectable on-widget">
    <div class="loading-indicator" id="loading-indicator"></div>

    <script type="text/javascript">
      var JSServer = {}
      var __initialEnabledFeaturesets = ['charting_library']
    </script>

    <script>
      ;(function () {
        window.urlParams = (function () {
          var match,
            pl = /\+/g, // Regex for replacing addition symbol with a space
            search = /([^&=]+)=?([^&]*)/g,
            decode = function (s) {
              return decodeURIComponent(s.replace(pl, ' ')).replace(/<\/?[^>]+(>|$)/g, '')
            },
            query = (function () {
              // not using location.hash due to a bug in FF http://stackoverflow.com/questions/7338373/window-location-hash-issue-in-firefox
              var url = location.href
              var idx = url.indexOf('#')
              if (idx >= 0) {
                return url.substring(idx + 1)
              } else {
                throw 'Unexpected use of this page'
              }
            })(),
            result = {}

          while ((match = search.exec(query))) {
            result[decode(match[1])] = decode(match[2])
          }

          var additionalSettingsObject = window.parent[result.uid]

          var customObjectNames = ['datafeed', 'customFormatters', 'brokerFactory']

          for (var p in additionalSettingsObject) {
            if (customObjectNames.indexOf(p) === -1) {
              result[p] = JSON.stringify(additionalSettingsObject[p])
            }
          }

          return result
        })()

        window.locale = urlParams.locale
        window.language = urlParams.locale // a very big attention needed here

        window.addCustomCSSFile = function (href) {
          var link = document.createElement('link')
          link.setAttribute('type', 'text/css')
          link.setAttribute('rel', 'stylesheet')
          link.setAttribute('href', href)
          document.body.appendChild(link)
        }

        if (!!urlParams.customCSS) {
          window.addCustomCSSFile(urlParams.customCSS)
        }

        var loadingScreenParams = {}

        if (typeof urlParams.loading_screen === 'string') {
          try {
            loadingScreenParams = JSON.parse(urlParams.loading_screen)
          } catch (e) {}
        }

        var loadingIndicatorElement = document.getElementById('loading-indicator')

        if (loadingScreenParams.backgroundColor) {
          loadingIndicatorElement.style = 'background-color: ' + loadingScreenParams.backgroundColor
        }

        !(function () {
          'use strict'
          var n, e
          !(function (n, e) {
            void 0 === e && (e = {})
            var t = e.insertAt
            if (n && 'undefined' != typeof document) {
              var i = document.head || document.getElementsByTagName('head')[0],
                r = document.createElement('style')
              ;(r.type = 'text/css'),
                'top' === t && i.firstChild ? i.insertBefore(r, i.firstChild) : i.appendChild(r),
                r.styleSheet
                  ? (r.styleSheet.cssText = n)
                  : r.appendChild(document.createTextNode(n))
            }
          })(
            "\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n.tv-spinner {\n  display: none;\n  position: absolute;\n  width: 1em;\n  height: 1em;\n  top: calc(50% - 0.5em);\n  left: calc(50% - 0.5em);\n  margin: 0 auto;\n  color: #37a6ef;\n  animation: tv-spinner__container-rotate 0.9s linear infinite;\n  will-change: transform;\n  /* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n  direction: ltr;\n}\n.tv-spinner--size_mini {\n  font-size: 16px;\n}\n.tv-spinner--size_medium {\n  font-size: 32px;\n}\n.tv-spinner--size_large {\n  font-size: 56px;\n}\n.tv-spinner--size_mini .tv-spinner__width_element:after {\n  border-width: 2px;\n}\n.tv-spinner--size_medium .tv-spinner__width_element:after {\n  border-width: 3px;\n}\n.tv-spinner--size_large .tv-spinner__width_element:after {\n  border-width: 4px;\n}\n.tv-spinner--shown {\n  display: block;\n}\n.tv-spinner__spinner-layer {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  white-space: nowrap;\n  color: currentColor;\n  transform: rotate(90deg);\n  /**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n}\n.tv-spinner__spinner-layer::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-width: 0.07em;\n  border-radius: 50%;\n  left: 45%;\n  width: 10%;\n  border-top-style: solid;\n}\n.tv-spinner__background {\n  display: inline-block;\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__background::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  left: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 100%;\n  border-color: rgba(135, 151, 165, 0.2);\n  border-style: solid;\n}\n.tv-spinner__circle-clipper {\n  display: inline-block;\n  position: relative;\n  width: 50%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__circle-clipper::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 200%;\n  border-style: solid;\n  border-bottom-color: transparent;\n  animation-duration: 1.4s;\n  animation-timing-function: cubic-bezier(0.36, 0, 0.37, 0.99);\n  animation-iteration-count: 1;\n  will-change: transform;\n}\n.tv-spinner__circle-clipper--left::after {\n  left: 0;\n  border-right-color: transparent;\n  transform: rotate(0deg);\n  animation-name: tv-spinner__left-spin;\n}\n.tv-spinner__circle-clipper--right::after {\n  left: -100%;\n  border-left-color: transparent;\n  transform: rotate(-124deg);\n  animation-name: tv-spinner__right-spin;\n}\n@keyframes tv-spinner__container-rotate {\n  100% {\n    transform: rotate(360deg);\n  }\n}\n@keyframes tv-spinner__left-spin {\n  0% {\n    transform: rotate(130deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n@keyframes tv-spinner__right-spin {\n  0% {\n    transform: rotate(-130deg);\n  }\n  to {\n    transform: rotate(-124deg);\n  }\n}\n"
          ),
            'WeakMap' in window && (n = new WeakMap()),
            (function (n) {
              ;(n[(n.Element = 1)] = 'Element'), (n[(n.Document = 9)] = 'Document')
            })(e || (e = {}))
          var t = 'large'
          var i,
            r = (function (t, i) {
              var r,
                o = (function (t, i) {
                  var r, o
                  return (
                    (r =
                      null == i
                        ? document.documentElement
                        : i.nodeType === e.Document
                        ? i.documentElement
                        : i),
                    n && (o = n.get(r)),
                    o ||
                      ((o = r.ownerDocument.createRange()).selectNodeContents(r), n && n.set(r, o)),
                    o.createContextualFragment(t)
                  )
                })(t, i)
              if ('firstElementChild' in o) r = o.firstElementChild
              else {
                r = null
                for (var s = 0; s < o.childNodes.length; s++) {
                  var a = o.childNodes[s]
                  if (a.nodeType === e.Element) {
                    r = a
                    break
                  }
                }
              }
              return null !== r && o.removeChild(r), r
            })(
              (void 0 === i && (i = ''),
              '\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')
            ),
            o = (function () {
              function n(n) {
                ;(this._shown = !1), (this._el = r.cloneNode(!0)), this.setSize(n || t)
              }
              return (
                (n.prototype.spin = function (n) {
                  return (
                    this._el.classList.add('tv-spinner--shown'),
                    void 0 === this._container && ((this._container = n), n.appendChild(this._el)),
                    (this._shown = !0),
                    this
                  )
                }),
                (n.prototype.stop = function (n) {
                  return (
                    n && void 0 !== this._container && this._container.removeChild(this._el),
                    this._el.classList.remove('tv-spinner--shown'),
                    (this._shown = !1),
                    this
                  )
                }),
                (n.prototype.setStyle = function (n) {
                  var e = this
                  return (
                    Object.keys(n).forEach(function (t) {
                      var i = n[t]
                      void 0 !== i && e._el.style.setProperty(t, i)
                    }),
                    this
                  )
                }),
                (n.prototype.setSize = function (n) {
                  var e = void 0 !== n ? 'tv-spinner--size_' + n : ''
                  return (
                    (this._el.className =
                      'tv-spinner ' + e + ' ' + (this._shown ? 'tv-spinner--shown' : '')),
                    this
                  )
                }),
                (n.prototype.getEl = function () {
                  return this._el
                }),
                (n.prototype.destroy = function () {
                  this.stop(), delete this._el, delete this._container
                }),
                n
              )
            })()
          window.Spinner = o
        })()

        var spinnerColor = loadingScreenParams.foregroundColor
          ? loadingScreenParams.foregroundColor
          : 'auto'

        var loadingSpinner = new Spinner('large').setStyle({
          color: spinnerColor,
          zIndex: String(2e9)
        })
        loadingSpinner.getEl().classList.add('spinner')
        loadingSpinner.spin(loadingIndicatorElement)
      })()
    </script>

    <script type="text/javascript">
      var _tv_languages = _tv_languages || {}
      _tv_languages['zh'] = {
        All: '全部',
        Save: '保存',
        Show: '显示',
        Delete: '删除',
        Cancel: '取消',
        Error: '错误',
        Yes: '是',
        No: '否',
        Price: '价格',
        Currency: '货币',
        Change: '涨跌',
        Open: '开盘价',
        Comment: '评论',
        Sector: '板块',
        Industry: '行业',
        Ticker: '商品代码',
        Search: '搜索',
        Date: '日期',
        Description: '说明',
        Trading: '交易',
        'Technical Analysis': '技术分析',
        'Head and Shoulders': '头肩形',
        Settings: '设置',
        Width: '线宽',
        Background: '背景',
        Border: '边框',
        Apply: '应用',
        Symbol: '商品品种',
        Exchange: '交易所',
        Timezone: '时区',
        'Color Theme': '主题颜色',
        "Bar's Style": '图表样式',
        Bars: '美国线',
        Candles: 'K线图',
        'Hollow Candles': '空心K线图',
        'Heikin Ashi': '平均K线图',
        Line: '线形图',
        Area: '面积图',
        Grid: '网格',
        Add: '添加',
        Regular: '正常',
        Indicators: '指标',
        January: '1月',
        February: '2月',
        March: '3月',
        April: '4月',
        May: '5月',
        June: '6月',
        July: '7月',
        August: '8月',
        September: '9月',
        October: '10月',
        November: '11月',
        December: '12月',
        Contracts: '合约',
        Prices: '价格',
        Type: '类型',
        Warning: '警告',
        Low: '最低价',
        Normal: '正常',
        High: '最高价',
        Bahrain: '巴林',
        'Hong Kong': '香港',
        Luxembourg: '卢森堡',
        'New Zealand': '新西兰',
        Qatar: '卡塔尔',
        Singapore: '新加坡',
        'Market Open': '盘中',
        'Market Closed': '休市',
        'Post Market': '后市场',
        'Pre Market': '盘前',
        Holiday: '假日',
        Quantity: '数量',
        Reverse: '反向',
        Ok: '确认',
        OK: '确认',
        'Exit Full Screen (ESC)': '退出全屏(ESC)',
        m_interval_short: 'm',
        h_interval_short: 'h',
        D_interval_short: 'D',
        W_interval_short: 'W',
        M_interval_short: 'M',
        'Remove from favorites': '从常用中移除',
        'Add to favorites': '添加到常用',
        'Add Text Note for {0}': '为{0}添加文本笔记',
        'Time Interval': '时间周期',
        Close: '收盘价',
        'Price format is invalid.': '价格格式无效',
        'Risk/Reward': '风险/报酬',
        'Number format is invalid.': '号码格式无效。',
        'Specified value is less that the instrument minimum.': '指定值低于最低限度。',
        'Specified value is more than the instrument maximum.': '指定值大于最大限度。',
        Risk: '风险',
        Connecting: '正在连接',
        Delayed: '延时',
        'End of Day': '收盘价',
        'Instrument is not allowed': '不允许使用仪器',
        'Real-time': '实时',
        Snapshot: '快照',
        'Replay Mode': '回放模式',
        C_data_mode_connecting_letter: 'C',
        D_data_mode_delayed_letter: 'D',
        D_data_mode_delayed_streaming_letter: 'D',
        E_data_mode_end_of_day_letter: 'E',
        F_data_mode_forbidden_letter: 'F',
        R_data_mode_realtime_letter: 'R',
        S_data_mode_snapshot_letter: 'S',
        R_data_mode_replay_letter: 'R',
        'Quotes are delayed by {0} min and updated every 30 seconds':
          '行情延时 {0} 分钟，每30秒更新一次',
        'Quotes are delayed by {0} min': '行情延时 {0} 分钟',
        'Invalid Symbol': '无效的代码',
        Loading: '正在加载',
        'a year': '一年',
        'Price Line': '价格线',
        Help: '帮助',
        UTC: '世界统一时间',
        Cairo: '开罗',
        Johannesburg: '约翰尼斯堡',
        Lagos: '拉哥斯',
        'Buenos Aires': '布宜诺斯艾利斯',
        Bogota: '波哥大',
        Caracas: '加拉加斯',
        Chicago: '芝加哥',
        'San Salvador': '圣萨尔瓦多',
        Juneau: '朱诺',
        Lima: '利马',
        'Los Angeles': '洛杉矶',
        'Mexico City': '墨西哥城',
        'New York': '纽约',
        Phoenix: '菲尼克斯',
        Santiago: '圣地亚哥',
        'Sao Paulo': '圣保罗',
        Toronto: '多伦多',
        Vancouver: '温哥华',
        Almaty: '阿拉木图',
        Ashkhabad: '阿什哈巴德',
        Bangkok: '曼谷',
        Chongqing: '重庆',
        Dubai: '迪拜',
        'Ho Chi Minh': '胡志明',
        Jakarta: '雅加达',
        Jerusalem: '耶路撒冷',
        Kolkata: '加尔各答',
        Kuwait: '科威特',
        Muscat: '马斯喀特',
        Riyadh: '利雅得',
        Seoul: '首尔',
        Shanghai: '上海',
        Taipei: '台北',
        Tehran: '德黑兰',
        Tokyo: '东京',
        Reykjavik: '雷克雅维克',
        Adelaide: '阿德莱德',
        Brisbane: '布里斯班',
        Perth: '珀斯',
        Sydney: '悉尼',
        Athens: '雅典',
        Belgrade: '贝尔格莱德',
        Berlin: '柏林',
        Copenhagen: '哥本哈根',
        Helsinki: '赫尔辛基',
        Istanbul: '伊斯坦布尔',
        London: '伦敦',
        Madrid: '马德里',
        Moscow: '莫斯科',
        Oslo: '奥斯陆',
        Paris: '巴黎',
        Riga: '里加',
        Rome: '罗马',
        Stockholm: '斯德哥尔摩',
        Tallinn: '塔林',
        Vilnius: '维尔纽斯',
        Warsaw: '华沙',
        Zurich: '苏黎世',
        'Chatham Islands': '查塔姆群岛',
        Tokelau: '托克劳群岛',
        Honolulu: '檀香山',
        'Norfolk Island': '诺福克岛',
        Coordinates: '坐标',
        Drawings: '绘图',
        'Events & Alerts': '事件 & 警报',
        Events: '事件',
        Inputs: '输入数值',
        Properties: '属性',
        Scales: '坐标',
        'Source Code': '原始码',
        Style: '样式',
        'Timezone/Sessions': '时区/交易时段',
        Visibility: '可见范围',
        'You cannot see this pivot timeframe on this resolution':
          '您不能在这个付费方案内查看主时间框架',
        'Accumulation/Distribution_study': '累积/派发线(Accumulation/Distribution)',
        'Accumulative Swing Index_study': '振动升降指标(ASI)',
        'Advance/Decline_study': '涨跌比(Advance/Decline)',
        'Arnaud Legoux Moving Average_study': '阿诺勒古移动平均线(Arnaud Legoux Moving Average)',
        Aroon_study: '阿隆指标(Aroon)',
        ASI_study: '振动升降指标(ASI)',
        'Average Directional Index_study': '平均趋向指数(Average Directional Index)',
        'Average True Range_study': '真实波动幅度均值(Average True Range)',
        'Awesome Oscillator_study': '动量震荡指标(Awesome Oscillator)',
        'Balance of Power_study': '均势指标(Balance of Power)',
        'Bollinger Bands %B_study': '布林带 %B(Bollinger Bands %B)',
        'Bollinger Bands Width_study': '布林带宽度(Bollinger Bands Width)',
        'Bollinger Bands_study': '布林带(Bollinger Bands)',
        'Chaikin Money Flow_study': '蔡金资金流量(Chaikin Money Flow)',
        'Chaikin Oscillator_study': '蔡金资金流量震荡指标(Chaikin Oscillator)',
        'Chande Kroll Stop_study': '钱德克罗止损(Chande Kroll Stop)',
        'Chande Momentum Oscillator_study': '钱德动量摆动指标(Chande Momentum Oscillator)',
        'Chop Zone_study': '波动区间(Chop Zone)',
        'Choppiness Index_study': '波动指数(Choppiness Index)',
        'Commodity Channel Index_study': '商品路径指标(Commodity Channel Index)',
        'Connors RSI_study': '康纳相对强弱指指数(CRSI)',
        'Coppock Curve_study': '估波曲线(Coppock Curve)',
        'Correlation Coefficient_study': '相关系数(Correlation Coefficient)',
        CRSI_study: '康纳相对强弱指指数(CRSI)',
        'Detrended Price Oscillator_study': '非趋势价格摆动指标(Detrended Price Oscillator)',
        'Directional Movement_study': '动向指标(Directional Movement)',
        'Donchian Channels_study': '唐奇安通道(Donchian Channels)',
        'Double EMA_study': '双指数移动平均线(Double EMA)',
        'Ease Of Movement_study': '简易波动指标(Ease Of Movement)',
        "Elder's Force Index_study": "艾达尔强力指数(Elder's Force Index)",
        'EMA Cross_study': 'EMA交叉',
        'Fisher Transform_study': '费舍尔转换(Fisher Transform)',
        'Fixed Range_study': '固定范围',
        'Historical Volatility_study': '历史波动率(Historical Volatility)',
        'Hull Moving Average_study': '船体移动平均线(Hull Moving Average)',
        'Ichimoku Cloud_study': '一目均衡表(Ichimoku Cloud)',
        'Keltner Channels_study': '肯特纳通道(Keltner Channels)',
        'Klinger Oscillator_study': '克林格成交量摆动指标(Klinger Oscillator)',
        'Know Sure Thing_study': '加权总和变动率(Know Sure Thing)',
        'Least Squares Moving Average_study': '最小二乘移动平均线(Least Squares Moving Average)',
        'Linear Regression Curve_study': '线性回归曲线(Linear Regression Curve)',
        'MA Cross_study': '移动揉搓线(MA Cross)',
        'MA with EMA Cross_study': 'MA与EAM交叉',
        'MA/EMA Cross_study': 'MA/EMA交叉',
        MACD_study: 'MACD',
        'Mass Index_study': '梅斯线(Mass Index)',
        'McGinley Dynamic_study': '金利动态指标(McGinley Dynamic)',
        Momentum_study: '动量指标(Momentum)',
        'Money Flow_study': '资金流量(Money Flow)',
        'Moving Average Channel_study': '移动平均线通道(Moving Average Channel)',
        'Moving Average Exponential_study': '指数移动平均线(Moving Average Exponential)',
        'Moving Average Weighted_study': '加权移动平均线(Moving Average Weighted)',
        'Moving Average_study': '移动平均线(Moving Average)',
        'Net Volume_study': '净成交量(Net Volume)',
        'On Balance Volume_study': '能量潮指标(On Balance Volume)',
        'Parabolic SAR_study': '抛物线转向指标(Parabolic SAR)',
        'Pivot Points Standard_study': '枢轴点 - 标准(Pivot Points Standard)',
        'Price Channel_study': '价格通道(Price Channel)',
        'Price Oscillator_study': '价格摆动指标(Price Oscillator)',
        'Price Volume Trend_study': '价量趋势指标(Price Volume Trend)',
        'Rate Of Change_study': '变化速率(Rate Of Change)',
        'Relative Strength Index_study': '相对强弱指标(Relative Strength Index)',
        'Relative Vigor Index_study': '相对能量指数(Relative Vigor Index)',
        'Relative Volatility Index_study': '相对离散指数(Relative Volatility Index)',
        'Session Volume_study': '时间段成交量',
        'SMI Ergodic Indicator/Oscillator_study':
          'SMI 遍历性指标(SMI Ergodic Indicator/Oscillator)',
        'Smoothed Moving Average_study': '平滑移动平均线(Smoothed Moving Average)',
        'Stochastic RSI_study': '随机相对强弱指数(Stoch RSI)',
        Stochastic_study: '随机指数(Stochastic)',
        'Triple EMA_study': '三重指数平滑平均线(Triple EMA)',
        TRIX_study: '三重指数平滑移动平均线(TRIX)',
        'True Strength Indicator_study': '真实强度指标(True Strength Indicator)',
        'Ultimate Oscillator_study': '终极波动指标(Ultimate Oscillator)',
        'Visible Range_study': '可视范围',
        'Volume Oscillator_study': '成交量摆动指标(Volume Oscillator)',
        Volume_study: '成交量(Volume)',
        'Vortex Indicator_study': '旋涡指标(Vortex Indicator)',
        VWAP_study: '成交量加权平均价(VWAP)',
        VWMA_study: '成交量加权移动平均值(VWMA)',
        'Williams %R_study': '威廉姆斯指标(Williams %R)',
        'Williams Alligator_study': '威廉姆斯鳄鱼线(Williams Alligator)',
        'Williams Fractal_study': '威廉姆斯分形指标(Williams Fractal)',
        'Zig Zag_study': '之字转向(Zig Zag)',
        'Plots Background_study': '绘图背景',
        SuperTrend_study: '超级趋势',
        Length_input: '长度',
        Plot_input: '描写',
        Zero_input: '零',
        Signal_input: '信号',
        Long_input: '长线',
        Short_input: '短期',
        UpperLimit_input: '上限带',
        LowerLimit_input: '下限带',
        Offset_input: '偏移',
        length_input: '长度',
        mult_input: '多元',
        short_input: '短期',
        long_input: '长线',
        Limit_input: '限价',
        Move_input: '移动',
        Value_input: '值',
        'Accumulation/Distribution_input': '累积/派发指标(Accumulation/Distribution)',
        ADR_B_input: 'ADR_B',
        'Equality Line_input': '等量线',
        'Window Size_input': '窗口大小',
        Sigma_input: 'Sigma',
        'Aroon Up_input': '阿隆向上(Aroon Up)',
        'Aroon Down_input': '阿隆向下(Aroon Down)',
        Upper_input: '上限',
        Lower_input: '更低点',
        ADX_input: 'ADX',
        'ADX Smoothing_input': 'ADX平滑化',
        'DI Length_input': 'DI长度',
        Smoothing_input: '平滑',
        ATR_input: 'ATR',
        Growing_input: '增长',
        Falling_input: '下降',
        'Color 0_input': '颜色0',
        'Color 1_input': '颜色1',
        Source_input: '来源',
        StdDev_input: '标准差',
        Basis_input: '底部',
        Median_input: '中线',
        'Bollinger Bands %B_input': '布林带 %B',
        Overbought_input: '超买',
        Oversold_input: '超卖',
        'Bollinger Bands Width_input': '布林带宽度',
        'RSI Length_input': 'RSI 天数长度',
        'UpDown Length_input': 'UpDown长度',
        'ROC Length_input': 'ROC长度',
        MF_input: 'MF',
        'Fast length_input': '快线长度',
        'Slow length_input': '慢线长度',
        'Chaikin Oscillator_input': '蔡金震荡指标(Chaikin Oscillator)',
        P_input: 'P指',
        X_input: 'X指',
        Q_input: 'Q指',
        p_input: 'P指',
        x_input: 'X指',
        q_input: 'Q指',
        Price_input: '价格',
        'Chande MO_input': '钱德动量摆动指标(Chande MO)',
        'Zero Line_input': '零线',
        'Color 2_input': '颜色2',
        'Color 3_input': '颜色3',
        'Color 4_input': '颜色4',
        'Color 5_input': '颜色5',
        'Color 6_input': '颜色6',
        'Color 7_input': '颜色7',
        'Color 8_input': '颜色8',
        CHOP_input: 'CHOP',
        'Upper Band_input': '上限',
        'Lower Band_input': '下限',
        CCI_input: 'CCI',
        'WMA Length_input': 'WMA 长度',
        'Long RoC Length_input': '长线变量长度',
        'Short RoC Length_input': '短期变量长度',
        sym_input: '系统',
        Symbol_input: '商品代码',
        Correlation_input: '相关系数',
        Period_input: '阶段',
        Centered_input: '居中',
        'Detrended Price Oscillator_input': '区间震荡线',
        isCentered_input: '居中',
        DPO_input: 'DPO',
        'ADX smoothing_input': 'ADX平滑化',
        '+DI_input': '+DI',
        '-DI_input': '-DI',
        DEMA_input: 'DEMA',
        Divisor_input: '因数',
        EOM_input: 'EOM',
        "Elder's Force Index_input": "艾达尔强力指数(Elder's FI)",
        Percent_input: '百分比',
        Exponential_input: '指数化',
        Fisher_input: '费舍尔',
        Trigger_input: '触发',
        Level_input: '等级',
        HV_input: 'HV',
        'Hull MA_input': 'Hull MA',
        'Conversion Line Periods_input': '转换线周期',
        'Base Line Periods_input': '基准线周期',
        'Lagging Span 2 Periods_input': '迟行带2个周期',
        Displacement_input: '移位',
        'Conversion Line_input': '转换线',
        'Base Line_input': '基准线',
        'Lagging Span_input': '迟行带',
        'Lead 1_input': '前置1',
        'Lead 2_input': '前置2',
        'yay Color 0_input': 'yay 颜色 0',
        'yay Color 1_input': 'yay 颜色 1',
        Multiplier_input: '多元',
        'Bands style_input': '带样式',
        Middle_input: '中间',
        useTrueRange_input: '使用真实范围',
        ROCLen1_input: '变化速率长度1',
        ROCLen2_input: '变化速率长度2',
        ROCLen3_input: '变化速率长度3',
        ROCLen4_input: '变化速率长度4',
        SMALen1_input: '简单移动平均长度1',
        SMALen2_input: '简单移动平均长度2',
        SMALen3_input: '简单移动平均长度3',
        SMALen4_input: '简单移动平均长度4',
        SigLen_input: 'Sigma 长度',
        KST_input: '应用确定指标',
        Sig_input: 'Sig',
        roclen1_input: '变化速率长度1',
        roclen2_input: '变化速率长度2',
        roclen3_input: '变化速率长度3',
        roclen4_input: '变化速率长度4',
        smalen1_input: '简单移动平均长度1',
        smalen2_input: '简单移动平均长度2',
        smalen3_input: '简单移动平均长度3',
        smalen4_input: '简单移动平均长度4',
        siglen_input: 'Sigma 长度',
        'Upper Deviation_input': '上偏差',
        'Lower Deviation_input': '下偏差',
        'Use Upper Deviation_input': '使用上偏差',
        'Use Lower Deviation_input': '使用下偏差',
        Count_input: '计数',
        Crosses_input: '交叉',
        MOM_input: 'MOM',
        MA_input: 'MA',
        'Length EMA_input': 'EMA长度',
        'Length MA_input': 'MA长度',
        'Signal smoothing_input': '信号平滑',
        'Simple ma(oscillator)_input': '简单移动平均(振荡器)',
        'Simple ma(signal line)_input': '简单移动平均(信号线)',
        Histogram_input: '直方图',
        MACD_input: 'MACD',
        fastLength_input: '快线长度',
        slowLength_input: '慢线长度',
        signalLength_input: '信号长度',
        NV_input: 'NV',
        OnBalanceVolume_input: '能量潮指标(OBV)',
        Start_input: '开始',
        Increment_input: '增量',
        'Max value_input': '最大值',
        ParabolicSAR_input: '抛物线转向指标(PSAR)',
        start_input: '开始',
        increment_input: '增量',
        maximum_input: '最大',
        'Short length_input': '短期长度',
        'Long length_input': '长线长度',
        OSC_input: 'OSC',
        shortlen_input: '短期长度',
        longlen_input: '长线长度',
        PVT_input: '价量趋势指标',
        ROC_input: '变量',
        RSI_input: 'RSI',
        RVGI_input: 'RVGI',
        RVI_input: 'RVI',
        'Long period_input': '长周期',
        'Short period_input': '短周期',
        'Signal line period_input': '信号线期',
        SMI_input: 'SMI',
        'SMI Ergodic Oscillator_input': 'SMI 遍历指标',
        Indicator_input: '指标',
        Oscillator_input: '震动指数',
        K_input: 'K',
        D_input: 'D',
        smoothK_input: '平滑K',
        smoothD_input: '平滑D',
        '%K_input': '%K',
        '%D_input': '%D',
        'Stochastic Length_input': '随机指标长度',
        'RSI Source_input': 'RSI 来源',
        lengthRSI_input: 'RSI天数长度',
        lengthStoch_input: 'Stoch长度',
        TRIX_input: '三重指数平滑平均线(TRIX)',
        TEMA_input: 'TEMA',
        'Long Length_input': '长线长度',
        'Short Length_input': '短期长度',
        'Signal Length_input': '信号长度',
        Length1_input: '长度1',
        Length2_input: '长度2',
        Length3_input: '长度3',
        length7_input: '长度7',
        length14_input: '长度14',
        length28_input: '长度28',
        UO_input: '终极震荡指标(UO)',
        VWMA_input: 'VWMA',
        len_input: '长度',
        'VI +_input': 'VI +',
        'VI -_input': 'VI -',
        '%R_input': '%R',
        'Jaw Length_input': '下颚长度',
        'Teeth Length_input': '齿距',
        'Lips Length_input': '嘴唇长度',
        Jaw_input: '下颚',
        Teeth_input: '牙齿',
        Lips_input: '嘴唇',
        jawLength_input: '下颚长度',
        teethLength_input: '齿距',
        lipsLength_input: '唇长',
        'Down fractals_input': '向下分形',
        'Up fractals_input': '向上分形',
        Periods_input: '阶段',
        Shapes_input: '形态',
        'show MA_input': '显示移动平均',
        'MA Length_input': 'MA 长度',
        'Color based on previous close_input': 'K线颜色基于前一收盘价',
        'Rows Layout_input': '行布局',
        'Row Size_input': '行数',
        Volume_input: '成交量',
        'Value Area volume_input': '价值区成交量',
        'Extend POC Right_input': 'Extend POC Right',
        'Value Area Volume_input': '价格区成交量',
        Placement_input: '配置',
        POC_input: 'POC',
        'Developing Poc_input': '发展Poc',
        'Up Volume_input': '上涨成交量',
        'Down Volume_input': '下跌成交量',
        'Value Area_input': '价值区',
        'Histogram Box_input': '直方图框(Histogram Box)',
        'Value Area Up_input': '高值区域',
        'Value Area Down_input': '低值区域',
        'Number Of Rows_input': '行数',
        'Ticks Per Row_input': '标记每行',
        'Up/Down_input': '上/下',
        Total_input: '总共',
        'Deviation (%)_input': '偏差(%)',
        Depth_input: '深度',
        'Extend to last bar_input': '延伸到最后一根K线',
        'Go to': '前往到',
        Percent: '百分比',
        'Symbol Info': '品种信息',
        'Image URL': '图片URL',
        Copy: '复制',
        'Save image': '保存图片',
        'Copied to clipboard': '复制到剪贴板',
        "Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":
          '抱歉，复制链接的按钮在浏览器中无法使用。 请选择链接并手动复制。',
        minutes_interval: '分钟',
        hours_interval: '小时',
        days_interval: '日',
        weeks_interval: '周',
        months_interval: '月',
        range_interval: '范围',
        'Toggle Auto Scale': '切换为自动缩放',
        'Toggle Log Scale': '切换为对数坐标',
        'Toggle Percentage Scale': '切换比例规模',
        'Take a snapshot': '生成快照',
        'Extended Hours is available only for intraday charts':
          '延时交易时间功能仅在当天图表中可用',
        'Toggle Percentage': '切换为百分比坐标',
        log_scale: '对数坐标',
        auto_scale: 'auto',
        'Toggle Maximize Chart': '切换为最大化图表',
        adj_adjustments: '调整',
        'Adjust data for dividends': '调整股息数据',
        'Data is adjusted for dividends only': '数据仅针对股息进行调整',
        'Data is adjusted for splits only': '仅针对拆分调整数据',
        'Date Range': '日期范围',
        'Go to...': '前往到...',
        'Weak Magnet': '弱磁铁',
        'Strong Magnet': '强磁铁',
        Cursors: '游标',
        'Trend Line Tools': '趋势线工具',
        'Gann and Fibonacci Tools': '江恩和斐波那契工具',
        'Geometric Shapes': '几何形状',
        'Annotation Tools': '注释工具',
        Patterns: '形态',
        'Prediction and Measurement Tools': '预测和测量工具',
        'Hide Drawings Toolbar': '隐藏绘图工具栏',
        'Show Drawings Toolbar': '显示绘图工具栏',
        'Show Favorite Drawings Toolbar': '显示常用的绘图工具栏',
        Icon: '图标',
        Icons: '图标',
        'Remove Drawing Tools & Indicators': '移除绘图工具和指标',
        'Remove Drawing Tools': '移除绘图工具',
        'Remove Indicators': '移除指标',
        Baseline: '基准线',
        'High-Low': '高-低',
        Compare: '对比',
        'Compare or Add Symbol': '对比或叠加品种',
        'Fullscreen mode': '全屏模式',
        'Indicators & Strategies': '指标 & 策略',
        'Open Interval Dialog': '打开周期设置框',
        'Number or {0}': '数字 或 {0}',
        Second_interval_group_name: '秒',
        Minute_interval_group_name: '分钟',
        Hour_interval_group_name: '小时',
        Day_interval_group_name: '日',
        Week_interval_group_name: '周',
        Month_interval_group_name: '月',
        Range_interval_group_name: '范围',
        'New drawings are replicated to all charts in the layout and shown when the same ticker is selected':
          '新的绘图工具将在同一布局中复制到所有图表，并在选择同一产品代码时显示',
        Crosshair: '十字线',
        'Open chart in popup': '在弹窗中打开图表',
        'Chart Properties': '图表属性',
        'Make a Copy': '复制',
        'New Chart Layout': '新建图表布局',
        'Load Chart Layout...': '加载图表布局',
        'Rename...': '重命名...',
        'Rename Chart Layout': '重命名图表布局',
        'Make a Copy...': '复制...',
        'Save all charts for all symbols and intervals on your layout':
          '保存所有商品代码和时间间隔的图表到您的布局',
        'Manage Chart Layouts': '管理图表布局',
        'Save Indicator Template...': '保存指标模板',
        'Save Indicator Template As': '保存指标模板为',
        'Template name': '模板名称',
        'Please enter template name': '请输入模板名',
        'Save Interval': '保存周期',
        'When selecting this checkbox the study template will set {0} interval on a chart':
          '选中此复选框时，学习模板将在图表上设置{0}时间周期。',
        "Study Template '{0}' already exists. Do you really want to replace it?":
          '指标模板{0}已经存在。确定替换？',
        Templates: '模板',
        'Indicator Templates': '指标模板',
        'Undo {0}': '撤销{0}',
        'Redo {0}': '重做{0}',
        'View Only Mode': '仅查看模式',
        'Add Symbol_compare_or_add_symbol_dialog': '叠加品种',
        'Overlay the main chart': '显示于主图上',
        Format: '设置',
        Absolute: '绝对值',
        Hide: '隐藏',
        'Symbol Last Value': '商品当前价格',
        'Show Line': '显示线',
        'Show Label on Price Scale': '显示价格标签',
        'Last Price And Percentage Value': '最后价格和百分比值',
        'Last Value According To Scale': '根据坐标的最后值',
        'Auto (Fits Data to Screen)': '自动(调整数据以适应屏幕)',
        Lock: '锁定',
        'Indexed to 100': '基准100',
        Logarithmic: '对数',
        'Scale Price Chart Only': '仅缩放价格图表',
        'Invert Scale': '翻转价格坐标',
        'Top Margin': '上边距',
        'Bottom Margin': '下边距',
        'Right Margin': '右边距',
        bars_margin: '根K线',
        'Price/Bar Ratio': '价格K线比',
        'Countdown To Bar Close': '当前K线结束倒计时',
        'Indicator Last Value': '指标最后值',
        'Symbol Name Label': '商品名称标签',
        'Indicator Name Label': '指标名称标签',
        'No Overlapping Labels': '无重叠标签',
        'Price Scales Placement': '价格尺度放置',
        'Decimal Places': '小数位',
        'Vert Grid Lines': '垂直网格线',
        'Horz Grid Lines': '水平网格线',
        'Scales Text': '坐标文字',
        'Scales Lines': '坐标线',
        Watermark: '水印',
        'Navigation Buttons': '导航按钮',
        'Symbol Description': '商品说明',
        'OHLC Values': '开高低收',
        'Show Chart Source Value Only': '只显示图表来源数据',
        'Bar Change Values': 'K线变化值',
        'Indicator Titles': '指标名称',
        'Indicator Arguments': '指标参数',
        'Indicator Values': '指标值',
        'Save As...': '保存为...',
        'Apply Defaults': '应用默认',
        Template: '模板',
        'Apply To All': '应用于所有',
        'Extend Alert Lines': '扩展警报线',
        'Session Breaks': '交易日间隔',
        'Time Zone': '时区',
        'Date Format': '日期格式',
        'Show Positions': '显示持仓',
        'Show Orders': '显示订单',
        'Extend Lines Left': '左侧延长线',
        'Connecting Line': '连接线',
        'Show Executions': '显示信号执行',
        'On The Left': '在左边',
        'On The Right': '在右边',
        'Move Scale To Left': '将坐标移至左侧',
        'Move Scale To Right': '将坐标移到右侧',
        'Change Resolution': '变更解析度',
        'Add to Watchlist {0}': '添加{0}到自选表',
        Eraser: '橡皮擦',
        'Trend Line': '趋势线',
        'Horizontal Line': '水平线',
        'Vertical Line': '垂直线',
        Arrow: '箭头',
        Ray: '射线',
        Extended: '延长线',
        'Parallel Channel': '平行通道',
        Pitchfork: '分叉线',
        'Schiff Pitchfork': '希夫分叉线',
        Pitchfan: '倾斜扇形',
        'Gann Square': '江恩正方',
        'Gann Fan': '江恩角度线',
        'Fib Retracement': '斐波那契回撤',
        'Trend-Based Fib Extension': '斐波那契趋势扩展',
        'Fib Speed Resistance Fan': '斐波那契速度阻力扇',
        'Fib Time Zone': '斐波那契时间周期',
        'Circle Lines': '圆形线圈',
        'Fib Circles': '斐波那契循环',
        'Fib Speed Resistance Arcs': '斐波那契速度阻力弧',
        Rectangle: '矩形',
        Ellipse: '椭圆形',
        Triangle: '三角形',
        Polyline: '折线',
        Arc: '弧形',
        Text_tool: '文字',
        'Anchored Text': '锚点文字',
        Balloon: '泡泡注释',
        'Price Label': '价格标签',
        'Elliott Wave Subminuette': '艾略特次微浪',
        'Elliott Wave Minor': '艾略特小型浪',
        'Elliott Wave Circle': '艾略特循环浪',
        'Elliott Minor Retracement': '艾略特小波浪回撤',
        'Elliott Major Retracement': '艾略特主波浪回撤',
        Brush: '笔刷',
        Forecast: '预测',
        'Settings...': '设置...',
        'Reset Chart': '重置图表',
        'Auto (Fits Data To Screen)': '自动(调整数据适于屏幕)',
        'Lock Price To Bar Ratio': '锁定价格与K线比例',
        Undo: '撤销',
        Redo: '重做',
        'Change Symbol...': '变更品种...',
        'Any Symbol': '任一品种',
        'Change Interval...': '变更周期...',
        'Any Number': '任一数字',
        'Add To Watchlist': '添加到自选表',
        'Add To Text Notes': '添加到文本笔记',
        'Reset Time Scale': '重置时间坐标',
        'Insert Drawing Tool': '插入绘图工具',
        'Remove All Indicators': '移除所有指标',
        'Remove All Drawing Tools': '移除所有绘图工具',
        'All Indicators And Drawing Tools': '所有指标和绘图工具',
        'Insert Indicator...': '插入指标...',
        'Compare or Add Symbol...': '对比或叠加品种...',
        'Compare...': '比较...',
        'Object Tree...': '目标树状图...',
        'Lock/Unlock': '锁定/解锁',
        'Source Code...': '原始码...',
        'Drawings Toolbar': '绘图工具栏',
        'Stay in Drawing Mode': '保持绘图模式',
        'Stay In Drawing Mode': '保持绘图模式',
        'Sync drawings to all charts': '同步绘图到所有图表',
        'Lock All Drawing Tools': '锁定所有绘图工具',
        'Lock drawings': '锁定绘图',
        'Hide All Drawing Tools': '隐藏所有绘图工具',
        'Hide Marks On Bars': '隐藏Bar上的标记',
        'Extended Trading Hours': '延时交易时段',
        'Change Extended Hours': '变更延长交易时段',
        'Symbol Last Value Label': '最新价格标签',
        'Show Symbol Last Value': '显示商品当前价格',
        'Indicator Last Value Label': '最新指标数值标签',
        'Show Indicator Last Value': '显示最后的指标值',
        'Go to Date...': '前往日期...',
        'Symbol Info...': '品种信息...',
        Right: '右',
        Left: '左',
        Remove: '移除',
        Unlock: '解锁',
        'Company Comparison': '公司对比',
        'Confirm Inputs': '确认参数',
        'Zoom Out': '缩小',
        'Zoom In': '放大',
        'Scroll to the Left': '滚动到左边',
        'Scroll to the Right': '滚动到右边',
        'Scroll to the Most Recent Bar': '滚动到最近的工具条',
        'Reset Settings': '重置设置',
        'Save As Default': '保存为默认',
        Defaults: '系统预设',
        'charts by TradingView': '图表由TradingView提供',
        'powered by TradingView': '由TradingView提供',
        'by TradingView': '由TradingView提供',
        'Hide Favorite Drawings Toolbar': '隐藏常用绘图工具栏',
        'Show Legend of Indicators': '显示指标图例',
        'Hide Legend of Indicators': '隐藏指标图例',
        'Show/Hide': '显示/隐藏',
        'Apply Indicator on {0}': '在{0}上使用指标',
        '{0} — drawing a straight line at angles of 45': '{0} — 画一条45度角的直线',
        '{0} — circle': '{0} — 循环',
        '{0} — square': '{0} — 平方',
        'XABCD Pattern': 'XABCD 形态',
        'ABCD Pattern': 'ABCD 形态',
        'Arrow Mark Down': '向下箭头',
        'Arrow Mark Left': '向左箭头',
        'Arrow Mark Right': '向右箭头',
        'Arrow Mark Up': '向上箭头',
        'Bars Pattern': '复制K线',
        'Double Curve': '双曲线',
        Curve: '曲线',
        Callout: '标注',
        'Cyclic Lines': '循环线',
        'Cypher Pattern': 'Cypher 形态',
        'Date and Price Range': '日期和价格范围',
        'Disjoint Angle': '不相交角',
        'Elliott Correction Wave (ABC)': '艾略特调整浪(ABC)',
        'Elliott Double Combo Wave (WXY)': '艾略特双重组合浪(WXY)',
        'Elliott Impulse Wave (12345)': '艾略特推动浪(12345)',
        'Elliott Triangle Wave (ABCDE)': '艾略特三角浪(ABCDE)',
        'Elliott Triple Combo Wave (WXYXZ)': '艾略特三重组合浪(WXYXZ)',
        'Fib Channel': '斐波那契通道',
        'Fib Spiral': '斐波那契螺旋',
        'Fib Wedge': '斐波那契楔形',
        'Flag Mark': '旗标',
        'Flat Top/Bottom': '平滑顶/底',
        'Gann Square Fixed': '固定江恩正方',
        'Gann Box': '江恩箱',
        '{0} — fixed increments': '{0} — 固定增量',
        'Ghost Feed': '模拟K线',
        'Horizontal Ray': '水平射线',
        'Font Icons': '字体图标',
        'Inside Pitchfork': '内部分叉线',
        Note: '注释',
        'Anchored Note': '锚点注释',
        'Price Range': '价格范围',
        Projection: '投影',
        'Regression Trend': '回归趋势',
        'Long Position': '多头',
        'Short Position': '空头',
        'Rotated Rectangle': '旋转矩形',
        'Modified Schiff Pitchfork': '调整希夫分叉线',
        'Sine Line': '正弦线',
        'Three Drives Pattern': '三推动形态',
        'Time Cycles': '时间周期',
        'Trend Angle': '趋势线角度',
        'Trend-Based Fib Time': '斐波那契趋势时间',
        'Triangle Pattern': '三角形形态',
        'Cross Line': '十字线',
        Cross: '十字指针',
        Dot: '圆点',
        'Show Hidden Tools': '显示隐藏的工具',
        'Magnet Mode snaps drawings placed near price bars to the closest OHLC value':
          '磁铁模式将吸附至K线最高最低价',
        Measure: '测量',
        '{0} + Click on the chart': '{0} + 点击图表',
        'Show Object Tree': '显示目标树状图',
        Text: '内容',
        'Text Font': '字体',
        Mirrored: '镜像',
        Flipped: '翻转',
        'Bar #': 'K线#',
        Extend: '延伸',
        'Left End': '左端',
        'Right End': '右端',
        'Show Price': '显示价格',
        'Show Time': '显示时间',
        Label: '标签',
        'Label Background': '标签背景',
        'Extend Top': '向上延伸',
        'Extend Bottom': '向下延伸',
        'Extend Left': '向左延伸',
        'Extend Right': '向右延伸',
        'Show Prices': '显示价格',
        Degree: '级别',
        'Line Width': '线宽',
        Color: '颜色',
        'Show Wave': '显示波形',
        'Levels Line': '水平线',
        'Extend Lines': '延长线',
        Levels: '水平位',
        Percents: '百分比',
        left: '左端',
        center: '中心',
        right: '右端',
        top: '上方',
        middle: '中间',
        bottom: '下方',
        Labels: '标签',
        'Full Circles': '完整圆圈',
        'Price Levels': '价格位',
        'Time Levels': '时间位',
        'Left Labels': '左标签',
        'Right Labels': '右标签',
        'Top Labels': '顶标签',
        'Bottom Labels': '底标签',
        Counterclockwise: '逆时针方向',
        'Show Labels': '显示标签',
        'Level {0}': '等级{0}',
        Fans: '扇形',
        Arcs: '弧形',
        'Ranges And Ratio': '范围和比例',
        Angles: '角度',
        'Avg HL in minticks': '最小刻度的高低平均价',
        Variance: '方差',
        'Change Average HL value': '变化HL值平均',
        'Change Variance value': '变更方差值',
        Borders: '边框',
        Wick: '影线',
        Transparency: '透明度',
        'Show Text': '显示文字',
        'Text Alignment:': '文字对齐:',
        Channel: '通道',
        Median: '中线',
        Original: '原始',
        Schiff: '希夫',
        'Modified Schiff': '调整希夫',
        Inside: '内部',
        'Source back color': '起点背景颜色',
        'Source text color': '起点文字颜色',
        'Source border color': '起点边框颜色',
        'Success back color': '成功背景颜色',
        'Success text color': '成功文字颜色',
        'Target back color': '终点背景颜色',
        'Target text color': '终点文字颜色',
        'Target border color': '终点边框颜色',
        'Failure back color': '失败背景颜色',
        'Failure text color': '失败文字颜色',
        'Save Drawing Template As...': '保存模板为...',
        'Apply Default Drawing Template': '应用默认模板',
        'Visual Order': '视觉次序',
        Clone: '复制',
        Sync: '同步',
        'Stop syncing': '停止同步',
        'Sync to all charts': '同步到所有图表',
        'Bring to Front': '置于顶层',
        'Send to Back': '置于底层',
        'Bring Forward': '上移一层',
        'Send Backward': '下移一层',
        'Background Color': '背景颜色',
        'Text color': '文字颜色',
        'Profit Background Color': '利润背景颜色',
        'Stop Background Color': '止损背景颜色',
        'Border color': '边框颜色',
        'Border Color': '边框颜色',
        'Font Size': '字体大小',
        'Marker Color': '马克笔颜色',
        'One color for all lines': '所有直线一个颜色',
        'Background color 1': '背景颜色1',
        'Background color 2': '背景颜色2',
        'Stop Level. Ticks:': '止损位.点数:',
        'Price:': '价格:',
        'Entry price:': '进场价格:',
        'Profit Level. Ticks:': '止盈位.点数:',
        'Lines:': '线条：',
        'Stop Color:': '止损颜色:',
        'Target Color:': '目标颜色:',
        'Text:': '文字:',
        Compact: '紧凑',
        'Account Size': '账户规模',
        Cash: '现金',
        "Do you really want to delete Drawing Template '{0}' ?": "确定删除绘图模板'{0}'?",
        " Do you really want to delete Drawing Template '{0}' ?": " 确定删除绘图模板'{0}'？",
        'Save Drawing Template As': '保存模板为',
        "Drawing Template '{0}' already exists. Do you really want to replace it?":
          "绘图模板'{0}'已经存在。您真的要替换它？",
        'Text Wrap': '自动换行',
        Center: '中心',
        'Stats Position': '统计位置',
        'Extend Right End': '右端延伸',
        'Extend Left End': '左端延伸',
        'Show Price Range': '显示价格范围',
        'Show Bars Range': '显示K线区间',
        'Always Show Stats': '总是显示统计资料',
        'Show Middle Point': '显示中间点',
        Angle: '角度',
        'Stats Text Color': '文字颜色',
        'Show Date/Time Range': '显示日期/时间区间',
        'Show Distance': '显示距离',
        'Show Angle': '显示角度',
        Seconds: '秒',
        'Change Seconds From': '变更秒自',
        'Change Seconds To': '变更秒为',
        Minutes: '分钟',
        'Change Minutes From': '变更分钟自',
        'Change Minutes To': '变更分钟为',
        Hours: '小时',
        'Change Hours To': '修改小时为',
        Days: '日',
        'Change Days To': '变更日线为',
        Weeks: '周',
        Months: '月',
        Actual: '公布值',
        Previous: '上一个',
        'No drawings yet': '尚未绘图',
        Total: '总计',
        'Remove all line tools for ': '移除所有画线工具 ',
        'Visible on Mouse Over': '鼠标移动时可见',
        'Always Visible': '总是显示',
        'Always Invisible': '总是隐藏',
        'Delete all drawing for this symbol': '删除此代码中的所有绘图',
        Studies: '技术分析',
        'Object Tree': '目标树状图',
        'Manage Drawings': '管理绘图',
        'Move Up': '上移',
        'Move Down': '下移',
        'Toggle Maximize Pane': '切换到最大化窗口',
        'Pinned To Scale {label} (Hidden)': '固定比例{label} （隐藏）',
        'Pinned To Right Scale (Hidden)': '固定比例到右侧（隐藏）',
        'Pin To Scale {label} (Hidden)': '固定坐标{label}（隐藏）',
        'Pin To Right Scale (Hidden)': '固定至右坐标（隐藏）',
        'Pinned To Scale {label}': '已固定坐标{label} ',
        'Pinned To Right Scale': '已固定至右坐标',
        'Pin To Scale {label}': '固定坐标{label} ',
        'Pin To Right Scale': '固定到右侧坐标',
        'Pinned To Left Scale (Hidden)': '已固定到左侧坐标（隐藏）',
        'Pin To Left Scale (Hidden)': '固定到左侧坐标（隐藏）',
        'Pinned To Left Scale': '已固定至左侧坐标',
        'Pin To Left Scale': '固定坐标至左侧',
        'Pin To New Left Scale': '固定至左侧新坐标',
        'Pin To New Right Scale': '固定至右侧新坐标',
        'Pin To Scale (Now {label})': '固定至坐标（目前{label} ）',
        'Pin To Scale (Now No Scale)': '固定至坐标（目前无坐标）',
        'Pin To Scale (Now Left)': '固定坐标（目前左侧）',
        'Pin To Scale (Now Right)': '固定坐标（目前右侧）',
        'Paste %s': '粘贴%s',
        'Time Scale': '时间坐标',
        'No Scale (Fullscreen)': '没有尺度(全屏)',
        'Lock Vertical Line On Time Axis': '在时间轴上锁定垂直线',
        'Create Vertical Line': '创建垂直线',
        'Create Horizontal Line': '创建水平线',
        'Apply Manual Risk/Reward': '应用手动风险/回报',
        'Apply Manual Decision Point': '应用手动决策点',
        'Analyze Trade Setup': '分析交易设定',
        'Apply Elliott Wave': '应用艾略特波浪',
        'Apply Elliott Wave Intermediate': '应用艾略特中型浪',
        'Apply Elliott Wave Major': '应用艾略特大型浪',
        'Apply Elliott Wave Minor': '应用艾略特小型浪',
        'Apply WPT Up Wave': '应用WPT Up波',
        'Up Wave 1 or A': '上涨浪1或A',
        'Up Wave 2 or B': '上涨浪2或B',
        'Up Wave C': '上涨浪C',
        'Up Wave 3': '上涨浪3',
        'Up Wave 4': '上涨浪4',
        'Up Wave 5': '上涨浪5',
        'Apply WPT Down Wave': '应用WPT Down波',
        'Down Wave 1 or A': '下跌浪1或A',
        'Down Wave 2 or B': '下跌浪2或B',
        'Down Wave C': '下跌浪C',
        'Down Wave 3': '下跌浪3',
        'Down Wave 4': '下跌浪4',
        'Down Wave 5': '下跌浪5',
        'Show Earnings': '显示收益',
        'Show Dividends': '显示股利',
        'Show Splits': '显示拆分',
        'Apply Default': '应用默认',
        'Sync To All Charts': '同步到所有图表',
        'Format...': '设置...',
        'Hide Events on Chart': '隐藏图中的事件',
        'Show alert label lines': '显示警报标签行',
        'Hide alert label lines': '隐藏警报标签行',
        'Lock Scale': '锁定坐标',
        'Existing Pane Above': '上方已有窗格',
        'New Pane Above': '上方新窗格',
        'Existing Pane Below': '下方已有窗格',
        'New Pane Below': '下方的新窗格',
        'Add Indicator on {0}...': '在{0}增加指标...',
        'Move To': '移动到',
        'Click to set a point': '点击以设定',
        '1. Slide your finger to select location for first anchor{new_line}2. Tap anywhere to place the first anchor':
          '1.请拖曳您的手指选择第一个游标的放置地点{new_line}2.点击任何一处即可定位',
        '1. Slide your finger to select location for next anchor{new_line}2. Tap anywhere to place the next anchor':
          '1.请拖曳您的手指选择下一个游标的放置地点{new_line}2.点击任何一处即可定位',
        'Merge All Scales Into One': '将所有坐标合并为一个',
        'Reset Price Scale': '重置价格坐标',
        Percent_scale_menu: '百分比',
        'Indexed to 100_scale_menu': '基准100',
        Logarithmic_scale_menu: '对数',
        Regular_scale_menu: '常规',
        'No Overlapping Labels_scale_menu': '无重叠标签',
        'Invert Scale_scale_menu': '翻转价格坐标',
        Default: '系统预设',
        'Line With Breaks': '中断线',
        'Step Line': '阶梯图',
        Histogram: '直方图',
        Cross_chart_type: '十字图',
        'Area With Breaks': '中断区块',
        Columns: '柱状图',
        Circles: '圆点图',
        '(H + L)/2': '(高 + 低)/2',
        '(H + L + C)/3': '(高 + 低 + 收)/3',
        '(O + H + L + C)/4': '(开 + 高 + 低 + 收)/4',
        'Above Bar': '列上',
        'Below Bar': 'Bar下方',
        Top: '顶部',
        Bottom: '底部',
        'Initial capital': '初始资金',
        'Base currency': '基础货币',
        'Order size': '订单数量',
        Pyramiding: '金字塔式',
        'orders_Pyramiding: count orders': '订单',
        Commission: '手续费',
        'Verify Price for Limit Orders': '为限价单核对价格',
        'ticks_slippage ... ticks': '标记号',
        Slippage: '滑点',
        Recalculate: '重新计算',
        'After Order filled': '订单放置之后',
        'On Every Tick': '在每笔数据上',
        '{currency} per order': '{currency} 每个订单',
        '{currency} per contract': '{currency} 每份合约',
        '% of equity': '% 权益',
        open: '开盘',
        high: '最高',
        low: '最低',
        close: '收盘',
        hl2: '(h+l)/2',
        hlc3: '(h+l+c)/3',
        ohlc4: '(o+h+l+c)/4',
        Offset: '偏移',
        'Thickness_Color Picker': '密度',
        'Change Color': '更改颜色',
        'Change Opacity': '改变不透明度',
        'Change Thickness': '改变密度',
        'Change Font': '更改字体',
        'Change Font Size': '更改字体大小',
        'Change Line Style': '改变线条样式',
        'Dashed Line': '虚线',
        'Dotted Line': '虚线',
        'Override Min Tick': '显示最小刻度',
        'Change Min Tick': '改变最小刻度',
        Precision: '精确度',
        'Change Precision': '改变精度',
        'Change Visibility': '改变可见性',
        'Change Value': '改变数值',
        'Change Char': '改变Char',
        'Change Location': '改变位置',
        'Width (% of the Box)': '宽度(箱的%)',
        'Show Values': '显示值',
        'Text Color': '文字颜色',
        'Trades on Chart': '图表上的交易',
        'Signal Labels': '信号标签',
        'Change Plot Type': '改变绘图类型',
        'Change Price Line': '改变价格线',
        'Labels Font': '标签字体',
        'Change Shape': '改变形状',
        'Symbol Type': '品种类型',
        'Box size assignment method': '箱子尺寸分配方法',
        'Color Bars Based on Previous Close': 'K线颜色基于前一收盘价',
        'HLC Bars': 'HLC 线',
        'Price Source': '价格源',
        'Show real prices on price scale (instead of Heikin-Ashi price)':
          '在价格坐标上显示实际价格(而不是Heikin-Ashi价格)',
        'Up bars': '上涨k线',
        'Down bars': '下跌K线',
        'Projection up bars': '预测上涨线',
        'Projection down bars': '预测下跌线',
        'Projection Up Color': '阳线颜色',
        'Projection Down Color': '阴线颜色',
        Fill: '填充',
        'Up Color': '上涨颜色',
        'Down Color': '下跌颜色',
        Traditional: '传统',
        'ATR Length': '平均真实波幅长度',
        'Number Of Line': '线条数量',
        'Reversal Amount': '反转数量',
        'Box Size': '箱体大小',
        'Phantom Bars': '虚拟K线',
        Simple: '简单',
        'With Markers': '带标记',
        Step: '阶梯',
        'Top Line': '上边框线',
        'Bottom Line': '下边框线',
        'Fill Top Area': '上填充色',
        'Fill Bottom Area': '下填充色',
        'Base Level': '基准位',
        'Thin Bars': '自动调整K线宽度',
        'Chart layout name': '图表版面名称',
        'Enter a new chart layout name': '输入新图表布局名称',
        'Please enter chart layout name': '请输入图表布局名称',
        'Save New Chart Layout': '保存新的图表布局',
        'Copy Chart Layout': '复制图表布局',
        '{0} copy_ex: AAPL chart copy': '{0} 复制',
        'Load Chart Layout': '加载图表布局',
        Square: '方形',
        Circle: '圆',
        'Change band background': '变更带背景',
        'Change area background': '变更区域背景',
        "Do you really want to delete Study Template '{0}' ?": "确定删除学习模板'{0}'?",
        'No symbols matched your criteria': '没有符合您搜索条件的商品品种代码.',
        'Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.':
          'Quandl是一个巨大的金融数据资料库，我们已经将它连接到TradingView。它的大部分数据是EOD，非即时更新的，然而，这些资讯可能对基本面分析是非常有用的。',
        'Read our blog for more info!': '获得更多信息请查阅我们的博客!',
        Closed: '收盘后',
        'Use one color': '使用一种颜色',
        'Modify Order...': '调整订单...',
        'Cancel Order': '取消订单',
        'Protect Position...': '保护持仓...',
        'Close Position': '平仓',
        'Reverse Position': '平仓反向',
        'Move scale': '移动坐标',
        'Clone line tools': '克隆线工具',
        'Move {title} To New Price Scale': '将{title}移至新价格比例',
        'Move {title} To New Left Scale': '将{title}移动到新的左侧价格比例',
        'Make {title} No Scale (Full Screen)': '使{title} 无价格比例（全屏）',
        '{0} bars': '{0}根K线',
        Jan: '1月',
        Feb: '2月',
        Mar: '3月',
        Apr: '4月',
        Jun: '6月',
        Jul: '7月',
        Aug: '8月',
        Sep: '9月',
        Oct: '10月',
        Nov: '11月',
        Dec: '12月',
        'Fraction part is invalid.': '小数部分无效',
        'Second fraction part is invalid.': '第二部分是无效的。',
        d_dates: '天',
        h_dates: '小时',
        m_dates: '分钟',
        s_dates: '秒',
        'Last available bar': '最后一根可用的K线',
        'Restore Size': '还原尺寸',
        'Grand Supercycle': '超级循环浪',
        Supercycle: '大循环浪',
        Cycle: '循环',
        Primary: '大浪',
        Intermediate: '中浪',
        Minor_wave: '小浪',
        Minute: '分钟',
        Minuette: '微浪',
        Subminuette: '次微浪',
        'Left Shoulder': '左肩',
        'Right Shoulder': '右肩',
        Head: '头部',
        SUCCESS: '成功',
        FAILURE: '失败',
        in_dates: '在',
        '{0} P&L: {1}': '{0} 盈利&亏损: {1}',
        Open_line_tool_position: '开仓',
        Closed_line_tool_position: '已平仓',
        'Risk/Reward Ratio: {0}': '盈亏比: {0}',
        'Stop: {0} ({1}) {2}, Amount: {3}': '止损:{0} ({1}) {2}, 账户: {3}',
        'Target: {0} ({1}) {2}, Amount: {3}': '目标: {0} ({1}) {2}, 账户: {3}',
        'Qty: {0}': '仓量:{0}',
        'Risk/Reward short': '空头风险/回报比',
        'Risk/Reward long': '多头盈亏比',
        'distance: {0}': '距离: {0}',
        S_interval_short: '秒',
        R_interval_short: 'R',
        day: '日',
        week: '周',
        month: '月',
        second: '秒',
        minute: '分钟',
        hour: '小时',
        range: '范围',
        'Stack On The Left': '堆叠在左边',
        'Stack On The Right': '堆叠在右边',
        Auto: '自动',
        'not authorized': '未经授权',
        ext_shorthand_for_extended_session: 'ext',
        O_in_legend: 'O',
        H_in_legend: 'H',
        L_in_legend: 'L',
        C_in_legend: 'C',
        HL2_in_legend: 'HL2',
        HLC3_in_legend: 'HLC3',
        OHLC4_in_legend: 'OHLC4',
        'compiling...': '编译中...',
        'loading...': '载入中...',
        'Arrow Down': '向下箭头',
        'Arrow Up': '向上箭头',
        Diamond: '钻石',
        Flag: '旗形',
        'Label Down': '向下标签',
        'Label Up': '向上标签',
        'Triangle Down': '下降三角形',
        'Triangle Up': '上升三角形',
        'X Cross': 'X 交叉',
        'Move All Scales To Left': '将所有坐标移至左侧',
        'Move All Scales To Right': '将所有坐标移至右侧',
        Notification: '通知',
        Dialog: '对话框',
        Content: '内容',
        'Close message': '关闭消息',
        'Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)':
          '在分钟图表上输入时间周期数值（即5代表5分钟的图表）。或H（小时）、D（日）、W（周）、M（月）时间周期（即D或2H）的数字加字母。',
        'Change Interval': '变更周期',
        'Not applicable': '不适用',
        'Add Symbol': '添加品种',
        'Are you sure?': '确定？',
        Confirmation: '确认',
        'Marketplace Add-ons': '市场附加',
        'Delete chart layout': '删除图表布局',
        'Multiple charts': '多图布局',
        'Last Modified': '最后修改',
        'Active Symbol': '活跃商品品种',
        'Chart Layout Name': '图表布局名称',
        'There are no saved charts': '没有保存的图表',
        "Do you really want to delete Chart Layout '{0}' ?": "确定删除图表布局'{0}' ?",
        'You are notified': '您会收到通知',
        'Studies limit exceeded: {0} studies per layout.\nPlease, remove some studies.':
          '研究数量超出限制：每个布局{0}研究。\n请删除一些研究。',
        'Built-ins': '内置指标',
        Favorites: '收藏',
        'Invite-Only Scripts': '仅限邀请的脚本',
        'Public Library': '公共指标库',
        'My Scripts': '我的脚本',
        'No indicators matched your criteria.': '没有符合您搜索条件的指标.',
        'Invite-only script. Contact the author for more information.':
          '仅限邀请的脚本。请联系作者了解更多详情。',
        'Invite-only script. You have been granted access.': '仅限邀请的脚本。您已被授予访问权限。',
        like: '个赞',
        'Symbol Name': '商品名称',
        'Current Contract': '当前合约',
        'Point Value': '点值',
        'Listed Exchange': '上市交易所',
        'Price Scale': '价格坐标',
        'Min Move': '最小移动',
        'Min Move 2': '最小移动2',
        Session: '时段',
        'Pip Size': '点值大小',
        'URL cannot be received': '无法接收URL',
        'Error while trying to create snapshot.': '创建快照时发生错误。',
        Sunday: '星期日',
        Monday: '星期一',
        Tuesday: '星期二',
        Wednesday: '周三',
        Thursday: '周四',
        Friday: '星期五',
        Saturday: '星期六',
        Sun: '星期日',
        Mon: '星期一',
        Tue: '周二',
        Wed: '周三',
        Thu: '周四',
        Fri: '星期五',
        Sat: '星期六',
        Su_day_of_week: '周日',
        Mo_day_of_week: '星期一',
        Tu_day_of_week: '周二',
        We_day_of_week: '我们',
        Th_day_of_week: '周四',
        Fr_day_of_week: '星期五',
        Sa_day_of_week: '周六',
        '{specialSymbolOpen}Today at{specialSymbolClose} {dayTime}':
          '{specialSymbolOpen}今天在{specialSymbolClose}{dayTime}',
        '{specialSymbolOpen}Tomorrow at{specialSymbolClose} {dayTime}':
          '{specialSymbolOpen}明天在{specialSymbolClose}{dayTime}',
        '{dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}':
          '{dayName}{specialSymbolOpen}在{specialSymbolClose}{dayTime}',
        '{specialSymbolOpen}Yesterday at{specialSymbolClose} {dayTime}':
          '{specialSymbolOpen}昨天在{specialSymbolClose}{dayTime}',
        '{specialSymbolOpen}Last{specialSymbolClose} {dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}':
          '{specialSymbolOpen}上个月{specialSymbolClose} {dayName} {specialSymbolOpen}在{specialSymbolClose} {dayTime}',
        'just now': '刚刚',
        'in %s_time_range': '在%s',
        '%s ago_time_range': '%s 前',
        '%d minute': '%d 分钟',
        'an hour': '1小时',
        '%d hour': '%d 小时',
        'a day': '一天',
        '%d day': '%d日',
        'a month': '一个月',
        '%d month': '%d 个月',
        '%d year': '%d年',
        'The publication preview could not be loaded. Please disable your browser extensions and try again.':
          '无法加载发布预览。请禁用浏览器扩展并重试。',
        'Script may be not updated if you leave the page.':
          '如果您离开页面，脚本可能不会被更新保存。',
        "This Chart Layout has a lot of objects and can't be published. Please remove the unused objects (drawings/indicators) through the Object Tree to continue publishing.":
          '本图表布局上有太多对象，无法发表。请从目标树中移除一些不用的目标(图画/指标)然后再尝试发表。',
        'Error occurred while publishing': '发表观点时发生错误',
        'Your chart is being saved, please wait a moment before you leave this page.':
          '您的图表正在保存中，敬请稍等一会再离开此页。',
        'Custom color...': '自定义颜色...',
        Light_colorThemeName: '亮色',
        Dark_colorThemeName: '暗色',
        Black_colorThemeName: '黑色',
        Blue_colorThemeName: '蓝色',
        Grey_colorThemeName: '灰色',
        White_colorThemeName: '白色',
        'No results found': '未搜寻结果',
        'Add Custom Color_Color Picker': '增加自定义颜色',
        'Opacity_Color Picker': '不透明度',
        'Add_Color Picker': '增加',
        'Please enter the right date format yyyy-mm-dd': '请输入正确的日期格式 yyyy-mm-dd',
        'Please enter the right time format hh:mm': '请输入正确的时间格式 hh:mm',
        'Invalid time': '失效时间'
      }
    </script>
  </body>
</html>
