{
  "name": "bitark",
  "type": "module",
  "version": "1.1.0",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0 || >=22.12.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "uni",
    "dev:app": "uni -p app",
    "dev:app-android": "uni -p app-android",
    "dev:app-ios": "uni -p app-ios",
    "dev:custom": "uni -p",
    "dev:h5": "uni",
    "dev:h5:ssr": "uni --ssr",
    "dev:h5:development": "uni --mode development",
    "dev:h5:staging": "uni --mode staging",
    "dev:h5:production": "uni --mode production",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:mp-baidu": "uni -p mp-baidu",
    "dev:mp-kuaishou": "uni -p mp-kuaishou",
    "dev:mp-lark": "uni -p mp-lark",
    "dev:mp-qq": "uni -p mp-qq",
    "dev:mp-toutiao": "uni -p mp-toutiao",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:quickapp-webview": "uni -p quickapp-webview",
    "dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
    "dev:quickapp-webview-union": "uni -p quickapp-webview-union",
    "build": "uni build",
    "build:app": "uni build -p app",
    "build:app-android": "uni build -p app-android",
    "build:app-ios": "uni build -p app-ios",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build:h5:ssr": "uni build --ssr",
    "build:h5:development": "uni build --mode development",
    "build:h5:staging": "uni build --mode staging",
    "build:h5:production": "uni build --mode production",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-kuaishou": "uni build -p mp-kuaishou",
    "build:mp-lark": "uni build -p mp-lark",
    "build:mp-qq": "uni build -p mp-qq",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:quickapp-webview": "uni build -p quickapp-webview",
    "build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
    "build:quickapp-webview-union": "uni build -p quickapp-webview-union",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install",
    "commit": "git-cz",
    "release-major": "standard-version --release-as major",
    "release-minor": "standard-version --release-as minor",
    "release-patch": "standard-version --release-as patch",
    "alova-gen": "alova gen -f"
  },
  "dependencies": {
    "@alova/adapter-uniapp": "^2.0.14",
    "@alova/mock": "^2.0.17",
    "@alova/shared": "^1.3.1",
    "@dcloudio/uni-app": "3.0.0-4070620250821001",
    "@dcloudio/uni-app-harmony": "3.0.0-4070620250821001",
    "@dcloudio/uni-app-plus": "3.0.0-4070620250821001",
    "@dcloudio/uni-components": "3.0.0-4070620250821001",
    "@dcloudio/uni-h5": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-alipay": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-baidu": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-harmony": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-jd": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-lark": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-qq": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4070620250821001",
    "@dcloudio/uni-mp-xhs": "3.0.0-4070620250821001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-4070620250821001",
    "@vueuse/core": "^11.0.3",
    "alova": "^3.3.4",
    "echarts": "^6.0.0",
    "pinia": "^2.3.1",
    "tradingview-widget": "^0.0.1",
    "uni-echarts": "^2.2.5",
    "vue": "~3.4.38",
    "vue-i18n": "^9.14.0",
    "wot-design-uni": "^1.13.0",
    "z-paging": "^2.8.8"
  },
  "devDependencies": {
    "@alova/wormhole": "^1.1.2",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@dcloudio/types": "^3.4.12",
    "@dcloudio/uni-automator": "3.0.0-4070620250821001",
    "@dcloudio/uni-cli-shared": "3.0.0-4070620250821001",
    "@dcloudio/uni-stacktracey": "3.0.0-4070620250821001",
    "@dcloudio/uni-vue-devtools": "3.0.0-4020420240722002",
    "@dcloudio/vite-plugin-uni": "3.0.0-4070620250821001",
    "@iconify-json/carbon": "^1.1.37",
    "@mini-types/alipay": "^3.0.14",
    "@types/node": "^20.16.2",
    "@uni-helper/eslint-config": "^0.5.0",
    "@uni-helper/plugin-uni": "^0.1.0",
    "@uni-helper/uni-env": "^0.2.0",
    "@uni-helper/uni-types": "1.0.0-alpha.6",
    "@uni-helper/unocss-preset-uni": "^0.2.11",
    "@uni-helper/vite-plugin-uni-components": "^0.2.3",
    "@uni-helper/vite-plugin-uni-layouts": "^0.1.11",
    "@uni-helper/vite-plugin-uni-manifest": "^0.2.10",
    "@uni-helper/vite-plugin-uni-pages": "^0.3.22",
    "@uni-helper/volar-service-uni-pages": "^0.3.22",
    "@uni-ku/bundle-optimizer": "^1.3.16",
    "@uni-ku/root": "^1.4.1",
    "@unocss/eslint-config": "^66.5.6",
    "@vue/runtime-core": "^3.4.38",
    "@vue/tsconfig": "^0.5.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.1",
    "git-cz": "^4.9.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.9",
    "miniprogram-api-typings": "^3.12.3",
    "sass": "1.78.0",
    "standard-version": "^9.5.0",
    "typescript": "~5.5.4",
    "uni-mini-router": "^0.1.6",
    "unocss": "66.0.0",
    "unplugin-auto-import": "^0.18.2",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.29"
  },
  "pnpm": {
    "overrides": {
      "unconfig": "7.3.2"
    }
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}